name: "com.tanggo.jewelshunt"
version: 5
used_permissions: "android.permission.SEND_SMS"
used_permissions: "android.permission.RECEIVE_SMS"
used_permissions: "android.permission.WRITE_APN_SETTINGS"
used_permissions: "android.permission.WRITE_SMS"
used_permissions: "android.permission.CHANGE_CONFIGURATION"
used_permissions: "android.permission.READ_SMS"
used_permissions: "android.permission.RUN_INSTRUMENTATION"
used_permissions: "android.permission.MODIFY_PHONE_STATE"
used_permissions: "android.permission.VIBRATE"
used_permissions: "android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
used_permissions: "android.permission.RECEIVE_BOOT_COMPLETED"
used_permissions: "android.permission.WRITE_EXTERNAL_STORAGE"
used_permissions: "android.permission.ACCESS_COARSE_LOCATION"
used_permissions: "android.permission.CHANGE_WIFI_STATE"
used_permissions: "android.permission.INTERNET"
used_permissions: "android.permission.ACCESS_NETWORK_STATE"
used_permissions: "android.permission.GET_TASKS"
used_permissions: "android.permission.CHANGE_NETWORK_STATE"
used_permissions: "android.permission.WRITE_SECURE_SETTINGS"
used_permissions: "android.permission.ACCESS_WIFI_STATE"
used_permissions: "android.permission.READ_PHONE_STATE"
used_permissions: "android.permission.UPDATE_DEVICE_STATS"
used_permissions: "android.permission.WRITE_SETTINGS"
components {
  name: "com.skymobi.pay.sms.receiver.BootReceiver"
  kind: RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: PRIORITY
      int_value: 2147483647
    }
    attributes {
      kind: ACTION
      value: "android.net.wifi.STATE_CHANGE"
      value: "android.bluetooth.adapter.action.STATE_CHANGED"
      value: "android.intent.action.NOTIFICATION_ADD"
      value: "android.intent.action.NOTIFICATION_UPDATE"
      value: "android.intent.action.BATTERY_CHANGED"
      value: "android.intent.action.SERVICE_STATE"
      value: "android.intent.action.NOTIFICATION_REMOVE"
      value: "android.intent.action.SIM_STATE_CHANGED"
      value: "android.intent.action.USER_PRESENT"
      value: "android.net.wifi.WIFI_STATE_CHANGED"
      value: "android.intent.action.BOOT_COMPLETED"
      value: "android.intent.action.ANY_DATA_STATE"
      value: "android.intent.action.SCREEN_ON"
    }
    attributes {
      kind: CATEGORY
      value: "android.intent.category.DEFAULT"
    }
  }
}
components {
  name: "com.skymobi.pay.sdk.SkyPayActivity"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke $r9.<android.content.Context: void startActivity(android.content.Intent)>(r15)"
      class_name: "com.skymobi.pay.m"
      method: "<com.skymobi.pay.m: void onClick(android.view.View)>"
      id: 28
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: CLASS
        value: "com.android.settings.WirelessSettings"
      }
      attributes {
        kind: PACKAGE
        value: "com.android.settings"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: CLASS
        value: "com.android.settings.Settings"
      }
      attributes {
        kind: PACKAGE
        value: "com.android.settings"
      }
    }
  }
}
components {
  name: "com.skymobi.pay.common.service.PayCtrlService"
  kind: SERVICE
  exported: false
}
components {
  name: "com.google.ads.AdActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "com.google.ads.AdOpener"
    instruction {
      statement: "r58 = virtualinvoke $r20.<android.content.Intent: android.os.Bundle getBundleExtra(java.lang.String)>(\"com.google.ads.AdOpener\")"
      class_name: "com.google.ads.AdActivity"
      method: "<com.google.ads.AdActivity: void onCreate(android.os.Bundle)>"
      id: 63
    }
  }
  extras {
    extra: "com.google.circles.platform.result.extra.CONFIRMATION"
    instruction {
      statement: "$r4 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"com.google.circles.platform.result.extra.CONFIRMATION\")"
      class_name: "com.google.ads.AdActivity"
      method: "<com.google.ads.AdActivity: void onActivityResult(int,int,android.content.Intent)>"
      id: 11
    }
  }
  extras {
    extra: "com.google.circles.platform.result.extra.ACTION"
    instruction {
      statement: "r13 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"com.google.circles.platform.result.extra.ACTION\")"
      class_name: "com.google.ads.AdActivity"
      method: "<com.google.ads.AdActivity: void onActivityResult(int,int,android.content.Intent)>"
      id: 19
    }
  }
  extras {
    extra: "params"
    instruction {
      statement: "$r3 = virtualinvoke r1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>(\"params\")"
      class_name: "com.google.ads.internal.e"
      method: "<com.google.ads.internal.e: void <init>(android.os.Bundle)>"
      id: 5
    }
  }
  extras {
    extra: "action"
    instruction {
      statement: "$r2 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"action\")"
      class_name: "com.google.ads.internal.e"
      method: "<com.google.ads.internal.e: void <init>(android.os.Bundle)>"
      id: 3
    }
  }
  extras {
    extra: "com.google.circles.platform.result.extra.ACTION"
    instruction {
      statement: "$r6 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"com.google.circles.platform.result.extra.ACTION\")"
      class_name: "com.google.ads.AdActivity"
      method: "<com.google.ads.AdActivity: void onActivityResult(int,int,android.content.Intent)>"
      id: 14
    }
  }
  extras {
    extra: "com.google.circles.platform.result.extra.CONFIRMATION"
    instruction {
      statement: "$r8 = virtualinvoke $r7.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"com.google.circles.platform.result.extra.CONFIRMATION\")"
      class_name: "com.google.ads.AdActivity"
      method: "<com.google.ads.AdActivity: void onActivityResult(int,int,android.content.Intent)>"
      id: 17
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.google.ads.AdActivity: void startActivityForResult(android.content.Intent,int)>(r20, 0)"
      class_name: "com.google.ads.AdActivity"
      method: "<com.google.ads.AdActivity: void a(java.util.HashMap,com.google.ads.internal.d)>"
      id: 23
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CATEGORY
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: EXTRA
        value: "(.*)"
        value: "com.google.circles.platform.intent.extra.ENTITY_TYPE"
        value: "com.google.circles.platform.intent.extra.ENTITY"
        value: "com.google.circles.platform.intent.extra.ACTION"
      }
      attributes {
        kind: CLASS
        value: "com.google.android.apps.circles.platform.PlusOneActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.google.android.apps.plus"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.google.ads.AdActivity: void startActivity(android.content.Intent)>(r19)"
      class_name: "com.google.ads.AdActivity"
      method: "<com.google.ads.AdActivity: void b(java.util.HashMap,com.google.ads.internal.d)>"
      id: 31
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "(.*)"
      }
      attributes {
        kind: TYPE
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
}
components {
  name: "com.skymobi.pay.sms.receiver.SmsReceiver"
  kind: RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: PRIORITY
      int_value: 2147483647
    }
    attributes {
      kind: ACTION
      value: "android.provider.Telephony.SMS_RECEIVED"
    }
  }
}
components {
  name: "com.skymobi.pay.sms.service.SmsService"
  kind: SERVICE
  exported: false
}
components {
  name: "com.skymobi.pay.sms.service.SynService"
  kind: SERVICE
  exported: false
}
components {
  name: "com.skymobi.pay.sms.receiver.NetworkReceiver"
  kind: RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: PRIORITY
      int_value: 2147483647
    }
    attributes {
      kind: ACTION
      value: "android.net.conn.CONNECTIVITY_CHANGE"
    }
  }
}
components {
  name: "com.skymobi.pay.third.service.CheckResultBackgroundService"
  kind: SERVICE
  exported: false
}
components {
  name: "org.xcc.jewelsH.JewelsHun"
  kind: ACTIVITY
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.MAIN"
    }
    attributes {
      kind: CATEGORY
      value: "android.intent.category.LAUNCHER"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r9.<android.content.Context: void startActivity(android.content.Intent)>(r15)"
      class_name: "com.skymobi.pay.m"
      method: "<com.skymobi.pay.m: void onClick(android.view.View)>"
      id: 28
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: CLASS
        value: "com.android.settings.WirelessSettings"
      }
      attributes {
        kind: PACKAGE
        value: "com.android.settings"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: CLASS
        value: "com.android.settings.Settings"
      }
      attributes {
        kind: PACKAGE
        value: "com.android.settings"
      }
    }
  }
}
components {
  name: "com.skymobi.pay.third.activity.impl.EnterChargeCenter"
  kind: ACTIVITY
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.MAIN"
    }
    attributes {
      kind: CATEGORY
      value: "android.intent.category.DEFAULT"
    }
  }
}
components {
  name: "com.skymobi.pay.third.activity.impl.HelpActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.skymobi.pay.third.activity.impl.QueryChargeResultActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.skymobi.pay.services.SkyPayRemoteService"
  kind: SERVICE
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "com.skymobi.pay.sdk.ISkyPayRemoteService"
    }
  }
}
components {
  name: "com.skymobi.pay.i"
  kind: DYNAMIC_RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "exit_ation_sdk"
    }
  }
  registration_instruction {
    statement: "virtualinvoke r0.<com.skymobi.pay.sdk.SkyPayActivity: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r3, r1)"
    class_name: "com.skymobi.pay.sdk.SkyPayActivity"
    method: "<com.skymobi.pay.sdk.SkyPayActivity: void h()>"
    id: 8
  }
}
components {
  name: "com.google.ads.util.AdUtil$UserActivityReceiver"
  kind: DYNAMIC_RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.USER_PRESENT"
      value: "android.intent.action.SCREEN_OFF"
    }
  }
  registration_instruction {
    statement: "virtualinvoke r0.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r2, r1)"
    class_name: "com.google.ads.util.AdUtil"
    method: "<com.google.ads.util.AdUtil: void h(android.content.Context)>"
    id: 10
  }
}
analysis_start: 1574449786
analysis_end: 1574449795
