<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/GridItem"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:background="#809EFC23">

	<TextView 
		android:id="@+id/grid_item_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:gravity="center_horizontal"
		android:textColor="#000000"/>
	<ImageButton
		android:id="@+id/grid_item_button"
	    android:layout_width="70dip"
	    android:layout_height="70dip"
    	android:src="@drawable/android"/>
		
</LinearLayout>