<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp"
              >
    <TextView android:id="@+id/category"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
			  android:layout_marginLeft="10px"
              />
    <Button android:id="@+id/flrButton"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="See Which Floors"
    		android:layout_below="@id/category"
    		android:layout_marginTop="20px"
    		/>
</RelativeLayout>