name: "com.archie.theSizeTab"
version: 4
used_permissions: "android.permission.ACCESS_FINE_LOCATION"
used_permissions: "android.permission.READ_LOGS"
used_permissions: "android.permission.INTERNET"
used_permissions: "android.permission.ACCESS_NETWORK_STATE"
used_permissions: "android.permission.GET_TASKS"
used_permissions: "android.permission.WAKE_LOCK"
used_permissions: "android.permission.SYSTEM_ALERT_WINDOW"
used_permissions: "android.permission.ACCESS_WIFI_STATE"
used_permissions: "android.permission.READ_PHONE_STATE"
used_permissions: "android.permission.WRITE_EXTERNAL_STORAGE"
components {
  name: "com.archie.theSizeTab.myInfoList"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String p(android.content.Context)>"
      id: 6
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.myInfoList: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.archie.theSizeTab.myInfoList"
      method: "<com.archie.theSizeTab.myInfoList: boolean onOptionsItemSelected(android.view.MenuItem)>"
      id: 7
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/about"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.myInfoList: void startActivity(android.content.Intent)>(r4)"
      class_name: "com.archie.theSizeTab.myInfoList"
      method: "<com.archie.theSizeTab.myInfoList: void onClick(android.view.View)>"
      id: 9
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "control"
      }
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/myInfoEdit"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r8.<com.archie.theSizeTab.myInfoList: void startActivity(android.content.Intent)>(r10)"
      class_name: "com.archie.theSizeTab.myInfoList$1"
      method: "<com.archie.theSizeTab.myInfoList$1: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>"
      id: 15
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "id"
      }
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/myInfo"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
}
components {
  name: "com.archie.theSizeTab.custom.IRLA"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.archie.theSizeTab.custom.INS"
  kind: SERVICE
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "com.is.p.NS"
    }
  }
}
components {
  name: "com.archie.theSizeTab.sizeOf"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "Type"
    instruction {
      statement: "$r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"Type\")"
      class_name: "com.archie.theSizeTab.sizeOf"
      method: "<com.archie.theSizeTab.sizeOf: void onCreate(android.os.Bundle)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String p(android.content.Context)>"
      id: 6
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>($r5)"
      class_name: "com.feige.banner.a$2"
      method: "<com.feige.banner.a$2: void onClick(android.view.View)>"
      id: 109
    }
    kind: ACTIVITY
    intents {
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 67108864
      }
      attributes {
        kind: TYPE
        value: "video/*"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.SENDTO"
      }
      attributes {
        kind: EXTRA
        value: "sms_body"
      }
      attributes {
        kind: URI
        value: "sms:(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.DIAL"
      }
      attributes {
        kind: URI
        value: "tel:(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 67108864
      }
      attributes {
        kind: TYPE
        value: "video/*"
      }
      attributes {
        kind: URI
        value: ""
      }
    }
    intents {
      attributes {
        kind: EXTRA
        value: "ad"
        value: "url"
      }
      attributes {
        kind: CLASS
        value: "com/feige/banner/WebViewActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.SENDTO"
      }
      attributes {
        kind: TYPE
        value: "text/plain"
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.EMAIL"
        value: "android.intent.extra.SUBJECT"
        value: "android.intent.extra.TEXT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r62.<android.content.Context: void startActivity(android.content.Intent)>($r63)"
      class_name: "com.feige.banner.a$2"
      method: "<com.feige.banner.a$2: void onClick(android.view.View)>"
      id: 88
    }
    kind: ACTIVITY
    intents {
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 67108864
      }
      attributes {
        kind: TYPE
        value: "video/*"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.SENDTO"
      }
      attributes {
        kind: EXTRA
        value: "sms_body"
      }
      attributes {
        kind: URI
        value: "sms:(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.DIAL"
      }
      attributes {
        kind: URI
        value: "tel:(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 67108864
      }
      attributes {
        kind: TYPE
        value: "video/*"
      }
      attributes {
        kind: URI
        value: ""
      }
    }
    intents {
      attributes {
        kind: EXTRA
        value: "ad"
        value: "url"
      }
      attributes {
        kind: CLASS
        value: "com/feige/banner/WebViewActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.SENDTO"
      }
      attributes {
        kind: TYPE
        value: "text/plain"
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.EMAIL"
        value: "android.intent.extra.SUBJECT"
        value: "android.intent.extra.TEXT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.sizeOf: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.archie.theSizeTab.sizeOf"
      method: "<com.archie.theSizeTab.sizeOf: boolean onOptionsItemSelected(android.view.MenuItem)>"
      id: 7
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/about"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.sizeOf: void startActivity(android.content.Intent)>(r88)"
      class_name: "com.archie.theSizeTab.sizeOf"
      method: "<com.archie.theSizeTab.sizeOf: void onClick(android.view.View)>"
      id: 10
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/myInfoList"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r56.<android.content.Context: void startActivity(android.content.Intent)>($r57)"
      class_name: "com.feige.banner.a$2"
      method: "<com.feige.banner.a$2: void onClick(android.view.View)>"
      id: 93
    }
    kind: ACTIVITY
    intents {
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 67108864
      }
      attributes {
        kind: TYPE
        value: "video/*"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.SENDTO"
      }
      attributes {
        kind: EXTRA
        value: "sms_body"
      }
      attributes {
        kind: URI
        value: "sms:(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.DIAL"
      }
      attributes {
        kind: URI
        value: "tel:(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 67108864
      }
      attributes {
        kind: TYPE
        value: "video/*"
      }
      attributes {
        kind: URI
        value: ""
      }
    }
    intents {
      attributes {
        kind: EXTRA
        value: "ad"
        value: "url"
      }
      attributes {
        kind: CLASS
        value: "com/feige/banner/WebViewActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.SENDTO"
      }
      attributes {
        kind: TYPE
        value: "text/plain"
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.EMAIL"
        value: "android.intent.extra.SUBJECT"
        value: "android.intent.extra.TEXT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r59.<android.content.Context: void startActivity(android.content.Intent)>($r60)"
      class_name: "com.feige.banner.a$2"
      method: "<com.feige.banner.a$2: void onClick(android.view.View)>"
      id: 98
    }
    kind: ACTIVITY
    intents {
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 67108864
      }
      attributes {
        kind: TYPE
        value: "video/*"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.SENDTO"
      }
      attributes {
        kind: EXTRA
        value: "sms_body"
      }
      attributes {
        kind: URI
        value: "sms:(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.DIAL"
      }
      attributes {
        kind: URI
        value: "tel:(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 67108864
      }
      attributes {
        kind: TYPE
        value: "video/*"
      }
      attributes {
        kind: URI
        value: ""
      }
    }
    intents {
      attributes {
        kind: EXTRA
        value: "ad"
        value: "url"
      }
      attributes {
        kind: CLASS
        value: "com/feige/banner/WebViewActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.SENDTO"
      }
      attributes {
        kind: TYPE
        value: "text/plain"
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.EMAIL"
        value: "android.intent.extra.SUBJECT"
        value: "android.intent.extra.TEXT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r44.<android.content.Context: void startActivity(android.content.Intent)>(r66)"
      class_name: "com.feige.banner.a$2"
      method: "<com.feige.banner.a$2: void onClick(android.view.View)>"
      id: 31
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "ad"
        value: "url"
      }
      attributes {
        kind: CLASS
        value: "com/feige/banner/WebViewActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r52.<android.content.Context: void startActivity(android.content.Intent)>($r54)"
      class_name: "com.feige.banner.a$2"
      method: "<com.feige.banner.a$2: void onClick(android.view.View)>"
      id: 104
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
        int_value: 1
        int_value: 2
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
        int_value: 2
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
        value: "android.intent.extra.TITLE"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
        int_value: 1
        int_value: 2
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
        value: "android.intent.extra.TITLE"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
        value: "android.intent.extra.TITLE"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
        int_value: 1
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
        value: "android.intent.extra.TITLE"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
        int_value: 2
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
        int_value: 1
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
      }
    }
  }
}
components {
  name: "com.archie.theSizeTab.jacketSize"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.archie.theSizeTab.jifenqiang"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.archie.theSizeTab.custom.IRSA"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.umeng.common.net.DownloadingService"
  kind: SERVICE
  exported: true
  extras {
    extra: "reporturls"
    instruction {
      statement: "$r4 = virtualinvoke r6.<android.os.Bundle: java.lang.String[] getStringArray(java.lang.String)>(\"reporturls\")"
      class_name: "com.umeng.common.net.DownloadingService"
      method: "<com.umeng.common.net.DownloadingService: android.os.IBinder onBind(android.content.Intent)>"
      id: 6
    }
  }
}
components {
  name: "com.archie.theSizeTab.about"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String p(android.content.Context)>"
      id: 6
    }
  }
}
components {
  name: "com.feige.banner.AdReceiver"
  kind: RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.PACKAGE_ADDED"
    }
    attributes {
      kind: SCHEME
      value: "package"
    }
  }
}
components {
  name: "com.archie.theSizeTab.custom.IIA"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.feige.banner.WebViewActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "url"
    instruction {
      statement: "r39 = virtualinvoke $r22.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"url\")"
      class_name: "com.feige.banner.WebViewActivity"
      method: "<com.feige.banner.WebViewActivity: void onCreate(android.os.Bundle)>"
      id: 45
    }
  }
}
components {
  name: "com.archie.theSizeTab.myInfoEdit"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "control"
    instruction {
      statement: "$r3 = virtualinvoke r7.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"control\")"
      class_name: "com.archie.theSizeTab.myInfoEdit"
      method: "<com.archie.theSizeTab.myInfoEdit: void onCreate(android.os.Bundle)>"
      id: 11
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String p(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "id"
    instruction {
      statement: "$r5 = virtualinvoke r7.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"id\")"
      class_name: "com.archie.theSizeTab.myInfoEdit"
      method: "<com.archie.theSizeTab.myInfoEdit: void onCreate(android.os.Bundle)>"
      id: 19
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.myInfoEdit: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.archie.theSizeTab.myInfoEdit"
      method: "<com.archie.theSizeTab.myInfoEdit: boolean onOptionsItemSelected(android.view.MenuItem)>"
      id: 7
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/about"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
}
components {
  name: "com.archie.theSizeTab.sizeMark"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "type"
    instruction {
      statement: "r8 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"type\")"
      class_name: "com.archie.theSizeTab.sizeMark"
      method: "<com.archie.theSizeTab.sizeMark: void onCreate(android.os.Bundle)>"
      id: 13
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String p(android.content.Context)>"
      id: 6
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.sizeMark: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.archie.theSizeTab.sizeMark"
      method: "<com.archie.theSizeTab.sizeMark: boolean onOptionsItemSelected(android.view.MenuItem)>"
      id: 7
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/about"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
}
components {
  name: "com.archie.theSizeTab.myInfo"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String p(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "id"
    instruction {
      statement: "$r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"id\")"
      class_name: "com.archie.theSizeTab.myInfo"
      method: "<com.archie.theSizeTab.myInfo: void onCreate(android.os.Bundle)>"
      id: 6
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.myInfo: void startActivity(android.content.Intent)>(r13)"
      class_name: "com.archie.theSizeTab.myInfo"
      method: "<com.archie.theSizeTab.myInfo: void onClick(android.view.View)>"
      id: 13
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "control"
        value: "id"
      }
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/myInfoEdit"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.myInfo: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.archie.theSizeTab.myInfo"
      method: "<com.archie.theSizeTab.myInfo: boolean onOptionsItemSelected(android.view.MenuItem)>"
      id: 7
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/about"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
}
components {
  name: "com.archie.theSizeTab.custom.IBS"
  kind: SERVICE
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "com.is.p.BS"
    }
  }
}
components {
  name: "com.archie.theSizeTab.theSizeTab"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String p(android.content.Context)>"
      id: 6
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.theSizeTab: void startActivity(android.content.Intent)>(r28)"
      class_name: "com.archie.theSizeTab.theSizeTab"
      method: "<com.archie.theSizeTab.theSizeTab: void onClick(android.view.View)>"
      id: 57
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "Type"
      }
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/sizeOf"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.theSizeTab: void startActivity(android.content.Intent)>(r27)"
      class_name: "com.archie.theSizeTab.theSizeTab"
      method: "<com.archie.theSizeTab.theSizeTab: void onClick(android.view.View)>"
      id: 51
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "Type"
      }
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/sizeOf"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.theSizeTab: void startActivity(android.content.Intent)>(r25)"
      class_name: "com.archie.theSizeTab.theSizeTab"
      method: "<com.archie.theSizeTab.theSizeTab: void onClick(android.view.View)>"
      id: 39
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "Type"
      }
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/sizeOf"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.theSizeTab: void startActivity(android.content.Intent)>(r20)"
      class_name: "com.archie.theSizeTab.theSizeTab"
      method: "<com.archie.theSizeTab.theSizeTab: void onClick(android.view.View)>"
      id: 9
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "Type"
      }
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/sizeOf"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.theSizeTab: void startActivity(android.content.Intent)>(r23)"
      class_name: "com.archie.theSizeTab.theSizeTab"
      method: "<com.archie.theSizeTab.theSizeTab: void onClick(android.view.View)>"
      id: 27
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "Type"
      }
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/sizeOf"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.theSizeTab: void startActivity(android.content.Intent)>(r22)"
      class_name: "com.archie.theSizeTab.theSizeTab"
      method: "<com.archie.theSizeTab.theSizeTab: void onClick(android.view.View)>"
      id: 21
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "Type"
      }
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/sizeOf"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.theSizeTab: void startActivity(android.content.Intent)>(r24)"
      class_name: "com.archie.theSizeTab.theSizeTab"
      method: "<com.archie.theSizeTab.theSizeTab: void onClick(android.view.View)>"
      id: 33
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "Type"
      }
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/sizeOf"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.theSizeTab: void startActivity(android.content.Intent)>(r21)"
      class_name: "com.archie.theSizeTab.theSizeTab"
      method: "<com.archie.theSizeTab.theSizeTab: void onClick(android.view.View)>"
      id: 15
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "Type"
      }
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/sizeOf"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.theSizeTab: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.archie.theSizeTab.theSizeTab"
      method: "<com.archie.theSizeTab.theSizeTab: boolean onOptionsItemSelected(android.view.MenuItem)>"
      id: 7
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/about"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.theSizeTab: void startActivity(android.content.Intent)>(r26)"
      class_name: "com.archie.theSizeTab.theSizeTab"
      method: "<com.archie.theSizeTab.theSizeTab: void onClick(android.view.View)>"
      id: 45
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "Type"
      }
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/sizeOf"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
}
components {
  name: "com.archie.theSizeTab.custom.IRE"
  kind: RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "com.lseiei.downloadManager"
      value: "android.intent.action.USER_PRESENT"
      value: "com.cdib.b"
      value: "android.net.conn.CONNECTIVITY_CHANGE"
    }
  }
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.PACKAGE_ADDED"
      value: "android.intent.action.PACKAGE_REMOVED"
    }
    attributes {
      kind: SCHEME
      value: "package"
    }
  }
}
components {
  name: "com.archie.theSizeTab.main"
  kind: ACTIVITY
  exported: true
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String p(android.content.Context)>"
      id: 6
    }
  }
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.MAIN"
    }
    attributes {
      kind: CATEGORY
      value: "android.intent.category.LAUNCHER"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r9.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r10)"
      class_name: "com.is.p.ServiceManager"
      method: "<com.is.p.ServiceManager: void startService()>"
      id: 12
    }
    kind: SERVICE
    intents {
      attributes {
        kind: ACTION
        value: "com/is/p/BS"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r6.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r7)"
      class_name: "com.is.p.ServiceManager"
      method: "<com.is.p.ServiceManager: void startService()>"
      id: 9
    }
    kind: SERVICE
    intents {
      attributes {
        kind: ACTION
        value: "com/is/p/NS"
      }
      attributes {
        kind: EXTRA
        value: "ct"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.main: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.archie.theSizeTab.main"
      method: "<com.archie.theSizeTab.main: boolean onOptionsItemSelected(android.view.MenuItem)>"
      id: 7
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/about"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.main: void startActivity(android.content.Intent)>(r8)"
      class_name: "com.archie.theSizeTab.main"
      method: "<com.archie.theSizeTab.main: void onClick(android.view.View)>"
      id: 8
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/theSizeTab"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.main: void startActivity(android.content.Intent)>(r11)"
      class_name: "com.archie.theSizeTab.main"
      method: "<com.archie.theSizeTab.main: void onClick(android.view.View)>"
      id: 25
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "type"
      }
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/sizeMark"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.main: void startActivity(android.content.Intent)>(r10)"
      class_name: "com.archie.theSizeTab.main"
      method: "<com.archie.theSizeTab.main: void onClick(android.view.View)>"
      id: 19
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "type"
      }
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/sizeMethod"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.main: void startActivity(android.content.Intent)>(r9)"
      class_name: "com.archie.theSizeTab.main"
      method: "<com.archie.theSizeTab.main: void onClick(android.view.View)>"
      id: 13
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/myInfoList"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
}
components {
  name: "com.archie.theSizeTab.sizeMethod"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String p(android.content.Context)>"
      id: 6
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.archie.theSizeTab.sizeMethod: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.archie.theSizeTab.sizeMethod"
      method: "<com.archie.theSizeTab.sizeMethod: boolean onOptionsItemSelected(android.view.MenuItem)>"
      id: 7
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/archie/theSizeTab/about"
      }
      attributes {
        kind: PACKAGE
        value: "com.archie.theSizeTab"
      }
    }
  }
}
analysis_start: 1574445533
analysis_end: 1574445553
