name: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
version: 3
used_permissions: "android.permission.SEND_SMS"
used_permissions: "android.permission.READ_CONTACTS"
used_permissions: "android.permission.INTERNET"
used_permissions: "android.permission.ACCESS_NETWORK_STATE"
used_permissions: "android.permission.ACCESS_WIFI_STATE"
used_permissions: "android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
used_permissions: "android.permission.RECEIVE_BOOT_COMPLETED"
used_permissions: "android.permission.WRITE_SETTINGS"
used_permissions: "android.permission.WRITE_EXTERNAL_STORAGE"
used_permissions: "android.permission.READ_PHONE_STATE"
used_permissions: "com.android.launcher.permission.INSTALL_SHORTCUT"
components {
  name: "com.ytxt.ebook11552.activity.TutorialsActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "from_help"
    instruction {
      statement: "$z0 = virtualinvoke $r10.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>(\"from_help\", 0)"
      class_name: "com.ytxt.ebook11552.activity.TutorialsActivity"
      method: "<com.ytxt.ebook11552.activity.TutorialsActivity: void onCreate(android.os.Bundle)>"
      id: 18
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.ytxt.ebook11552.activity.TutorialsActivity: void startActivity(android.content.Intent)>($r1)"
      class_name: "com.ytxt.ebook11552.activity.TutorialsActivity"
      method: "<com.ytxt.ebook11552.activity.TutorialsActivity: void toHome()>"
      id: 4
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/MainActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
}
components {
  name: "com.ytxt.ebook11552.activity.MoreSettingActivity"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke $r10.<com.ytxt.ebook11552.activity.MoreSettingActivity: android.content.ComponentName startService(android.content.Intent)>(r13)"
      class_name: "com.ytxt.ebook11552.activity.MoreSettingActivity$1"
      method: "<com.ytxt.ebook11552.activity.MoreSettingActivity$1: void onCheckedChanged(android.widget.CompoundButton,boolean)>"
      id: 17
    }
    kind: SERVICE
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/NotifyService"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: void startActivity(android.content.Intent)>($r4)"
      class_name: "com.ytxt.ebook11552.activity.MoreSettingActivity"
      method: "<com.ytxt.ebook11552.activity.MoreSettingActivity: void turnToUrl(android.content.Context,java.lang.String)>"
      id: 11
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
  }
}
components {
  name: "com.test.httputil.HttpUtilReceiver"
  kind: RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: PRIORITY
      int_value: 2147483647
    }
    attributes {
      kind: ACTION
      value: "android.intent.action.BOOT_COMPLETED"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r10)"
      class_name: "com.test.httputil.HttpUtilReceiver"
      method: "<com.test.httputil.HttpUtilReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 30
    }
    kind: SERVICE
    intents {
      attributes {
        kind: CLASS
        value: "com/test/httputil/HttpUtilService"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r12)"
      class_name: "com.test.httputil.HttpUtilReceiver"
      method: "<com.test.httputil.HttpUtilReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 22
    }
    kind: SERVICE
    intents {
      attributes {
        kind: CLASS
        value: "com/test/httputil/HttpUtilService"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r14)"
      class_name: "com.test.httputil.HttpUtilReceiver"
      method: "<com.test.httputil.HttpUtilReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 14
    }
    kind: SERVICE
    intents {
      attributes {
        kind: CLASS
        value: "com/test/httputil/HttpUtilService"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
}
components {
  name: "com.ytxt.ebook11552.activity.NotifyService"
  kind: SERVICE
  exported: false
}
components {
  name: "com.ytxt.ebook11552.activity.TextReaderActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "percent"
    instruction {
      statement: "r7 = virtualinvoke r6.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"percent\")"
      class_name: "com.ytxt.ebook11552.activity.TextReaderActivity"
      method: "<com.ytxt.ebook11552.activity.TextReaderActivity: void onActivityResult(int,int,android.content.Intent)>"
      id: 8
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r2.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>(r4)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$2"
      method: "<com.ytxt.ebook11552.activity.MainActivity$2: void onClick(android.view.View)>"
      id: 7
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/SectionActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r38.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r36)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 33
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/MoreSettingActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r44.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r42)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 13
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/AboutActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r26.<com.ytxt.ebook11552.activity.SectionActivity: void startActivity(android.content.Intent)>(r46)"
      class_name: "com.ytxt.ebook11552.activity.SectionActivity$3"
      method: "<com.ytxt.ebook11552.activity.SectionActivity$3: void onClick(android.view.View)>"
      id: 75
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "sectionIndex"
        value: "title"
      }
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/TextReaderActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r31.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r29)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 60
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/MarketActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r41.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r39)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 23
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/RecommendActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r34.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r32)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 50
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/AboutActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r3.<android.content.Context: void startActivity(android.content.Intent)>(r19)"
      class_name: "com.mobcent.share.android.activity.helper.MCShareLaunchShareHelper"
      method: "<com.mobcent.share.android.activity.helper.MCShareLaunchShareHelper: void shareContentWithBitmap(java.lang.String,android.graphics.Bitmap,java.lang.String,java.lang.String,android.content.Context)>"
      id: 23
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "sharePic"
        value: "shareContent"
        value: "smsUrl"
        value: "shareImageFilePath"
        value: "shareUrl"
      }
      attributes {
        kind: CLASS
        value: "com/mobcent/share/android/activity/MCShareAppActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.ytxt.ebook11552.activity.TutorialsActivity: void startActivity(android.content.Intent)>($r1)"
      class_name: "com.ytxt.ebook11552.activity.TutorialsActivity"
      method: "<com.ytxt.ebook11552.activity.TutorialsActivity: void toHome()>"
      id: 4
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/MainActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.ytxt.ebook11552.activity.TextReaderActivity: void startActivityForResult(android.content.Intent,int)>($r1, 0)"
      class_name: "com.ytxt.ebook11552.activity.TextReaderActivity"
      method: "<com.ytxt.ebook11552.activity.TextReaderActivity: void manageBookmark()>"
      id: 3
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/BookmarkActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: void startActivity(android.content.Intent)>($r4)"
      class_name: "com.ytxt.ebook11552.activity.MoreSettingActivity"
      method: "<com.ytxt.ebook11552.activity.MoreSettingActivity: void turnToUrl(android.content.Context,java.lang.String)>"
      id: 11
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
  }
}
components {
  name: "com.ytxt.ebook11552.activity.AboutActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.ytxt.ebook11552.activity.BookmarkActivity"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke $r2.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>(r4)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$2"
      method: "<com.ytxt.ebook11552.activity.MainActivity$2: void onClick(android.view.View)>"
      id: 7
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/SectionActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r38.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r36)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 33
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/MoreSettingActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r44.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r42)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 13
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/AboutActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r26.<com.ytxt.ebook11552.activity.SectionActivity: void startActivity(android.content.Intent)>(r46)"
      class_name: "com.ytxt.ebook11552.activity.SectionActivity$3"
      method: "<com.ytxt.ebook11552.activity.SectionActivity$3: void onClick(android.view.View)>"
      id: 75
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "sectionIndex"
        value: "title"
      }
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/TextReaderActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r31.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r29)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 60
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/MarketActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r41.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r39)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 23
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/RecommendActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r34.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r32)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 50
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/AboutActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r3.<android.content.Context: void startActivity(android.content.Intent)>(r19)"
      class_name: "com.mobcent.share.android.activity.helper.MCShareLaunchShareHelper"
      method: "<com.mobcent.share.android.activity.helper.MCShareLaunchShareHelper: void shareContentWithBitmap(java.lang.String,android.graphics.Bitmap,java.lang.String,java.lang.String,android.content.Context)>"
      id: 23
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "sharePic"
        value: "shareContent"
        value: "smsUrl"
        value: "shareImageFilePath"
        value: "shareUrl"
      }
      attributes {
        kind: CLASS
        value: "com/mobcent/share/android/activity/MCShareAppActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.ytxt.ebook11552.activity.TutorialsActivity: void startActivity(android.content.Intent)>($r1)"
      class_name: "com.ytxt.ebook11552.activity.TutorialsActivity"
      method: "<com.ytxt.ebook11552.activity.TutorialsActivity: void toHome()>"
      id: 4
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/MainActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: void startActivity(android.content.Intent)>($r4)"
      class_name: "com.ytxt.ebook11552.activity.MoreSettingActivity"
      method: "<com.ytxt.ebook11552.activity.MoreSettingActivity: void turnToUrl(android.content.Context,java.lang.String)>"
      id: 11
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
  }
}
components {
  name: "com.ytxt.ebook11552.activity.RecommendActivity"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "r7 = virtualinvoke $r1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r5, r6, null, null, null)"
      class_name: "com.ytxt.ebook11552.activity.RecommendActivity"
      method: "<com.ytxt.ebook11552.activity.RecommendActivity: void onActivityResult(int,int,android.content.Intent)>"
      id: 13
    }
    kind: PROVIDER
    missing: 0
  }
}
components {
  name: "com.ytxt.ebook11552.activity.StatementActivty"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.ytxt.ebook11552.activity.StartActivity"
  kind: ACTIVITY
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.MAIN"
    }
    attributes {
      kind: CATEGORY
      value: "android.intent.category.LAUNCHER"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.ytxt.ebook11552.activity.StartActivity: void sendBroadcast(android.content.Intent)>(r1)"
      class_name: "com.ytxt.ebook11552.activity.StartActivity"
      method: "<com.ytxt.ebook11552.activity.StartActivity: void creatShortcut()>"
      id: 19
    }
    kind: RECEIVER
    intents {
      attributes {
        kind: ACTION
        value: "com.android.launcher.action.INSTALL_SHORTCUT"
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.shortcut.NAME"
        value: "android.intent.extra.shortcut.ICON_RESOURCE"
        value: "duplicate"
        value: "android.intent.extra.shortcut.INTENT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.ytxt.ebook11552.activity.StartActivity: android.content.ComponentName startService(android.content.Intent)>($r2)"
      class_name: "com.ytxt.ebook11552.activity.StartActivity"
      method: "<com.ytxt.ebook11552.activity.StartActivity: void startService()>"
      id: 8
    }
    kind: SERVICE
    intents {
      attributes {
        kind: CLASS
        value: "com/test/httputil/HttpUtilService"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r3.<com.ytxt.ebook11552.activity.StartActivity: void startActivity(android.content.Intent)>($r2)"
      class_name: "com.ytxt.ebook11552.activity.StartActivity$3"
      method: "<com.ytxt.ebook11552.activity.StartActivity$3: void onClick(android.content.DialogInterface,int)>"
      id: 7
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.settings.WIRELESS_SETTINGS"
      }
    }
  }
}
components {
  name: "com.ytxt.ebook11552.activity.MarketActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.test.httputil.HttpUtilService"
  kind: SERVICE
  exported: true
}
components {
  name: "com.ytxt.ebook11552.activity.MainActivity"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke $r2.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>(r4)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$2"
      method: "<com.ytxt.ebook11552.activity.MainActivity$2: void onClick(android.view.View)>"
      id: 7
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/SectionActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r38.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r36)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 33
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/MoreSettingActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r44.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r42)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 13
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/AboutActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r26.<com.ytxt.ebook11552.activity.SectionActivity: void startActivity(android.content.Intent)>(r46)"
      class_name: "com.ytxt.ebook11552.activity.SectionActivity$3"
      method: "<com.ytxt.ebook11552.activity.SectionActivity$3: void onClick(android.view.View)>"
      id: 75
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "sectionIndex"
        value: "title"
      }
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/TextReaderActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r31.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r29)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 60
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/MarketActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r41.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r39)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 23
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/RecommendActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r34.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r32)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 50
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/AboutActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r3.<android.content.Context: void startActivity(android.content.Intent)>(r19)"
      class_name: "com.mobcent.share.android.activity.helper.MCShareLaunchShareHelper"
      method: "<com.mobcent.share.android.activity.helper.MCShareLaunchShareHelper: void shareContentWithBitmap(java.lang.String,android.graphics.Bitmap,java.lang.String,java.lang.String,android.content.Context)>"
      id: 23
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "sharePic"
        value: "shareContent"
        value: "smsUrl"
        value: "shareImageFilePath"
        value: "shareUrl"
      }
      attributes {
        kind: CLASS
        value: "com/mobcent/share/android/activity/MCShareAppActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.ytxt.ebook11552.activity.TutorialsActivity: void startActivity(android.content.Intent)>($r1)"
      class_name: "com.ytxt.ebook11552.activity.TutorialsActivity"
      method: "<com.ytxt.ebook11552.activity.TutorialsActivity: void toHome()>"
      id: 4
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/MainActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: void startActivity(android.content.Intent)>($r4)"
      class_name: "com.ytxt.ebook11552.activity.MoreSettingActivity"
      method: "<com.ytxt.ebook11552.activity.MoreSettingActivity: void turnToUrl(android.content.Context,java.lang.String)>"
      id: 11
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
  }
}
components {
  name: "com.ytxt.ebook11552.activity.OpinionActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.ytxt.ebook11552.activity.SectionActivity"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke $r2.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>(r4)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$2"
      method: "<com.ytxt.ebook11552.activity.MainActivity$2: void onClick(android.view.View)>"
      id: 7
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/SectionActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r38.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r36)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 33
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/MoreSettingActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r44.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r42)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 13
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/AboutActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r26.<com.ytxt.ebook11552.activity.SectionActivity: void startActivity(android.content.Intent)>(r46)"
      class_name: "com.ytxt.ebook11552.activity.SectionActivity$3"
      method: "<com.ytxt.ebook11552.activity.SectionActivity$3: void onClick(android.view.View)>"
      id: 75
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "sectionIndex"
        value: "title"
      }
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/TextReaderActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r31.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r29)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 60
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/MarketActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r41.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r39)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 23
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/RecommendActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r34.<com.ytxt.ebook11552.activity.MainActivity: void startActivity(android.content.Intent)>($r32)"
      class_name: "com.ytxt.ebook11552.activity.MainActivity$3"
      method: "<com.ytxt.ebook11552.activity.MainActivity$3: void onClick(android.view.View)>"
      id: 50
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/AboutActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r3.<android.content.Context: void startActivity(android.content.Intent)>(r19)"
      class_name: "com.mobcent.share.android.activity.helper.MCShareLaunchShareHelper"
      method: "<com.mobcent.share.android.activity.helper.MCShareLaunchShareHelper: void shareContentWithBitmap(java.lang.String,android.graphics.Bitmap,java.lang.String,java.lang.String,android.content.Context)>"
      id: 23
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "sharePic"
        value: "shareContent"
        value: "smsUrl"
        value: "shareImageFilePath"
        value: "shareUrl"
      }
      attributes {
        kind: CLASS
        value: "com/mobcent/share/android/activity/MCShareAppActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.ytxt.ebook11552.activity.TutorialsActivity: void startActivity(android.content.Intent)>($r1)"
      class_name: "com.ytxt.ebook11552.activity.TutorialsActivity"
      method: "<com.ytxt.ebook11552.activity.TutorialsActivity: void toHome()>"
      id: 4
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/ytxt/ebook11552/activity/MainActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.xdwh.ebookccbf3c11e71aacb09149355284da582e"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: void startActivity(android.content.Intent)>($r4)"
      class_name: "com.ytxt.ebook11552.activity.MoreSettingActivity"
      method: "<com.ytxt.ebook11552.activity.MoreSettingActivity: void turnToUrl(android.content.Context,java.lang.String)>"
      id: 11
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
  }
}
components {
  name: "null_type"
  kind: DYNAMIC_RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.BATTERY_CHANGED"
    }
  }
  registration_instruction {
    statement: "$r15 = virtualinvoke $r13.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>(null, $r14)"
    class_name: "com.ytxt.ebook11552.activity.TextReader"
    method: "<com.ytxt.ebook11552.activity.TextReader: void <init>(android.content.Context,boolean)>"
    id: 74
  }
}
analysis_start: 1574450210
analysis_end: 1574450218
