name: "com.apostek.untangle"
version: 21
used_permissions: "com.android.launcher.permission.READ_SETTINGS"
used_permissions: "com.fede.launcher.permission.READ_SETTINGS"
used_permissions: "com.htc.launcher.permission.READ_SETTINGS"
used_permissions: "com.lge.launcher.permission.READ_SETTINGS"
used_permissions: "com.motorola.dlauncher.permission.INSTALL_SHORTCUT"
used_permissions: "com.android.vending.BILLING"
used_permissions: "android.permission.WRITE_EXTERNAL_STORAGE"
used_permissions: "android.permission.ACCESS_FINE_LOCATION"
used_permissions: "com.android.launcher.permission.UNINSTALL_SHORTCUT"
used_permissions: "android.permission.ACCESS_COARSE_LOCATION"
used_permissions: "com.motorola.launcher.permission.READ_SETTINGS"
used_permissions: "android.permission.INTERNET"
used_permissions: "com.motorola.launcher.permission.INSTALL_SHORTCUT"
used_permissions: "android.permission.ACCESS_NETWORK_STATE"
used_permissions: "android.permission.GET_TASKS"
used_permissions: "android.permission.ACCESS_WIFI_STATE"
used_permissions: "org.adw.launcher.permission.READ_SETTINGS"
used_permissions: "com.motorola.dlauncher.permission.READ_SETTINGS"
used_permissions: "com.lge.launcher.permission.INSTALL_SHORTCUT"
used_permissions: "android.permission.READ_PHONE_STATE"
used_permissions: "com.android.launcher.permission.INSTALL_SHORTCUT"
components {
  name: "com.apostek.untangle.OAuth"
  kind: ACTIVITY
  exported: true
  extras {
    extra: "twitterMessage"
    instruction {
      statement: "$r17 = virtualinvoke $r16.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"twitterMessage\")"
      class_name: "com.apostek.untangle.OAuth"
      method: "<com.apostek.untangle.OAuth: void onCreate(android.os.Bundle)>"
      id: 27
    }
  }
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.VIEW"
    }
    attributes {
      kind: CATEGORY
      value: "android.intent.category.BROWSABLE"
      value: "android.intent.category.DEFAULT"
    }
    attributes {
      kind: HOST
      value: "twitt"
    }
    attributes {
      kind: SCHEME
      value: "spaceout"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.apostek.untangle.OAuth: void startActivity(android.content.Intent)>($r4)"
      class_name: "com.apostek.untangle.OAuth"
      method: "<com.apostek.untangle.OAuth: void askOAuth()>"
      id: 25
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
}
components {
  name: "com.apostek.untangle.Untangle"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "PURCHASE_INTENT"
    instruction {
      statement: "$r3 = virtualinvoke r8.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>(\"PURCHASE_INTENT\")"
      class_name: "com.apostek.untangle.inapp.BillingService$RequestPurchase"
      method: "<com.apostek.untangle.inapp.BillingService$RequestPurchase: long run()>"
      id: 10
    }
  }
  extras {
    extra: "REQUEST_ID"
    instruction {
      statement: "$l1 = virtualinvoke r8.<android.os.Bundle: long getLong(java.lang.String,long)>(\"REQUEST_ID\", $l0)"
      class_name: "com.apostek.untangle.inapp.BillingService$RequestPurchase"
      method: "<com.apostek.untangle.inapp.BillingService$RequestPurchase: long run()>"
      id: 20
    }
  }
  extras {
    extra: "REQUEST_ID"
    instruction {
      statement: "$l3 = virtualinvoke r4.<android.os.Bundle: long getLong(java.lang.String,long)>(\"REQUEST_ID\", $l2)"
      class_name: "com.apostek.untangle.inapp.BillingService$GetPurchaseInformation"
      method: "<com.apostek.untangle.inapp.BillingService$GetPurchaseInformation: long run()>"
      id: 12
    }
  }
  extras {
    extra: "REQUEST_ID"
    instruction {
      statement: "$l1 = virtualinvoke r4.<android.os.Bundle: long getLong(java.lang.String,long)>(\"REQUEST_ID\", $l0)"
      class_name: "com.apostek.untangle.inapp.BillingService$ConfirmNotifications"
      method: "<com.apostek.untangle.inapp.BillingService$ConfirmNotifications: long run()>"
      id: 8
    }
  }
  extras {
    extra: "RESPONSE_CODE"
    instruction {
      statement: "$i3 = virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String)>(\"RESPONSE_CODE\")"
      class_name: "com.apostek.untangle.inapp.BillingService$CheckBillingSupported"
      method: "<com.apostek.untangle.inapp.BillingService$CheckBillingSupported: long run()>"
      id: 7
    }
  }
  extras {
    extra: "RESPONSE_CODE"
    instruction {
      statement: "$i0 = virtualinvoke r7.<android.os.Bundle: int getInt(java.lang.String)>(\"RESPONSE_CODE\")"
      class_name: "com.apostek.untangle.inapp.BillingService$BillingRequest"
      method: "<com.apostek.untangle.inapp.BillingService$BillingRequest: void logResponseCode(java.lang.String,android.os.Bundle)>"
      id: 3
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r13.<com.apostek.untangle.Untangle: void startActivityForResult(android.content.Intent,int)>(r16, $i2)"
      class_name: "com.apostek.untangle.Untangle$22"
      method: "<com.apostek.untangle.Untangle$22: void onClick(android.view.View)>"
      id: 28
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "twitterMessage"
      }
      attributes {
        kind: CLASS
        value: "com/apostek/untangle/OAuth"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r2.<com.apostek.untangle.Untangle: void startActivity(android.content.Intent)>(r10)"
      class_name: "com.apostek.untangle.Untangle$6"
      method: "<com.apostek.untangle.Untangle$6: void onClick(android.view.View)>"
      id: 18
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "market://details?id=com.apostek.untangle.paid"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "http://www.amazon.com/gp/mas/dl/android?p=com.apostek.untangle.paid"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r13.<com.apostek.untangle.Untangle: void startActivityForResult(android.content.Intent,int)>(r16, $i2)"
      class_name: "com.apostek.untangle.Untangle$12"
      method: "<com.apostek.untangle.Untangle$12: void onClick(android.view.View)>"
      id: 27
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "twitterMessage"
      }
      attributes {
        kind: CLASS
        value: "com/apostek/untangle/OAuth"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r5.<com.apostek.untangle.Untangle: void startActivity(android.content.Intent)>(r8)"
      class_name: "com.apostek.untangle.Untangle$6"
      method: "<com.apostek.untangle.Untangle$6: void onClick(android.view.View)>"
      id: 11
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "http://www.amazon.com/gp/mas/dl/android?p=com.apostek.untangle.paid"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "market://details?id=com.apostek.untangle.paid"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r4.<com.apostek.untangle.Untangle: void startActivity(android.content.Intent)>(r5)"
      class_name: "com.apostek.untangle.Untangle$44"
      method: "<com.apostek.untangle.Untangle$44: void onClick(android.content.DialogInterface,int)>"
      id: 10
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "http://support.google.com/androidmarket/bin/answer.py?hl=en&answer=190860"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r2.<com.apostek.untangle.Untangle: void startActivityForResult(android.content.Intent,int)>(r18, 3)"
      class_name: "com.apostek.untangle.Untangle$16"
      method: "<com.apostek.untangle.Untangle$16: void onClick(android.view.View)>"
      id: 20
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/apostek/untangle/YourRecord"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
  exit_points {
    instruction {
      statement: "$z0 = virtualinvoke $r0.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>($r1, r6, 1)"
      class_name: "com.apostek.untangle.inapp.BillingService"
      method: "<com.apostek.untangle.inapp.BillingService: boolean bindToMarketBillingService()>"
      id: 5
    }
    kind: SERVICE
    intents {
      attributes {
        kind: ACTION
        value: "com.android.vending.billing.MarketBillingService.BIND"
      }
    }
  }
}
components {
  name: "com.apostek.untangle.Info"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke $r6.<com.apostek.untangle.Info: void startActivity(android.content.Intent)>(r10)"
      class_name: "com.apostek.untangle.Info$2"
      method: "<com.apostek.untangle.Info$2: void onClick(android.view.View)>"
      id: 11
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "http://www.amazon.com/gp/mas/dl/android?p=com.apostek.apps.photosniffer&showAll=1"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "market://search?q=apostek"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r3.<com.apostek.untangle.Info: void startActivity(android.content.Intent)>(r11)"
      class_name: "com.apostek.untangle.Info$2"
      method: "<com.apostek.untangle.Info$2: void onClick(android.view.View)>"
      id: 18
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "market://search?q=apostek"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "http://www.amazon.com/gp/mas/dl/android?p=com.apostek.apps.photosniffer&showAll=1"
      }
    }
  }
}
components {
  name: "com.apostek.untangle.Leaderboard"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke $r12.<com.apostek.untangle.Leaderboard: void startActivityForResult(android.content.Intent,int)>(r24, $i3)"
      class_name: "com.apostek.untangle.Leaderboard$18"
      method: "<com.apostek.untangle.Leaderboard$18: void onClick(android.view.View)>"
      id: 22
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "twitterMessage"
      }
      attributes {
        kind: CLASS
        value: "com/apostek/untangle/OAuth"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
}
components {
  name: "com.apostek.untangle.IntermediateScreen"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "PURCHASE_INTENT"
    instruction {
      statement: "$r3 = virtualinvoke r8.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>(\"PURCHASE_INTENT\")"
      class_name: "com.apostek.untangle.inapp.BillingService$RequestPurchase"
      method: "<com.apostek.untangle.inapp.BillingService$RequestPurchase: long run()>"
      id: 10
    }
  }
  extras {
    extra: "REQUEST_ID"
    instruction {
      statement: "$l1 = virtualinvoke r8.<android.os.Bundle: long getLong(java.lang.String,long)>(\"REQUEST_ID\", $l0)"
      class_name: "com.apostek.untangle.inapp.BillingService$RequestPurchase"
      method: "<com.apostek.untangle.inapp.BillingService$RequestPurchase: long run()>"
      id: 20
    }
  }
  extras {
    extra: "REQUEST_ID"
    instruction {
      statement: "$l3 = virtualinvoke r4.<android.os.Bundle: long getLong(java.lang.String,long)>(\"REQUEST_ID\", $l2)"
      class_name: "com.apostek.untangle.inapp.BillingService$GetPurchaseInformation"
      method: "<com.apostek.untangle.inapp.BillingService$GetPurchaseInformation: long run()>"
      id: 12
    }
  }
  extras {
    extra: "REQUEST_ID"
    instruction {
      statement: "$l1 = virtualinvoke r4.<android.os.Bundle: long getLong(java.lang.String,long)>(\"REQUEST_ID\", $l0)"
      class_name: "com.apostek.untangle.inapp.BillingService$ConfirmNotifications"
      method: "<com.apostek.untangle.inapp.BillingService$ConfirmNotifications: long run()>"
      id: 8
    }
  }
  extras {
    extra: "RESPONSE_CODE"
    instruction {
      statement: "$i3 = virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String)>(\"RESPONSE_CODE\")"
      class_name: "com.apostek.untangle.inapp.BillingService$CheckBillingSupported"
      method: "<com.apostek.untangle.inapp.BillingService$CheckBillingSupported: long run()>"
      id: 7
    }
  }
  extras {
    extra: "RESPONSE_CODE"
    instruction {
      statement: "$i0 = virtualinvoke r7.<android.os.Bundle: int getInt(java.lang.String)>(\"RESPONSE_CODE\")"
      class_name: "com.apostek.untangle.inapp.BillingService$BillingRequest"
      method: "<com.apostek.untangle.inapp.BillingService$BillingRequest: void logResponseCode(java.lang.String,android.os.Bundle)>"
      id: 3
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r5.<com.apostek.untangle.IntermediateScreen: void startActivity(android.content.Intent)>(r8)"
      class_name: "com.apostek.untangle.IntermediateScreen$2"
      method: "<com.apostek.untangle.IntermediateScreen$2: void onClick(android.view.View)>"
      id: 11
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "http://www.amazon.com/gp/mas/dl/android?p=com.apostek.untangle.paid"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "market://details?id=com.apostek.untangle.paid"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r4.<com.apostek.untangle.IntermediateScreen: void startActivity(android.content.Intent)>(r5)"
      class_name: "com.apostek.untangle.IntermediateScreen$15"
      method: "<com.apostek.untangle.IntermediateScreen$15: void onClick(android.content.DialogInterface,int)>"
      id: 10
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "http://support.google.com/androidmarket/bin/answer.py?hl=en&answer=190860"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r2.<com.apostek.untangle.IntermediateScreen: void startActivity(android.content.Intent)>(r10)"
      class_name: "com.apostek.untangle.IntermediateScreen$2"
      method: "<com.apostek.untangle.IntermediateScreen$2: void onClick(android.view.View)>"
      id: 18
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "market://details?id=com.apostek.untangle.paid"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "http://www.amazon.com/gp/mas/dl/android?p=com.apostek.untangle.paid"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r13.<com.apostek.untangle.IntermediateScreen: void startActivityForResult(android.content.Intent,int)>(r15, $i3)"
      class_name: "com.apostek.untangle.IntermediateScreen$10"
      method: "<com.apostek.untangle.IntermediateScreen$10: void onClick(android.view.View)>"
      id: 24
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "gameType"
        value: "mPlayerLevel"
      }
      attributes {
        kind: CLASS
        value: "com/apostek/untangle/Untangle"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
  exit_points {
    instruction {
      statement: "$z0 = virtualinvoke $r0.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>($r1, r6, 1)"
      class_name: "com.apostek.untangle.inapp.BillingService"
      method: "<com.apostek.untangle.inapp.BillingService: boolean bindToMarketBillingService()>"
      id: 5
    }
    kind: SERVICE
    intents {
      attributes {
        kind: ACTION
        value: "com.android.vending.billing.MarketBillingService.BIND"
      }
    }
  }
}
components {
  name: "com.mobclix.android.sdk.MobclixBrowserActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "com.apostek.untangle.data"
    instruction {
      statement: "$r85 = virtualinvoke r136.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r84)"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 209
    }
  }
  extras {
    extra: "com.apostek.untangle.data"
    instruction {
      statement: "$r9 = virtualinvoke r136.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r8)"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 15
    }
  }
  extras {
    extra: "com.apostek.untangle.type"
    instruction {
      statement: "$r57 = virtualinvoke r136.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r56)"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 187
    }
  }
  extras {
    extra: "com.apostek.untangle.type"
    instruction {
      statement: "$r21 = virtualinvoke r136.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r20)"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 52
    }
  }
  extras {
    extra: "com.apostek.untangle.type"
    instruction {
      statement: "$r45 = virtualinvoke r136.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r44)"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 151
    }
  }
  extras {
    extra: "imageUri"
    instruction {
      statement: "$r2 = virtualinvoke r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>(\"imageUri\")"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onRestoreInstanceState(android.os.Bundle)>"
      id: 4
    }
  }
  extras {
    extra: "com.apostek.untangle.type"
    instruction {
      statement: "$r33 = virtualinvoke r136.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r32)"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 97
    }
  }
  extras {
    extra: "com.apostek.untangle.type"
    instruction {
      statement: "$r39 = virtualinvoke r136.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r38)"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 122
    }
  }
  extras {
    extra: "com.apostek.untangle.type"
    instruction {
      statement: "$r51 = virtualinvoke r136.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r50)"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 169
    }
  }
  extras {
    extra: "com.apostek.untangle.type"
    instruction {
      statement: "$r15 = virtualinvoke r136.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r14)"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 23
    }
  }
  extras {
    extra: "com.apostek.untangle.type"
    instruction {
      statement: "$r63 = virtualinvoke r136.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r62)"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 198
    }
  }
  extras {
    extra: "com.apostek.untangle.type"
    instruction {
      statement: "$r27 = virtualinvoke r136.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r26)"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 71
    }
  }
  extras {
    extra: "com.apostek.untangle.type"
    instruction {
      statement: "$r69 = virtualinvoke r136.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r68)"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 237
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r3.<android.content.Context: void startActivity(android.content.Intent)>(r5)"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity$MobclixVideoView$ButtonOnClickListener"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity$MobclixVideoView$ButtonOnClickListener: void onClick(android.view.View)>"
      id: 7
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: ""
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r50.<android.content.Context: void startActivity(android.content.Intent)>(r84)"
      class_name: "com.mobclix.android.sdk.MobclixCreative$Action"
      method: "<com.mobclix.android.sdk.MobclixCreative$Action: void loadUrl()>"
      id: 101
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: ""
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.mobclix.android.sdk.MobclixBrowserActivity: void startActivityForResult(android.content.Intent,int)>($r6, $i3)"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onResume()>"
      id: 56
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
        int_value: 1
        int_value: 2
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
        int_value: 2
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
        value: "android.intent.extra.TITLE"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
        int_value: 1
        int_value: 2
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
        value: "android.intent.extra.TITLE"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
        value: "android.intent.extra.TITLE"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
        int_value: 1
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
        value: "android.intent.extra.TITLE"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
        int_value: 2
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
        int_value: 1
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "$r100 = virtualinvoke $r98.<android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>($r99, r140)"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 132
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "content://media/external/images/media"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.mobclix.android.sdk.MobclixBrowserActivity: void startActivityForResult(android.content.Intent,int)>($r3, $i2)"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onResume()>"
      id: 63
    }
    kind: ACTIVITY
    missing: 0
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.mobclix.android.sdk.MobclixBrowserActivity: void startActivityForResult(android.content.Intent,int)>($r16, $i5)"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onResume()>"
      id: 38
    }
    kind: ACTIVITY
    intents {
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.media.action.IMAGE_CAPTURE"
      }
      attributes {
        kind: TYPE
        value: "image/*"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.GET_CONTENT"
      }
      attributes {
        kind: TYPE
        value: "image/*"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.media.action.IMAGE_CAPTURE"
      }
      attributes {
        kind: EXTRA
        value: "output"
        value: "android.intent.extra.videoQuality"
      }
    }
    intents {
      attributes {
        kind: TYPE
        value: "image/*"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.media.action.IMAGE_CAPTURE"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.media.action.IMAGE_CAPTURE"
      }
      attributes {
        kind: EXTRA
        value: "output"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r25.<android.content.Context: void startActivity(android.content.Intent)>(r83)"
      class_name: "com.mobclix.android.sdk.MobclixCreative$Action"
      method: "<com.mobclix.android.sdk.MobclixCreative$Action: void loadUrl()>"
      id: 93
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: ""
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r32.<android.content.Context: void startActivity(android.content.Intent)>(r41)"
      class_name: "com.mobclix.android.sdk.MobclixCreative$Action"
      method: "<com.mobclix.android.sdk.MobclixCreative$Action: boolean act()>"
      id: 69
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/mobclix/android/sdk/MobclixBrowserActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r46.<android.content.Context: void startActivity(android.content.Intent)>(r85)"
      class_name: "com.mobclix.android.sdk.MobclixCreative$Action"
      method: "<com.mobclix.android.sdk.MobclixCreative$Action: void loadUrl()>"
      id: 133
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/mobclix/android/sdk/MobclixBrowserActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.mobclix.android.sdk.MobclixBrowserActivity: void startActivityForResult(android.content.Intent,int)>($r9, $i4)"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onResume()>"
      id: 47
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
        int_value: 1
        int_value: 2
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
        int_value: 2
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
        value: "android.intent.extra.TITLE"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
        int_value: 1
        int_value: 2
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
        value: "android.intent.extra.TITLE"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
        value: "android.intent.extra.TITLE"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
        int_value: 1
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
        value: "android.intent.extra.TITLE"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
        int_value: 2
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CHOOSER"
      }
      attributes {
        kind: FLAG
        int_value: 0
        int_value: 1
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.INTENT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.mobclix.android.sdk.MobclixBrowserActivity: void startActivityForResult(android.content.Intent,int)>($r1, $i1)"
      class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
      method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onResume()>"
      id: 67
    }
    kind: ACTIVITY
    intents {
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.media.action.IMAGE_CAPTURE"
      }
      attributes {
        kind: TYPE
        value: "image/*"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.GET_CONTENT"
      }
      attributes {
        kind: TYPE
        value: "image/*"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.media.action.IMAGE_CAPTURE"
      }
      attributes {
        kind: EXTRA
        value: "output"
        value: "android.intent.extra.videoQuality"
      }
    }
    intents {
      attributes {
        kind: TYPE
        value: "image/*"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.media.action.IMAGE_CAPTURE"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.media.action.IMAGE_CAPTURE"
      }
      attributes {
        kind: EXTRA
        value: "output"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r70.<android.content.Context: void startActivity(android.content.Intent)>(r81)"
      class_name: "com.mobclix.android.sdk.MobclixCreative$Action"
      method: "<com.mobclix.android.sdk.MobclixCreative$Action: void loadUrl()>"
      id: 81
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/mobclix/android/sdk/MobclixBrowserActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
}
components {
  name: "com.google.ads.AdActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "params"
    instruction {
      statement: "r3 = virtualinvoke r2.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>(\"params\")"
      class_name: "e"
      method: "<e: void <init>(android.os.Bundle)>"
      id: 5
    }
  }
  extras {
    extra: "action"
    instruction {
      statement: "$r1 = virtualinvoke r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"action\")"
      class_name: "e"
      method: "<e: void <init>(android.os.Bundle)>"
      id: 3
    }
  }
  extras {
    extra: "com.google.ads.AdOpener"
    instruction {
      statement: "r49 = virtualinvoke $r4.<android.content.Intent: android.os.Bundle getBundleExtra(java.lang.String)>(\"com.google.ads.AdOpener\")"
      class_name: "com.google.ads.AdActivity"
      method: "<com.google.ads.AdActivity: void onCreate(android.os.Bundle)>"
      id: 35
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.google.ads.AdActivity: void startActivity(android.content.Intent)>(r57)"
      class_name: "com.google.ads.AdActivity"
      method: "<com.google.ads.AdActivity: void onCreate(android.os.Bundle)>"
      id: 82
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "(.*)"
      }
      attributes {
        kind: TYPE
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
}
components {
  name: "com.apostek.untangle.inapp.BillingReceiver"
  kind: RECEIVER
  exported: true
  extras {
    extra: "notification_id"
    instruction {
      statement: "r16 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"notification_id\")"
      class_name: "com.apostek.untangle.inapp.BillingReceiver"
      method: "<com.apostek.untangle.inapp.BillingReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 14
    }
  }
  extras {
    extra: "inapp_signed_data"
    instruction {
      statement: "$r13 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"inapp_signed_data\")"
      class_name: "com.apostek.untangle.inapp.BillingReceiver"
      method: "<com.apostek.untangle.inapp.BillingReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 7
    }
  }
  extras {
    extra: "inapp_signature"
    instruction {
      statement: "$r14 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"inapp_signature\")"
      class_name: "com.apostek.untangle.inapp.BillingReceiver"
      method: "<com.apostek.untangle.inapp.BillingReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 8
    }
  }
  intent_filters {
    attributes {
      kind: ACTION
      value: "com.android.vending.billing.IN_APP_NOTIFY"
      value: "com.android.vending.billing.PURCHASE_STATE_CHANGED"
      value: "com.android.vending.billing.RESPONSE_CODE"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>(r8)"
      class_name: "com.apostek.untangle.inapp.BillingReceiver"
      method: "<com.apostek.untangle.inapp.BillingReceiver: void purchaseStateChanged(android.content.Context,java.lang.String,java.lang.String)>"
      id: 9
    }
    kind: SERVICE
    intents {
      attributes {
        kind: ACTION
        value: "com.android.vending.billing.PURCHASE_STATE_CHANGED"
      }
      attributes {
        kind: EXTRA
        value: "inapp_signature"
        value: "inapp_signed_data"
      }
      attributes {
        kind: CLASS
        value: "com/apostek/untangle/inapp/BillingService"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>(r6)"
      class_name: "com.apostek.untangle.inapp.BillingReceiver"
      method: "<com.apostek.untangle.inapp.BillingReceiver: void checkResponseCode(android.content.Context,long,int)>"
      id: 9
    }
    kind: SERVICE
    intents {
      attributes {
        kind: ACTION
        value: "com.android.vending.billing.RESPONSE_CODE"
      }
      attributes {
        kind: EXTRA
        value: "response_code"
        value: "request_id"
      }
      attributes {
        kind: CLASS
        value: "com/apostek/untangle/inapp/BillingService"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>(r6)"
      class_name: "com.apostek.untangle.inapp.BillingReceiver"
      method: "<com.apostek.untangle.inapp.BillingReceiver: void notify(android.content.Context,java.lang.String)>"
      id: 7
    }
    kind: SERVICE
    intents {
      attributes {
        kind: ACTION
        value: "com.example.dungeons.GET_PURCHASE_INFORMATION"
      }
      attributes {
        kind: EXTRA
        value: "notification_id"
      }
      attributes {
        kind: CLASS
        value: "com/apostek/untangle/inapp/BillingService"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
}
components {
  name: "com.apostek.untangle.inapp.BillingService"
  kind: SERVICE
  exported: false
  extras {
    extra: "PURCHASE_INTENT"
    instruction {
      statement: "$r3 = virtualinvoke r8.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>(\"PURCHASE_INTENT\")"
      class_name: "com.apostek.untangle.inapp.BillingService$RequestPurchase"
      method: "<com.apostek.untangle.inapp.BillingService$RequestPurchase: long run()>"
      id: 10
    }
  }
  extras {
    extra: "notification_id"
    instruction {
      statement: "$r16 = virtualinvoke r1.<android.content.Intent: java.lang.String[] getStringArrayExtra(java.lang.String)>(\"notification_id\")"
      class_name: "com.apostek.untangle.inapp.BillingService"
      method: "<com.apostek.untangle.inapp.BillingService: void handleCommand(android.content.Intent,int)>"
      id: 12
    }
  }
  extras {
    extra: "REQUEST_ID"
    instruction {
      statement: "$l1 = virtualinvoke r8.<android.os.Bundle: long getLong(java.lang.String,long)>(\"REQUEST_ID\", $l0)"
      class_name: "com.apostek.untangle.inapp.BillingService$RequestPurchase"
      method: "<com.apostek.untangle.inapp.BillingService$RequestPurchase: long run()>"
      id: 20
    }
  }
  extras {
    extra: "inapp_signature"
    instruction {
      statement: "$r13 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"inapp_signature\")"
      class_name: "com.apostek.untangle.inapp.BillingService"
      method: "<com.apostek.untangle.inapp.BillingService: void handleCommand(android.content.Intent,int)>"
      id: 27
    }
  }
  extras {
    extra: "REQUEST_ID"
    instruction {
      statement: "$l3 = virtualinvoke r4.<android.os.Bundle: long getLong(java.lang.String,long)>(\"REQUEST_ID\", $l2)"
      class_name: "com.apostek.untangle.inapp.BillingService$GetPurchaseInformation"
      method: "<com.apostek.untangle.inapp.BillingService$GetPurchaseInformation: long run()>"
      id: 12
    }
  }
  extras {
    extra: "REQUEST_ID"
    instruction {
      statement: "$l1 = virtualinvoke r4.<android.os.Bundle: long getLong(java.lang.String,long)>(\"REQUEST_ID\", $l0)"
      class_name: "com.apostek.untangle.inapp.BillingService$ConfirmNotifications"
      method: "<com.apostek.untangle.inapp.BillingService$ConfirmNotifications: long run()>"
      id: 8
    }
  }
  extras {
    extra: "RESPONSE_CODE"
    instruction {
      statement: "$i3 = virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String)>(\"RESPONSE_CODE\")"
      class_name: "com.apostek.untangle.inapp.BillingService$CheckBillingSupported"
      method: "<com.apostek.untangle.inapp.BillingService$CheckBillingSupported: long run()>"
      id: 7
    }
  }
  extras {
    extra: "notification_id"
    instruction {
      statement: "$r15 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"notification_id\")"
      class_name: "com.apostek.untangle.inapp.BillingService"
      method: "<com.apostek.untangle.inapp.BillingService: void handleCommand(android.content.Intent,int)>"
      id: 19
    }
  }
  extras {
    extra: "RESPONSE_CODE"
    instruction {
      statement: "$i0 = virtualinvoke r7.<android.os.Bundle: int getInt(java.lang.String)>(\"RESPONSE_CODE\")"
      class_name: "com.apostek.untangle.inapp.BillingService$BillingRequest"
      method: "<com.apostek.untangle.inapp.BillingService$BillingRequest: void logResponseCode(java.lang.String,android.os.Bundle)>"
      id: 3
    }
  }
  extras {
    extra: "inapp_signed_data"
    instruction {
      statement: "$r12 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"inapp_signed_data\")"
      class_name: "com.apostek.untangle.inapp.BillingService"
      method: "<com.apostek.untangle.inapp.BillingService: void handleCommand(android.content.Intent,int)>"
      id: 26
    }
  }
  exit_points {
    instruction {
      statement: "$z0 = virtualinvoke $r0.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>($r1, r6, 1)"
      class_name: "com.apostek.untangle.inapp.BillingService"
      method: "<com.apostek.untangle.inapp.BillingService: boolean bindToMarketBillingService()>"
      id: 5
    }
    kind: SERVICE
    intents {
      attributes {
        kind: ACTION
        value: "com.android.vending.billing.MarketBillingService.BIND"
      }
    }
  }
}
components {
  name: "com.apostek.untangle.ApostekReceiver"
  kind: RECEIVER
  exported: true
  extras {
    extra: "referrer"
    instruction {
      statement: "r28 = virtualinvoke r27.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"referrer\")"
      class_name: "com.apostek.untangle.ApostekReceiver"
      method: "<com.apostek.untangle.ApostekReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 3
    }
  }
  intent_filters {
    attributes {
      kind: ACTION
      value: "com.android.vending.INSTALL_REFERRER"
    }
  }
}
components {
  name: "com.apostek.untangle.Settings"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.greystripe.android.sdk.AdContentProvider"
  kind: PROVIDER
  exported: false
  permission: ""
  exit_points {
    instruction {
      statement: "virtualinvoke $r8.<android.content.ContentResolver: void notifyChange(android.net.Uri,android.database.ContentObserver)>(r1, null)"
      class_name: "com.greystripe.android.sdk.AdContentProvider"
      method: "<com.greystripe.android.sdk.AdContentProvider: int delete(android.net.Uri,java.lang.String,java.lang.String[])>"
      id: 22
    }
    kind: PROVIDER
    missing: 0
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r9.<android.content.ContentResolver: void notifyChange(android.net.Uri,android.database.ContentObserver)>(r1, null)"
      class_name: "com.greystripe.android.sdk.AdContentProvider"
      method: "<com.greystripe.android.sdk.AdContentProvider: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>"
      id: 23
    }
    kind: PROVIDER
    missing: 0
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r9.<android.content.ContentResolver: void notifyChange(android.net.Uri,android.database.ContentObserver)>(r0, null)"
      class_name: "com.greystripe.android.sdk.AdContentProvider"
      method: "<com.greystripe.android.sdk.AdContentProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>"
      id: 18
    }
    kind: PROVIDER
    missing: 0
  }
}
components {
  name: "com.millennialmedia.android.MMAdViewOverlayActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "shouldResizeOverlay"
    instruction {
      statement: "i1 = virtualinvoke r37.<android.os.Bundle: int getInt(java.lang.String,int)>(\"shouldResizeOverlay\", 0)"
      class_name: "com.millennialmedia.android.MMAdViewOverlayActivity"
      method: "<com.millennialmedia.android.MMAdViewOverlayActivity: void onCreate(android.os.Bundle)>"
      id: 18
    }
  }
  extras {
    extra: "cachedAdView"
    instruction {
      statement: "z5 = virtualinvoke r37.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>(\"cachedAdView\", 0)"
      class_name: "com.millennialmedia.android.MMAdViewOverlayActivity"
      method: "<com.millennialmedia.android.MMAdViewOverlayActivity: void onCreate(android.os.Bundle)>"
      id: 24
    }
  }
  extras {
    extra: "canAccelerate"
    instruction {
      statement: "$z0 = virtualinvoke $r32.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>(\"canAccelerate\", 0)"
      class_name: "com.millennialmedia.android.MMAdViewOverlayActivity"
      method: "<com.millennialmedia.android.MMAdViewOverlayActivity: void onCreate(android.os.Bundle)>"
      id: 65
    }
  }
  extras {
    extra: "overlayTransition"
    instruction {
      statement: "r35 = virtualinvoke r37.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"overlayTransition\")"
      class_name: "com.millennialmedia.android.MMAdViewOverlayActivity"
      method: "<com.millennialmedia.android.MMAdViewOverlayActivity: void onCreate(android.os.Bundle)>"
      id: 17
    }
  }
  extras {
    extra: "shouldEnableBottomBar"
    instruction {
      statement: "z3 = virtualinvoke r37.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>(\"shouldEnableBottomBar\", 1)"
      class_name: "com.millennialmedia.android.MMAdViewOverlayActivity"
      method: "<com.millennialmedia.android.MMAdViewOverlayActivity: void onCreate(android.os.Bundle)>"
      id: 22
    }
  }
  extras {
    extra: "shouldShowTitlebar"
    instruction {
      statement: "z1 = virtualinvoke r37.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>(\"shouldShowTitlebar\", 0)"
      class_name: "com.millennialmedia.android.MMAdViewOverlayActivity"
      method: "<com.millennialmedia.android.MMAdViewOverlayActivity: void onCreate(android.os.Bundle)>"
      id: 19
    }
  }
  extras {
    extra: "shouldShowBottomBar"
    instruction {
      statement: "z2 = virtualinvoke r37.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>(\"shouldShowBottomBar\", 1)"
      class_name: "com.millennialmedia.android.MMAdViewOverlayActivity"
      method: "<com.millennialmedia.android.MMAdViewOverlayActivity: void onCreate(android.os.Bundle)>"
      id: 21
    }
  }
  extras {
    extra: "shouldMakeOverlayTransparent"
    instruction {
      statement: "z4 = virtualinvoke r37.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>(\"shouldMakeOverlayTransparent\", 0)"
      class_name: "com.millennialmedia.android.MMAdViewOverlayActivity"
      method: "<com.millennialmedia.android.MMAdViewOverlayActivity: void onCreate(android.os.Bundle)>"
      id: 23
    }
  }
  extras {
    extra: "overlayTitle"
    instruction {
      statement: "r36 = virtualinvoke r37.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"overlayTitle\")"
      class_name: "com.millennialmedia.android.MMAdViewOverlayActivity"
      method: "<com.millennialmedia.android.MMAdViewOverlayActivity: void onCreate(android.os.Bundle)>"
      id: 20
    }
  }
  extras {
    extra: "transitionTime"
    instruction {
      statement: "l0 = virtualinvoke r37.<android.os.Bundle: long getLong(java.lang.String,long)>(\"transitionTime\", 600L)"
      class_name: "com.millennialmedia.android.MMAdViewOverlayActivity"
      method: "<com.millennialmedia.android.MMAdViewOverlayActivity: void onCreate(android.os.Bundle)>"
      id: 16
    }
  }
}
components {
  name: "com.apostek.untangle.Help"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.apostek.untangle.PlayGame"
  kind: ACTIVITY
  exported: true
  extras {
    extra: "PURCHASE_INTENT"
    instruction {
      statement: "$r3 = virtualinvoke r8.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>(\"PURCHASE_INTENT\")"
      class_name: "com.apostek.untangle.inapp.BillingService$RequestPurchase"
      method: "<com.apostek.untangle.inapp.BillingService$RequestPurchase: long run()>"
      id: 10
    }
  }
  extras {
    extra: "REQUEST_ID"
    instruction {
      statement: "$l1 = virtualinvoke r8.<android.os.Bundle: long getLong(java.lang.String,long)>(\"REQUEST_ID\", $l0)"
      class_name: "com.apostek.untangle.inapp.BillingService$RequestPurchase"
      method: "<com.apostek.untangle.inapp.BillingService$RequestPurchase: long run()>"
      id: 20
    }
  }
  extras {
    extra: "REQUEST_ID"
    instruction {
      statement: "$l3 = virtualinvoke r4.<android.os.Bundle: long getLong(java.lang.String,long)>(\"REQUEST_ID\", $l2)"
      class_name: "com.apostek.untangle.inapp.BillingService$GetPurchaseInformation"
      method: "<com.apostek.untangle.inapp.BillingService$GetPurchaseInformation: long run()>"
      id: 12
    }
  }
  extras {
    extra: "REQUEST_ID"
    instruction {
      statement: "$l1 = virtualinvoke r4.<android.os.Bundle: long getLong(java.lang.String,long)>(\"REQUEST_ID\", $l0)"
      class_name: "com.apostek.untangle.inapp.BillingService$ConfirmNotifications"
      method: "<com.apostek.untangle.inapp.BillingService$ConfirmNotifications: long run()>"
      id: 8
    }
  }
  extras {
    extra: "RESPONSE_CODE"
    instruction {
      statement: "$i3 = virtualinvoke $r2.<android.os.Bundle: int getInt(java.lang.String)>(\"RESPONSE_CODE\")"
      class_name: "com.apostek.untangle.inapp.BillingService$CheckBillingSupported"
      method: "<com.apostek.untangle.inapp.BillingService$CheckBillingSupported: long run()>"
      id: 7
    }
  }
  extras {
    extra: "RESPONSE_CODE"
    instruction {
      statement: "$i0 = virtualinvoke r7.<android.os.Bundle: int getInt(java.lang.String)>(\"RESPONSE_CODE\")"
      class_name: "com.apostek.untangle.inapp.BillingService$BillingRequest"
      method: "<com.apostek.untangle.inapp.BillingService$BillingRequest: void logResponseCode(java.lang.String,android.os.Bundle)>"
      id: 3
    }
  }
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.MAIN"
    }
    attributes {
      kind: CATEGORY
      value: "android.intent.category.LAUNCHER"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r8.<android.content.Context: void startActivity(android.content.Intent)>(r20)"
      class_name: "com.apperhand.device.android.AndroidSDKProvider"
      method: "<com.apperhand.device.android.AndroidSDKProvider: void initSDK(android.content.Context,boolean)>"
      id: 60
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/apperhand/device/android/EULAActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r4.<com.apostek.untangle.PlayGame: void startActivity(android.content.Intent)>(r5)"
      class_name: "com.apostek.untangle.PlayGame$30"
      method: "<com.apostek.untangle.PlayGame$30: void onClick(android.content.DialogInterface,int)>"
      id: 10
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "http://support.google.com/androidmarket/bin/answer.py?hl=en&answer=190860"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>(r4)"
      class_name: "com.apperhand.device.android.AndroidSDKProvider"
      method: "<com.apperhand.device.android.AndroidSDKProvider: void a(android.content.Context,int,android.os.Bundle)>"
      id: 32
    }
    kind: SERVICE
    intents {
      attributes {
        kind: EXTRA
        value: "M_SERVER_URL"
        value: "FIRST_RUN"
        value: "USER_AGENT"
        value: "APPLICATION_ID"
        value: "SERVICE_MODE"
        value: "DEVELOPER_ID"
      }
      attributes {
        kind: CLASS
        value: "com/apperhand/device/android/AndroidSDKProvider"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
    intents {
      attributes {
        kind: EXTRA
        value: "M_SERVER_URL"
        value: "eulaAcceptDetails"
        value: "FIRST_RUN"
        value: "USER_AGENT"
        value: "APPLICATION_ID"
        value: "SERVICE_MODE"
        value: "DEVELOPER_ID"
      }
      attributes {
        kind: CLASS
        value: "com/apperhand/device/android/AndroidSDKProvider"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r7.<com.apostek.untangle.PlayGame: void startActivity(android.content.Intent)>(r9)"
      class_name: "com.apostek.untangle.PlayGame$5"
      method: "<com.apostek.untangle.PlayGame$5: void onClick(android.view.View)>"
      id: 11
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "http://www.amazon.com/gp/mas/dl/android?p=com.apostek.untangle.paid"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "market://details?id=com.apostek.untangle.paid"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r4.<com.apostek.untangle.PlayGame: void startActivity(android.content.Intent)>(r10)"
      class_name: "com.apostek.untangle.PlayGame$5"
      method: "<com.apostek.untangle.PlayGame$5: void onClick(android.view.View)>"
      id: 18
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "market://details?id=com.apostek.untangle.paid"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "http://www.amazon.com/gp/mas/dl/android?p=com.apostek.untangle.paid"
      }
    }
  }
  exit_points {
    instruction {
      statement: "$z0 = virtualinvoke $r0.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>($r1, r6, 1)"
      class_name: "com.apostek.untangle.inapp.BillingService"
      method: "<com.apostek.untangle.inapp.BillingService: boolean bindToMarketBillingService()>"
      id: 5
    }
    kind: SERVICE
    intents {
      attributes {
        kind: ACTION
        value: "com.android.vending.billing.MarketBillingService.BIND"
      }
    }
  }
}
components {
  name: "com.apperhand.device.android.AndroidSDKProvider"
  kind: SERVICE
  exported: false
  extras {
    extra: "SERVICE_MODE"
    instruction {
      statement: "i0 = virtualinvoke r25.<android.os.Bundle: int getInt(java.lang.String)>(\"SERVICE_MODE\")"
      class_name: "com.apperhand.device.android.AndroidSDKProvider"
      method: "<com.apperhand.device.android.AndroidSDKProvider: void onHandleIntent(android.content.Intent)>"
      id: 3
    }
  }
  extras {
    extra: "DEVELOPER_ID"
    instruction {
      statement: "$r5 = virtualinvoke r25.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"DEVELOPER_ID\")"
      class_name: "com.apperhand.device.android.AndroidSDKProvider"
      method: "<com.apperhand.device.android.AndroidSDKProvider: void onHandleIntent(android.content.Intent)>"
      id: 11
    }
  }
  extras {
    extra: "APPLICATION_ID"
    instruction {
      statement: "$r4 = virtualinvoke r25.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"APPLICATION_ID\")"
      class_name: "com.apperhand.device.android.AndroidSDKProvider"
      method: "<com.apperhand.device.android.AndroidSDKProvider: void onHandleIntent(android.content.Intent)>"
      id: 9
    }
  }
  extras {
    extra: "eulaAcceptDetails"
    instruction {
      statement: "r27 = virtualinvoke r25.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>(\"eulaAcceptDetails\")"
      class_name: "com.apperhand.device.android.AndroidSDKProvider"
      method: "<com.apperhand.device.android.AndroidSDKProvider: void onHandleIntent(android.content.Intent)>"
      id: 51
    }
  }
  extras {
    extra: "M_SERVER_URL"
    instruction {
      statement: "r1 = virtualinvoke r25.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"M_SERVER_URL\")"
      class_name: "com.apperhand.device.android.AndroidSDKProvider"
      method: "<com.apperhand.device.android.AndroidSDKProvider: void onHandleIntent(android.content.Intent)>"
      id: 7
    }
  }
  extras {
    extra: "USER_AGENT"
    instruction {
      statement: "$r6 = virtualinvoke r25.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"USER_AGENT\")"
      class_name: "com.apperhand.device.android.AndroidSDKProvider"
      method: "<com.apperhand.device.android.AndroidSDKProvider: void onHandleIntent(android.content.Intent)>"
      id: 13
    }
  }
  extras {
    extra: "FIRST_RUN"
    instruction {
      statement: "z0 = virtualinvoke r25.<android.os.Bundle: boolean getBoolean(java.lang.String)>(\"FIRST_RUN\")"
      class_name: "com.apperhand.device.android.AndroidSDKProvider"
      method: "<com.apperhand.device.android.AndroidSDKProvider: void onHandleIntent(android.content.Intent)>"
      id: 8
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r7.<android.content.Context: void sendBroadcast(android.content.Intent)>(r3)"
      class_name: "com.apperhand.device.android.a.c"
      method: "<com.apperhand.device.android.a.c: void a(java.lang.String,java.lang.String)>"
      id: 13
    }
    kind: RECEIVER
    intents {
      attributes {
        kind: ACTION
        value: "com.apperhand.action.show.eula"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "com.apperhand.action.show.eula"
      }
      attributes {
        kind: EXTRA
        value: "footerHTML"
        value: "bodyHTML"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
  exit_points {
    instruction {
      statement: "$r8 = virtualinvoke $r0.<android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>($r1, r13)"
      class_name: "com.apperhand.device.android.a.b"
      method: "<com.apperhand.device.android.a.b: long a(com.apperhand.common.dto.Bookmark)>"
      id: 21
    }
    kind: PROVIDER
    uris {
    }
    uris {
      attributes {
        kind: URI
        value: "content://browser/bookmarks"
      }
    }
  }
  exit_points {
    instruction {
      statement: "r16 = virtualinvoke $r4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r15, null, null, null, null)"
      class_name: "com.apperhand.device.android.a.e"
      method: "<com.apperhand.device.android.a.e: android.database.Cursor a(com.apperhand.device.android.a.e$a)>"
      id: 10
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "content://NULL-CONSTANT.settings/favorites?notify=false"
      }
    }
    uris {
      attributes {
        kind: URI
        value: "content://(.*).settings/favorites?notify=false"
      }
    }
  }
  exit_points {
    instruction {
      statement: "r19 = virtualinvoke $r10.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r18, null, null, null, null)"
      class_name: "com.apperhand.device.android.a.e"
      method: "<com.apperhand.device.android.a.e: android.database.Cursor a(com.apperhand.device.android.a.e$a)>"
      id: 24
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "content://(.*).settings/favorites?notify=false"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r10.<android.content.Context: void sendBroadcast(android.content.Intent)>(r18)"
      class_name: "com.apperhand.device.android.a.e"
      method: "<com.apperhand.device.android.a.e: void b(com.apperhand.common.dto.Shortcut)>"
      id: 21
    }
    kind: RECEIVER
    intents {
      attributes {
        kind: ACTION
        value: "com.android.launcher.action.INSTALL_SHORTCUT"
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.shortcut.NAME"
        value: "android.intent.extra.shortcut.ICON"
        value: "android.intent.extra.shortcut.INTENT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "r17 = virtualinvoke $r4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r5, r16, r15, null, null)"
      class_name: "com.apperhand.device.android.a.b"
      method: "<com.apperhand.device.android.a.b: java.util.List a(java.lang.String)>"
      id: 19
    }
    kind: PROVIDER
    uris {
    }
    uris {
      attributes {
        kind: URI
        value: "content://browser/bookmarks"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r3.<android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>($r4, \"_id=?\", $r2)"
      class_name: "com.apperhand.device.android.a.b"
      method: "<com.apperhand.device.android.a.b: void b(com.apperhand.common.dto.Bookmark)>"
      id: 8
    }
    kind: PROVIDER
    uris {
    }
    uris {
      attributes {
        kind: URI
        value: "content://browser/bookmarks"
      }
    }
  }
}
components {
  name: "com.paypal.android.MEP.PayPalActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.greystripe.android.sdk.AdView"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "stdActions"
    instruction {
      statement: "$z4 = virtualinvoke r57.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>(\"stdActions\", 1)"
      class_name: "com.greystripe.android.sdk.AdView"
      method: "<com.greystripe.android.sdk.AdView: void onNewIntent(android.content.Intent)>"
      id: 31
    }
  }
  extras {
    extra: "spinnerMsg"
    instruction {
      statement: "$r54 = virtualinvoke r57.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"spinnerMsg\")"
      class_name: "com.greystripe.android.sdk.AdView"
      method: "<com.greystripe.android.sdk.AdView: void onNewIntent(android.content.Intent)>"
      id: 25
    }
  }
}
components {
  name: "com.millennialmedia.android.VideoPlayer"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "adName"
    instruction {
      statement: "r146 = virtualinvoke $r130.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"adName\")"
      class_name: "com.millennialmedia.android.VideoPlayer"
      method: "<com.millennialmedia.android.VideoPlayer: void onCreate(android.os.Bundle)>"
      id: 67
    }
  }
  extras {
    extra: "videoCompleted"
    instruction {
      statement: "$z14 = virtualinvoke r141.<android.os.Bundle: boolean getBoolean(java.lang.String)>(\"videoCompleted\")"
      class_name: "com.millennialmedia.android.VideoPlayer"
      method: "<com.millennialmedia.android.VideoPlayer: void onCreate(android.os.Bundle)>"
      id: 7
    }
  }
  extras {
    extra: "shouldShowBottomBar"
    instruction {
      statement: "$z4 = virtualinvoke r141.<android.os.Bundle: boolean getBoolean(java.lang.String)>(\"shouldShowBottomBar\")"
      class_name: "com.millennialmedia.android.VideoPlayer"
      method: "<com.millennialmedia.android.VideoPlayer: void onCreate(android.os.Bundle)>"
      id: 256
    }
  }
  extras {
    extra: "videoAd"
    instruction {
      statement: "$r51 = virtualinvoke r141.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>(\"videoAd\")"
      class_name: "com.millennialmedia.android.VideoPlayer"
      method: "<com.millennialmedia.android.VideoPlayer: void onCreate(android.os.Bundle)>"
      id: 250
    }
  }
  extras {
    extra: "videoPosition"
    instruction {
      statement: "$i24 = virtualinvoke r141.<android.os.Bundle: int getInt(java.lang.String)>(\"videoPosition\")"
      class_name: "com.millennialmedia.android.VideoPlayer"
      method: "<com.millennialmedia.android.VideoPlayer: void onCreate(android.os.Bundle)>"
      id: 9
    }
  }
  extras {
    extra: "isCachedAd"
    instruction {
      statement: "$z13 = virtualinvoke r141.<android.os.Bundle: boolean getBoolean(java.lang.String)>(\"isCachedAd\")"
      class_name: "com.millennialmedia.android.VideoPlayer"
      method: "<com.millennialmedia.android.VideoPlayer: void onCreate(android.os.Bundle)>"
      id: 5
    }
  }
  extras {
    extra: "logSet"
    instruction {
      statement: "$r53 = virtualinvoke r141.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>(\"logSet\")"
      class_name: "com.millennialmedia.android.VideoPlayer"
      method: "<com.millennialmedia.android.VideoPlayer: void onCreate(android.os.Bundle)>"
      id: 253
    }
  }
  extras {
    extra: "cached"
    instruction {
      statement: "$z0 = virtualinvoke $r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>(\"cached\", 0)"
      class_name: "com.millennialmedia.android.VideoPlayer"
      method: "<com.millennialmedia.android.VideoPlayer: void onCreate(android.os.Bundle)>"
      id: 234
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r13.<com.apostek.untangle.Untangle: void startActivityForResult(android.content.Intent,int)>(r16, $i2)"
      class_name: "com.apostek.untangle.Untangle$22"
      method: "<com.apostek.untangle.Untangle$22: void onClick(android.view.View)>"
      id: 28
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "twitterMessage"
      }
      attributes {
        kind: CLASS
        value: "com/apostek/untangle/OAuth"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.millennialmedia.android.VideoPlayer: void startActivityForResult(android.content.Intent,int)>(r86, 0)"
      class_name: "com.millennialmedia.android.VideoPlayer"
      method: "<com.millennialmedia.android.VideoPlayer: void dispatchButtonClick(java.lang.String)>"
      id: 180
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "cachedAdView"
      }
      attributes {
        kind: CLASS
        value: "com/millennialmedia/android/MMAdViewOverlayActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r13.<com.apostek.untangle.Untangle: void startActivityForResult(android.content.Intent,int)>(r16, $i2)"
      class_name: "com.apostek.untangle.Untangle$12"
      method: "<com.apostek.untangle.Untangle$12: void onClick(android.view.View)>"
      id: 27
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "twitterMessage"
      }
      attributes {
        kind: CLASS
        value: "com/apostek/untangle/OAuth"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.millennialmedia.android.VideoPlayer: void startActivity(android.content.Intent)>(r84)"
      class_name: "com.millennialmedia.android.VideoPlayer"
      method: "<com.millennialmedia.android.VideoPlayer: void dispatchButtonClick(java.lang.String)>"
      id: 158
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.millennialmedia.android.VideoPlayer: void startActivity(android.content.Intent)>($r35)"
      class_name: "com.millennialmedia.android.VideoPlayer"
      method: "<com.millennialmedia.android.VideoPlayer: void dispatchButtonClick(java.lang.String)>"
      id: 188
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.millennialmedia.android.VideoPlayer: void startActivity(android.content.Intent)>($r30)"
      class_name: "com.millennialmedia.android.VideoPlayer"
      method: "<com.millennialmedia.android.VideoPlayer: void dispatchButtonClick(java.lang.String)>"
      id: 236
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.millennialmedia.android.VideoPlayer: void startActivity(android.content.Intent)>($r34)"
      class_name: "com.millennialmedia.android.VideoPlayer"
      method: "<com.millennialmedia.android.VideoPlayer: void dispatchButtonClick(java.lang.String)>"
      id: 208
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.DIAL"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r2.<com.apostek.untangle.Untangle: void startActivityForResult(android.content.Intent,int)>(r18, 3)"
      class_name: "com.apostek.untangle.Untangle$16"
      method: "<com.apostek.untangle.Untangle$16: void onClick(android.view.View)>"
      id: 20
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/apostek/untangle/YourRecord"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r4.<android.content.Context: void sendBroadcast(android.content.Intent)>(r33)"
      class_name: "com.millennialmedia.android.MillennialMediaView"
      method: "<com.millennialmedia.android.MillennialMediaView: void openVideo()>"
      id: 10
    }
    kind: RECEIVER
    intents {
      attributes {
        kind: ACTION
        value: "com.android.music.musicservicecommand"
      }
      attributes {
        kind: EXTRA
        value: "command"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.millennialmedia.android.VideoPlayer: void startActivityForResult(android.content.Intent,int)>(r87, 0)"
      class_name: "com.millennialmedia.android.VideoPlayer"
      method: "<com.millennialmedia.android.VideoPlayer: void dispatchButtonClick(java.lang.String)>"
      id: 217
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "cachedAdView"
      }
      attributes {
        kind: CLASS
        value: "com/millennialmedia/android/MMAdViewOverlayActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.millennialmedia.android.VideoPlayer: void startActivity(android.content.Intent)>(r89)"
      class_name: "com.millennialmedia.android.VideoPlayer"
      method: "<com.millennialmedia.android.VideoPlayer: void dispatchButtonClick(java.lang.String)>"
      id: 228
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
}
components {
  name: "com.apperhand.device.android.EULAActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.mobfox.sdk.InAppWebView"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "REDIRECT_URI"
    instruction {
      statement: "$r4 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"REDIRECT_URI\")"
      class_name: "com.mobfox.sdk.InAppWebView"
      method: "<com.mobfox.sdk.InAppWebView: void onCreate(android.os.Bundle)>"
      id: 5
    }
  }
}
components {
  name: "com.apostek.untangle.YourRecord"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke $r11.<com.apostek.untangle.YourRecord: void startActivityForResult(android.content.Intent,int)>(r23, $i3)"
      class_name: "com.apostek.untangle.YourRecord$12"
      method: "<com.apostek.untangle.YourRecord$12: void onClick(android.view.View)>"
      id: 21
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "twitterMessage"
      }
      attributes {
        kind: CLASS
        value: "com/apostek/untangle/OAuth"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r30.<com.apostek.untangle.YourRecord: void startActivityForResult(android.content.Intent,int)>($r1, 2)"
      class_name: "com.apostek.untangle.YourRecord"
      method: "<com.apostek.untangle.YourRecord: void navigateToLeaderboard()>"
      id: 55
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/apostek/untangle/Leaderboard"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r3.<com.apostek.untangle.YourRecord: void startActivityForResult(android.content.Intent,int)>(r4, 2)"
      class_name: "com.apostek.untangle.YourRecord$17"
      method: "<com.apostek.untangle.YourRecord$17: void onClick(android.content.DialogInterface,int)>"
      id: 7
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/apostek/untangle/Leaderboard"
      }
      attributes {
        kind: PACKAGE
        value: "com.apostek.untangle"
      }
    }
  }
}
components {
  name: "com.apostek.untangle.ActivityOtherApps"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "showDontShowOften"
    instruction {
      statement: "$z1 = virtualinvoke $r4.<android.os.Bundle: boolean getBoolean(java.lang.String)>(\"showDontShowOften\")"
      class_name: "com.apostek.untangle.ActivityOtherApps"
      method: "<com.apostek.untangle.ActivityOtherApps: void onCreate(android.os.Bundle)>"
      id: 9
    }
  }
}
components {
  name: "com.mobclix.android.sdk.MobclixBrowserActivity$ScreenReceiver"
  kind: DYNAMIC_RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.SCREEN_OFF"
      value: "android.intent.action.SCREEN_ON"
    }
  }
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.SCREEN_OFF"
      value: "android.intent.action.SCREEN_ON"
    }
  }
  registration_instruction {
    statement: "virtualinvoke r0.<com.mobclix.android.sdk.MobclixBrowserActivity: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r110, r139)"
    class_name: "com.mobclix.android.sdk.MobclixBrowserActivity"
    method: "<com.mobclix.android.sdk.MobclixBrowserActivity: void onCreate(android.os.Bundle)>"
    id: 114
  }
}
analysis_start: 1574445450
analysis_end: 1574445526
