name: "com.dolm.YakyukenOLG"
version: 33
used_permissions: "android.permission.ACCESS_FINE_LOCATION"
used_permissions: "android.permission.ACCESS_COARSE_LOCATION"
used_permissions: "android.permission.INTERNET"
used_permissions: "android.permission.ACCESS_NETWORK_STATE"
used_permissions: "android.permission.GET_TASKS"
used_permissions: "android.permission.VIBRATE"
used_permissions: "android.permission.ACCESS_WIFI_STATE"
used_permissions: "android.permission.READ_PHONE_STATE"
used_permissions: "android.permission.WRITE_EXTERNAL_STORAGE"
used_permissions: "com.android.launcher.permission.INSTALL_SHORTCUT"
components {
  name: "com.dolm.YakyukenOLG.ToolsYActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.dolm.YakyukenOLG.GridViewActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.dolm.YakyukenOLG.A_Gallery"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "id"
    instruction {
      statement: "$i0 = virtualinvoke $r5.<android.os.Bundle: int getInt(java.lang.String)>(\"id\")"
      class_name: "com.dolm.YakyukenOLG.A_Gallery"
      method: "<com.dolm.YakyukenOLG.A_Gallery: void onCreate(android.os.Bundle)>"
      id: 20
    }
  }
}
components {
  name: "com.dolm.YakyukenOLG.AboutActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.google.ads.AdActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "com.google.circles.platform.result.extra.CONFIRMATION"
    instruction {
      statement: "$r8 = virtualinvoke $r7.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"com.google.circles.platform.result.extra.CONFIRMATION\")"
      class_name: "com.google.ads.AdActivity"
      method: "<com.google.ads.AdActivity: void onActivityResult(int,int,android.content.Intent)>"
      id: 17
    }
  }
  extras {
    extra: "com.google.ads.AdOpener"
    instruction {
      statement: "r62 = virtualinvoke $r5.<android.content.Intent: android.os.Bundle getBundleExtra(java.lang.String)>(\"com.google.ads.AdOpener\")"
      class_name: "com.google.ads.AdActivity"
      method: "<com.google.ads.AdActivity: void onCreate(android.os.Bundle)>"
      id: 36
    }
  }
  extras {
    extra: "com.google.circles.platform.result.extra.CONFIRMATION"
    instruction {
      statement: "$r4 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"com.google.circles.platform.result.extra.CONFIRMATION\")"
      class_name: "com.google.ads.AdActivity"
      method: "<com.google.ads.AdActivity: void onActivityResult(int,int,android.content.Intent)>"
      id: 11
    }
  }
  extras {
    extra: "action"
    instruction {
      statement: "$r1 = virtualinvoke r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"action\")"
      class_name: "com.google.ads.e"
      method: "<com.google.ads.e: void <init>(android.os.Bundle)>"
      id: 3
    }
  }
  extras {
    extra: "com.google.circles.platform.result.extra.ACTION"
    instruction {
      statement: "$r6 = virtualinvoke $r5.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"com.google.circles.platform.result.extra.ACTION\")"
      class_name: "com.google.ads.AdActivity"
      method: "<com.google.ads.AdActivity: void onActivityResult(int,int,android.content.Intent)>"
      id: 14
    }
  }
  extras {
    extra: "params"
    instruction {
      statement: "r3 = virtualinvoke r2.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>(\"params\")"
      class_name: "com.google.ads.e"
      method: "<com.google.ads.e: void <init>(android.os.Bundle)>"
      id: 5
    }
  }
  extras {
    extra: "com.google.circles.platform.result.extra.ACTION"
    instruction {
      statement: "r13 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"com.google.circles.platform.result.extra.ACTION\")"
      class_name: "com.google.ads.AdActivity"
      method: "<com.google.ads.AdActivity: void onActivityResult(int,int,android.content.Intent)>"
      id: 19
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.google.ads.AdActivity: void startActivity(android.content.Intent)>(r72)"
      class_name: "com.google.ads.AdActivity"
      method: "<com.google.ads.AdActivity: void onCreate(android.os.Bundle)>"
      id: 101
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "(.*)"
      }
      attributes {
        kind: TYPE
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.google.ads.AdActivity: void startActivityForResult(android.content.Intent,int)>(r66, 0)"
      class_name: "com.google.ads.AdActivity"
      method: "<com.google.ads.AdActivity: void onCreate(android.os.Bundle)>"
      id: 72
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CATEGORY
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: EXTRA
        value: "(.*)"
        value: "com.google.circles.platform.intent.extra.ENTITY_TYPE"
        value: "com.google.circles.platform.intent.extra.ENTITY"
        value: "com.google.circles.platform.intent.extra.ACTION"
      }
      attributes {
        kind: CLASS
        value: "com.google.android.apps.circles.platform.PlusOneActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.google.android.apps.plus"
      }
    }
  }
}
components {
  name: "net.youmi.android.appoffers.YoumiOffersActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.xnETLMrs.vtUrQPBx101520.SmartWallActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.dolm.YakyukenOLG.GameListActivity"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke $r5.<com.dolm.YakyukenOLG.GameListActivity: void startActivity(android.content.Intent)>(r1)"
      class_name: "com.dolm.YakyukenOLG.GameListActivity$1"
      method: "<com.dolm.YakyukenOLG.GameListActivity$1: void onClick(android.view.View)>"
      id: 12
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "id"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
}
components {
  name: "com.xnETLMrs.vtUrQPBx101520.OptinActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.dolm.YakyukenOLG.InfoActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.dolm.YakyukenOLG.Yakyuken"
  kind: ACTIVITY
  exported: true
  extras {
    extra: "CLIENT_PACKAGE"
    instruction {
      statement: "r143 = virtualinvoke $r131.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"CLIENT_PACKAGE\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 32
    }
  }
  extras {
    extra: "APP_ID"
    instruction {
      statement: "r44 = virtualinvoke $r20.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"APP_ID\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 65
    }
  }
  extras {
    extra: "_PID"
    instruction {
      statement: "r150 = virtualinvoke $r109.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r113)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 197
    }
  }
  extras {
    extra: "ADVIEW"
    instruction {
      statement: "r8 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>(r5)"
      class_name: "cn.waps.be"
      method: "<cn.waps.be: java.lang.String b(android.content.Context,java.lang.String)>"
      id: 9
    }
  }
  extras {
    extra: "DEVICE_ID"
    instruction {
      statement: "r148 = virtualinvoke $r82.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"DEVICE_ID\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 136
    }
  }
  extras {
    extra: "(.*)_ID"
    instruction {
      statement: "r41 = virtualinvoke $r28.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r32)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 24
    }
  }
  extras {
    extra: "_ID"
    instruction {
      statement: "r41 = virtualinvoke $r28.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r32)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 24
    }
  }
  extras {
    extra: "(.*)_PID"
    instruction {
      statement: "r150 = virtualinvoke $r109.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r113)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 197
    }
  }
  extras {
    extra: "CLIENT_PACKAGE"
    instruction {
      statement: "r76 = virtualinvoke $r60.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"CLIENT_PACKAGE\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a(java.lang.String,android.app.Dialog)>"
      id: 77
    }
  }
  extras {
    extra: "(.*)_ID"
    instruction {
      statement: "$r14 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r13)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 60
    }
  }
  extras {
    extra: "_ID"
    instruction {
      statement: "$r14 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r13)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 60
    }
  }
  extras {
    extra: "APP_PID"
    instruction {
      statement: "r152 = virtualinvoke $r114.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"APP_PID\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 213
    }
  }
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.MAIN"
    }
    attributes {
      kind: CATEGORY
      value: "android.intent.category.LAUNCHER"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r17.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken$1"
      method: "<com.dolm.YakyukenOLG.Yakyuken$1: void onClick(android.view.View)>"
      id: 64
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "mode"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameListActivity2"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>(r1)"
      class_name: "cn.domob.android.ads.o"
      method: "<cn.domob.android.ads.o: void v(cn.domob.android.ads.o)>"
      id: 6
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>($r3)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken"
      method: "<com.dolm.YakyukenOLG.Yakyuken: boolean onOptionsItemSelected(android.view.MenuItem)>"
      id: 40
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "market://details?id=com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r26.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken$1"
      method: "<com.dolm.YakyukenOLG.Yakyuken$1: void onClick(android.view.View)>"
      id: 34
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/ToolsActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r52.<android.content.Context: void startActivity(android.content.Intent)>(r85)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a(java.lang.String,android.app.Dialog)>"
      id: 131
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "CLIENT_PACKAGE"
        value: "offers_webview_tag"
        value: "URL"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r59.<android.content.Context: void startActivity(android.content.Intent)>(r83)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a(java.lang.String,android.app.Dialog)>"
      id: 91
    }
    kind: ACTIVITY
    intents {
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MAIN"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.INFO"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MAIN"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r32.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken$1"
      method: "<com.dolm.YakyukenOLG.Yakyuken$1: void onClick(android.view.View)>"
      id: 24
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/ImageActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r37.<android.content.Context: void startActivity(android.content.Intent)>(r86)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a(java.lang.String,android.app.Dialog)>"
      id: 151
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "CLIENT_PACKAGE"
        value: "offers_webview_tag"
        value: "URL"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r38.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken$1"
      method: "<com.dolm.YakyukenOLG.Yakyuken$1: void onClick(android.view.View)>"
      id: 19
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "mode"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameListActivity2"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r5.<com.dolm.YakyukenOLG.ImageActivity: void startActivity(android.content.Intent)>(r1)"
      class_name: "com.dolm.YakyukenOLG.ImageActivity$1"
      method: "<com.dolm.YakyukenOLG.ImageActivity$1: void onClick(android.view.View)>"
      id: 12
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "id"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/A_Gallery"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r3.<android.content.Context: void startActivity(android.content.Intent)>(r6)"
      class_name: "cn.waps.SDKUtils"
      method: "<cn.waps.SDKUtils: void goToTargetBrowser(java.lang.String,java.lang.String,android.content.pm.PackageManager)>"
      id: 6
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.DEFAULT"
      }
      attributes {
        kind: CLASS
        value: ""
      }
      attributes {
        kind: PACKAGE
        value: ""
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.DEFAULT"
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.INFO"
        value: "android.intent.category.DEFAULT"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: ""
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.INFO"
        value: "android.intent.category.DEFAULT"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.DEFAULT"
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: ""
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.DEFAULT"
      }
      attributes {
        kind: CLASS
        value: ""
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>(r12)"
      class_name: "cn.waps.SDKUtils"
      method: "<cn.waps.SDKUtils: void openUrlByBrowser(java.lang.String,java.lang.String)>"
      id: 18
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r29.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken$1"
      method: "<com.dolm.YakyukenOLG.Yakyuken$1: void onClick(android.view.View)>"
      id: 29
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/InfoActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: void startActivity(android.content.Intent)>(r4)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a(android.content.Context,java.lang.String,java.lang.String)>"
      id: 15
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "CLIENT_PACKAGE"
        value: "Offers_URL"
        value: "URL_PARAMS"
        value: "USER_ID"
        value: "offers_webview_tag"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r5.<com.dolm.YakyukenOLG.GameListActivity: void startActivity(android.content.Intent)>(r1)"
      class_name: "com.dolm.YakyukenOLG.GameListActivity$1"
      method: "<com.dolm.YakyukenOLG.GameListActivity$1: void onClick(android.view.View)>"
      id: 12
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "id"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r73.<android.content.Context: void startActivity(android.content.Intent)>(r162)"
      class_name: "cn.waps.ao"
      method: "<cn.waps.ao: void a(java.net.HttpURLConnection,java.lang.String,double,double,java.lang.String,int,java.io.InputStream,cn.waps.ac,boolean)>"
      id: 318
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: TYPE
        value: "application/vnd.android.package-archive"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r7.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>(r9)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken$4"
      method: "<com.dolm.YakyukenOLG.Yakyuken$4: void onClick(android.content.DialogInterface,int)>"
      id: 12
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "market://details?id=com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r23.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken$1"
      method: "<com.dolm.YakyukenOLG.Yakyuken$1: void onClick(android.view.View)>"
      id: 46
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "mode"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameListActivity2"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
}
components {
  name: "com.oqzwkzxbv.fjdutiwel101520.BrowserActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "url"
    instruction {
      statement: "$r4 = virtualinvoke r17.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"url\")"
      class_name: "com.oqzwkzxbv.fjdutiwel101520.BrowserActivity"
      method: "<com.oqzwkzxbv.fjdutiwel101520.BrowserActivity: void onCreate(android.os.Bundle)>"
      id: 26
    }
  }
  extras {
    extra: "json"
    instruction {
      statement: "r23 = virtualinvoke r17.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"json\")"
      class_name: "com.oqzwkzxbv.fjdutiwel101520.BrowserActivity"
      method: "<com.oqzwkzxbv.fjdutiwel101520.BrowserActivity: void onCreate(android.os.Bundle)>"
      id: 46
    }
  }
  extras {
    extra: "url"
    instruction {
      statement: "r19 = virtualinvoke r17.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"url\")"
      class_name: "com.oqzwkzxbv.fjdutiwel101520.BrowserActivity"
      method: "<com.oqzwkzxbv.fjdutiwel101520.BrowserActivity: void onCreate(android.os.Bundle)>"
      id: 7
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.oqzwkzxbv.fjdutiwel101520.BrowserActivity: void startActivityForResult(android.content.Intent,int)>(r20, 8)"
      class_name: "com.oqzwkzxbv.fjdutiwel101520.BrowserActivity"
      method: "<com.oqzwkzxbv.fjdutiwel101520.BrowserActivity: void onCreate(android.os.Bundle)>"
      id: 35
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "video/*"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.oqzwkzxbv.fjdutiwel101520.BrowserActivity: void startActivity(android.content.Intent)>($r6)"
      class_name: "com.oqzwkzxbv.fjdutiwel101520.BrowserActivity"
      method: "<com.oqzwkzxbv.fjdutiwel101520.BrowserActivity: void onCreate(android.os.Bundle)>"
      id: 15
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
}
components {
  name: "com.oqzwkzxbv.fjdutiwel101520.VideoAdActivity"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.oqzwkzxbv.fjdutiwel101520.VideoAdActivity: void startActivity(android.content.Intent)>(r13)"
      class_name: "com.oqzwkzxbv.fjdutiwel101520.VideoAdActivity"
      method: "<com.oqzwkzxbv.fjdutiwel101520.VideoAdActivity: void displayUrl(java.lang.String)>"
      id: 10
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
        int_value: 8388608
      }
      attributes {
        kind: CLASS
        value: "com.android.browser.BrowserActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.android.browser"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.oqzwkzxbv.fjdutiwel101520.VideoAdActivity: void startActivity(android.content.Intent)>(r15)"
      class_name: "com.oqzwkzxbv.fjdutiwel101520.VideoAdActivity"
      method: "<com.oqzwkzxbv.fjdutiwel101520.VideoAdActivity: void displayUrl(java.lang.String)>"
      id: 19
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
        int_value: 8388608
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
}
components {
  name: "com.xnETLMrs.vtUrQPBx101520.PushService"
  kind: SERVICE
  exported: false
}
components {
  name: "com.dolm.YakyukenOLG.GameActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "CLIENT_PACKAGE"
    instruction {
      statement: "r143 = virtualinvoke $r131.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"CLIENT_PACKAGE\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 32
    }
  }
  extras {
    extra: "ADVIEW"
    instruction {
      statement: "r8 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>(r5)"
      class_name: "cn.waps.be"
      method: "<cn.waps.be: java.lang.String b(android.content.Context,java.lang.String)>"
      id: 9
    }
  }
  extras {
    extra: "(.*)_ID"
    instruction {
      statement: "r41 = virtualinvoke $r28.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r32)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 24
    }
  }
  extras {
    extra: "CLIENT_PACKAGE"
    instruction {
      statement: "r76 = virtualinvoke $r60.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"CLIENT_PACKAGE\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a(java.lang.String,android.app.Dialog)>"
      id: 77
    }
  }
  extras {
    extra: "id"
    instruction {
      statement: "$i0 = virtualinvoke $r6.<android.os.Bundle: int getInt(java.lang.String)>(\"id\")"
      class_name: "com.dolm.YakyukenOLG.GameActivity"
      method: "<com.dolm.YakyukenOLG.GameActivity: void onCreate(android.os.Bundle)>"
      id: 24
    }
  }
  extras {
    extra: "APP_PID"
    instruction {
      statement: "r152 = virtualinvoke $r114.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"APP_PID\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 213
    }
  }
  extras {
    extra: "APP_ID"
    instruction {
      statement: "r44 = virtualinvoke $r20.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"APP_ID\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 65
    }
  }
  extras {
    extra: "_PID"
    instruction {
      statement: "r150 = virtualinvoke $r109.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r113)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 197
    }
  }
  extras {
    extra: "DEVICE_ID"
    instruction {
      statement: "r148 = virtualinvoke $r82.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"DEVICE_ID\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 136
    }
  }
  extras {
    extra: "_ID"
    instruction {
      statement: "r41 = virtualinvoke $r28.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r32)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 24
    }
  }
  extras {
    extra: "(.*)_PID"
    instruction {
      statement: "r150 = virtualinvoke $r109.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r113)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 197
    }
  }
  extras {
    extra: "(.*)_ID"
    instruction {
      statement: "$r14 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r13)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 60
    }
  }
  extras {
    extra: "_ID"
    instruction {
      statement: "$r14 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r13)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 60
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r17.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken$1"
      method: "<com.dolm.YakyukenOLG.Yakyuken$1: void onClick(android.view.View)>"
      id: 64
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "mode"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameListActivity2"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>(r1)"
      class_name: "cn.domob.android.ads.o"
      method: "<cn.domob.android.ads.o: void v(cn.domob.android.ads.o)>"
      id: 6
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r26.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken$1"
      method: "<com.dolm.YakyukenOLG.Yakyuken$1: void onClick(android.view.View)>"
      id: 34
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/ToolsActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r52.<android.content.Context: void startActivity(android.content.Intent)>(r85)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a(java.lang.String,android.app.Dialog)>"
      id: 131
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "CLIENT_PACKAGE"
        value: "offers_webview_tag"
        value: "URL"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r59.<android.content.Context: void startActivity(android.content.Intent)>(r83)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a(java.lang.String,android.app.Dialog)>"
      id: 91
    }
    kind: ACTIVITY
    intents {
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MAIN"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.INFO"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MAIN"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r32.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken$1"
      method: "<com.dolm.YakyukenOLG.Yakyuken$1: void onClick(android.view.View)>"
      id: 24
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/ImageActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r37.<android.content.Context: void startActivity(android.content.Intent)>(r86)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a(java.lang.String,android.app.Dialog)>"
      id: 151
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "CLIENT_PACKAGE"
        value: "offers_webview_tag"
        value: "URL"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r38.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken$1"
      method: "<com.dolm.YakyukenOLG.Yakyuken$1: void onClick(android.view.View)>"
      id: 19
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "mode"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameListActivity2"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r5.<com.dolm.YakyukenOLG.ImageActivity: void startActivity(android.content.Intent)>(r1)"
      class_name: "com.dolm.YakyukenOLG.ImageActivity$1"
      method: "<com.dolm.YakyukenOLG.ImageActivity$1: void onClick(android.view.View)>"
      id: 12
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "id"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/A_Gallery"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r3.<android.content.Context: void startActivity(android.content.Intent)>(r6)"
      class_name: "cn.waps.SDKUtils"
      method: "<cn.waps.SDKUtils: void goToTargetBrowser(java.lang.String,java.lang.String,android.content.pm.PackageManager)>"
      id: 6
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.DEFAULT"
      }
      attributes {
        kind: CLASS
        value: ""
      }
      attributes {
        kind: PACKAGE
        value: ""
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.DEFAULT"
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.INFO"
        value: "android.intent.category.DEFAULT"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: ""
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.INFO"
        value: "android.intent.category.DEFAULT"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.DEFAULT"
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: ""
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.DEFAULT"
      }
      attributes {
        kind: CLASS
        value: ""
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>(r12)"
      class_name: "cn.waps.SDKUtils"
      method: "<cn.waps.SDKUtils: void openUrlByBrowser(java.lang.String,java.lang.String)>"
      id: 18
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r29.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken$1"
      method: "<com.dolm.YakyukenOLG.Yakyuken$1: void onClick(android.view.View)>"
      id: 29
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/InfoActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: void startActivity(android.content.Intent)>(r4)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a(android.content.Context,java.lang.String,java.lang.String)>"
      id: 15
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "CLIENT_PACKAGE"
        value: "Offers_URL"
        value: "URL_PARAMS"
        value: "USER_ID"
        value: "offers_webview_tag"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r5.<com.dolm.YakyukenOLG.GameListActivity: void startActivity(android.content.Intent)>(r1)"
      class_name: "com.dolm.YakyukenOLG.GameListActivity$1"
      method: "<com.dolm.YakyukenOLG.GameListActivity$1: void onClick(android.view.View)>"
      id: 12
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "id"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r73.<android.content.Context: void startActivity(android.content.Intent)>(r162)"
      class_name: "cn.waps.ao"
      method: "<cn.waps.ao: void a(java.net.HttpURLConnection,java.lang.String,double,double,java.lang.String,int,java.io.InputStream,cn.waps.ac,boolean)>"
      id: 318
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: TYPE
        value: "application/vnd.android.package-archive"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r23.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken$1"
      method: "<com.dolm.YakyukenOLG.Yakyuken$1: void onClick(android.view.View)>"
      id: 46
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "mode"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameListActivity2"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
}
components {
  name: "com.dolm.YakyukenOLG.ImageActivity"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke $r5.<com.dolm.YakyukenOLG.ImageActivity: void startActivity(android.content.Intent)>(r1)"
      class_name: "com.dolm.YakyukenOLG.ImageActivity$1"
      method: "<com.dolm.YakyukenOLG.ImageActivity$1: void onClick(android.view.View)>"
      id: 12
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "id"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/A_Gallery"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
}
components {
  name: "com.dolm.YakyukenOLG.GameListActivity2"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.dolm.YakyukenOLG.GameListActivity1"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke $r15.<com.dolm.YakyukenOLG.GameListActivity1: void startActivity(android.content.Intent)>(r19)"
      class_name: "com.dolm.YakyukenOLG.GameListActivity1$1"
      method: "<com.dolm.YakyukenOLG.GameListActivity1$1: boolean onChildClick(android.widget.ExpandableListView,android.view.View,int,int,long)>"
      id: 29
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "id"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
    intents {
      attributes {
        kind: EXTRA
        value: "id"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameProActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
}
components {
  name: "cn.waps.OffersWebView"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "URL"
    instruction {
      statement: "$r3 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"URL\")"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 7
    }
  }
  extras {
    extra: "USER_ID"
    instruction {
      statement: "$r8 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"USER_ID\")"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 40
    }
  }
  extras {
    extra: "o_id"
    instruction {
      statement: "$r17 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"o_id\")"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 53
    }
  }
  extras {
    extra: "MiniTitle"
    instruction {
      statement: "$r28 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"MiniTitle\")"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 82
    }
  }
  extras {
    extra: "offers_webview_tag"
    instruction {
      statement: "$r25 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"offers_webview_tag\")"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 76
    }
  }
  extras {
    extra: "Notify_Url_Params"
    instruction {
      statement: "$r46 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"Notify_Url_Params\")"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 24
    }
  }
  extras {
    extra: "Offers_URL"
    instruction {
      statement: "$r2 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"Offers_URL\")"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 3
    }
  }
  extras {
    extra: "_PID"
    instruction {
      statement: "r150 = virtualinvoke $r109.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r113)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 197
    }
  }
  extras {
    extra: "DEVICE_ID"
    instruction {
      statement: "r148 = virtualinvoke $r82.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"DEVICE_ID\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 136
    }
  }
  extras {
    extra: "_ID"
    instruction {
      statement: "r41 = virtualinvoke $r28.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r32)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 24
    }
  }
  extras {
    extra: "URL_PARAMS"
    instruction {
      statement: "$r5 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"URL_PARAMS\")"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 26
    }
  }
  extras {
    extra: "(.*)_PID"
    instruction {
      statement: "r150 = virtualinvoke $r109.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r113)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 197
    }
  }
  extras {
    extra: "_ID"
    instruction {
      statement: "$r14 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r13)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 60
    }
  }
  extras {
    extra: "CLIENT_PACKAGE"
    instruction {
      statement: "r143 = virtualinvoke $r131.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"CLIENT_PACKAGE\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 32
    }
  }
  extras {
    extra: "CLIENT_PACKAGE"
    instruction {
      statement: "$r7 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"CLIENT_PACKAGE\")"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 38
    }
  }
  extras {
    extra: "ADVIEW"
    instruction {
      statement: "r8 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>(r5)"
      class_name: "cn.waps.be"
      method: "<cn.waps.be: java.lang.String b(android.content.Context,java.lang.String)>"
      id: 9
    }
  }
  extras {
    extra: "isFinshClose"
    instruction {
      statement: "$r9 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"isFinshClose\")"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 42
    }
  }
  extras {
    extra: "(.*)_ID"
    instruction {
      statement: "r41 = virtualinvoke $r28.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r32)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 24
    }
  }
  extras {
    extra: "SHWO_FLAG"
    instruction {
      statement: "$r44 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"SHWO_FLAG\")"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 19
    }
  }
  extras {
    extra: "Offers_URL"
    instruction {
      statement: "$r48 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"Offers_URL\")"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 5
    }
  }
  extras {
    extra: "Notify_Id"
    instruction {
      statement: "$r41 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"Notify_Id\")"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 13
    }
  }
  extras {
    extra: "ACTIVITY_FLAG"
    instruction {
      statement: "$r43 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"ACTIVITY_FLAG\")"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 17
    }
  }
  extras {
    extra: "MiniTitle"
    instruction {
      statement: "$r27 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"MiniTitle\")"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 80
    }
  }
  extras {
    extra: "APP_PID"
    instruction {
      statement: "r152 = virtualinvoke $r114.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"APP_PID\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 213
    }
  }
  extras {
    extra: "APP_ID"
    instruction {
      statement: "r44 = virtualinvoke $r20.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"APP_ID\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 65
    }
  }
  extras {
    extra: "UrlPath"
    instruction {
      statement: "$r42 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UrlPath\")"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 15
    }
  }
  extras {
    extra: "URL"
    instruction {
      statement: "$r47 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"URL\")"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 9
    }
  }
  extras {
    extra: "name"
    instruction {
      statement: "$r26 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"name\")"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 78
    }
  }
  extras {
    extra: "UrlPath"
    instruction {
      statement: "$r4 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UrlPath\")"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 11
    }
  }
  extras {
    extra: "(.*)_ID"
    instruction {
      statement: "$r14 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r13)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 60
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<cn.waps.OffersWebView: void startActivity(android.content.Intent)>(r133)"
      class_name: "cn.waps.OffersWebView"
      method: "<cn.waps.OffersWebView: void onCreate(android.os.Bundle)>"
      id: 60
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MAIN"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.INFO"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MAIN"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r73.<android.content.Context: void startActivity(android.content.Intent)>(r162)"
      class_name: "cn.waps.ao"
      method: "<cn.waps.ao: void a(java.net.HttpURLConnection,java.lang.String,double,double,java.lang.String,int,java.io.InputStream,cn.waps.ac,boolean)>"
      id: 318
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: TYPE
        value: "application/vnd.android.package-archive"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r14.<android.content.Context: void startActivity(android.content.Intent)>(r23)"
      class_name: "cn.waps.at"
      method: "<cn.waps.at: void onClick(android.content.DialogInterface,int)>"
      id: 21
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "application/vnd.android.package-archive"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
  }
}
components {
  name: "com.dolm.YakyukenOLG.ToolsActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "CLIENT_PACKAGE"
    instruction {
      statement: "r143 = virtualinvoke $r131.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"CLIENT_PACKAGE\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 32
    }
  }
  extras {
    extra: "APP_ID"
    instruction {
      statement: "r44 = virtualinvoke $r20.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"APP_ID\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 65
    }
  }
  extras {
    extra: "_PID"
    instruction {
      statement: "r150 = virtualinvoke $r109.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r113)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 197
    }
  }
  extras {
    extra: "ADVIEW"
    instruction {
      statement: "r8 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>(r5)"
      class_name: "cn.waps.be"
      method: "<cn.waps.be: java.lang.String b(android.content.Context,java.lang.String)>"
      id: 9
    }
  }
  extras {
    extra: "DEVICE_ID"
    instruction {
      statement: "r148 = virtualinvoke $r82.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"DEVICE_ID\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 136
    }
  }
  extras {
    extra: "(.*)_ID"
    instruction {
      statement: "r41 = virtualinvoke $r28.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r32)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 24
    }
  }
  extras {
    extra: "_ID"
    instruction {
      statement: "r41 = virtualinvoke $r28.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r32)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 24
    }
  }
  extras {
    extra: "(.*)_PID"
    instruction {
      statement: "r150 = virtualinvoke $r109.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r113)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 197
    }
  }
  extras {
    extra: "(.*)_ID"
    instruction {
      statement: "$r14 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r13)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 60
    }
  }
  extras {
    extra: "_ID"
    instruction {
      statement: "$r14 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r13)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 60
    }
  }
  extras {
    extra: "APP_PID"
    instruction {
      statement: "r152 = virtualinvoke $r114.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"APP_PID\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 213
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: void startActivity(android.content.Intent)>(r4)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a(android.content.Context,java.lang.String,java.lang.String)>"
      id: 15
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "CLIENT_PACKAGE"
        value: "Offers_URL"
        value: "URL_PARAMS"
        value: "USER_ID"
        value: "offers_webview_tag"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r73.<android.content.Context: void startActivity(android.content.Intent)>(r162)"
      class_name: "cn.waps.ao"
      method: "<cn.waps.ao: void a(java.net.HttpURLConnection,java.lang.String,double,double,java.lang.String,int,java.io.InputStream,cn.waps.ac,boolean)>"
      id: 318
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: TYPE
        value: "application/vnd.android.package-archive"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
  }
}
components {
  name: "com.dolm.YakyukenOLG.GameListActivity1x"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke $r14.<com.dolm.YakyukenOLG.GameListActivity1x: void startActivity(android.content.Intent)>(r18)"
      class_name: "com.dolm.YakyukenOLG.GameListActivity1x$1"
      method: "<com.dolm.YakyukenOLG.GameListActivity1x$1: boolean onChildClick(android.widget.ExpandableListView,android.view.View,int,int,long)>"
      id: 28
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "id"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
    intents {
      attributes {
        kind: EXTRA
        value: "id"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameProActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
}
components {
  name: "com.dolm.YakyukenOLG.GameListActivity1y"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke $r14.<com.dolm.YakyukenOLG.GameListActivity1y: void startActivity(android.content.Intent)>(r18)"
      class_name: "com.dolm.YakyukenOLG.GameListActivity1y$1"
      method: "<com.dolm.YakyukenOLG.GameListActivity1y$1: boolean onChildClick(android.widget.ExpandableListView,android.view.View,int,int,long)>"
      id: 28
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "id"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
    intents {
      attributes {
        kind: EXTRA
        value: "id"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameProActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
}
components {
  name: "com.dolm.YakyukenOLG.GameListActivity1z"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke $r14.<com.dolm.YakyukenOLG.GameListActivity1z: void startActivity(android.content.Intent)>(r18)"
      class_name: "com.dolm.YakyukenOLG.GameListActivity1z$1"
      method: "<com.dolm.YakyukenOLG.GameListActivity1z$1: boolean onChildClick(android.widget.ExpandableListView,android.view.View,int,int,long)>"
      id: 28
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "id"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
    intents {
      attributes {
        kind: EXTRA
        value: "id"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameProActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
}
components {
  name: "com.dolm.YakyukenOLG.GameProActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "CLIENT_PACKAGE"
    instruction {
      statement: "r143 = virtualinvoke $r131.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"CLIENT_PACKAGE\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 32
    }
  }
  extras {
    extra: "ADVIEW"
    instruction {
      statement: "r8 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>(r5)"
      class_name: "cn.waps.be"
      method: "<cn.waps.be: java.lang.String b(android.content.Context,java.lang.String)>"
      id: 9
    }
  }
  extras {
    extra: "(.*)_ID"
    instruction {
      statement: "r41 = virtualinvoke $r28.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r32)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 24
    }
  }
  extras {
    extra: "CLIENT_PACKAGE"
    instruction {
      statement: "r76 = virtualinvoke $r60.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"CLIENT_PACKAGE\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a(java.lang.String,android.app.Dialog)>"
      id: 77
    }
  }
  extras {
    extra: "APP_PID"
    instruction {
      statement: "r152 = virtualinvoke $r114.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"APP_PID\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 213
    }
  }
  extras {
    extra: "APP_ID"
    instruction {
      statement: "r44 = virtualinvoke $r20.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"APP_ID\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 65
    }
  }
  extras {
    extra: "_PID"
    instruction {
      statement: "r150 = virtualinvoke $r109.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r113)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 197
    }
  }
  extras {
    extra: "DEVICE_ID"
    instruction {
      statement: "r148 = virtualinvoke $r82.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"DEVICE_ID\")"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 136
    }
  }
  extras {
    extra: "_ID"
    instruction {
      statement: "r41 = virtualinvoke $r28.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r32)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 24
    }
  }
  extras {
    extra: "id"
    instruction {
      statement: "$i0 = virtualinvoke $r4.<android.os.Bundle: int getInt(java.lang.String)>(\"id\")"
      class_name: "com.dolm.YakyukenOLG.GameProActivity"
      method: "<com.dolm.YakyukenOLG.GameProActivity: void onCreate(android.os.Bundle)>"
      id: 8
    }
  }
  extras {
    extra: "(.*)_PID"
    instruction {
      statement: "r150 = virtualinvoke $r109.<android.os.Bundle: java.lang.Object get(java.lang.String)>($r113)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a()>"
      id: 197
    }
  }
  extras {
    extra: "(.*)_ID"
    instruction {
      statement: "$r14 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r13)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 60
    }
  }
  extras {
    extra: "_ID"
    instruction {
      statement: "$r14 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>($r13)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: java.lang.String d(android.content.Context)>"
      id: 60
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r17.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken$1"
      method: "<com.dolm.YakyukenOLG.Yakyuken$1: void onClick(android.view.View)>"
      id: 64
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "mode"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameListActivity2"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>(r1)"
      class_name: "cn.domob.android.ads.o"
      method: "<cn.domob.android.ads.o: void v(cn.domob.android.ads.o)>"
      id: 6
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r26.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken$1"
      method: "<com.dolm.YakyukenOLG.Yakyuken$1: void onClick(android.view.View)>"
      id: 34
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/ToolsActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r52.<android.content.Context: void startActivity(android.content.Intent)>(r85)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a(java.lang.String,android.app.Dialog)>"
      id: 131
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "CLIENT_PACKAGE"
        value: "offers_webview_tag"
        value: "URL"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r59.<android.content.Context: void startActivity(android.content.Intent)>(r83)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a(java.lang.String,android.app.Dialog)>"
      id: 91
    }
    kind: ACTIVITY
    intents {
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MAIN"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.INFO"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MAIN"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r32.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken$1"
      method: "<com.dolm.YakyukenOLG.Yakyuken$1: void onClick(android.view.View)>"
      id: 24
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/ImageActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r37.<android.content.Context: void startActivity(android.content.Intent)>(r86)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a(java.lang.String,android.app.Dialog)>"
      id: 151
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "CLIENT_PACKAGE"
        value: "offers_webview_tag"
        value: "URL"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r38.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken$1"
      method: "<com.dolm.YakyukenOLG.Yakyuken$1: void onClick(android.view.View)>"
      id: 19
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "mode"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameListActivity2"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r5.<com.dolm.YakyukenOLG.ImageActivity: void startActivity(android.content.Intent)>(r1)"
      class_name: "com.dolm.YakyukenOLG.ImageActivity$1"
      method: "<com.dolm.YakyukenOLG.ImageActivity$1: void onClick(android.view.View)>"
      id: 12
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "id"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/A_Gallery"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r3.<android.content.Context: void startActivity(android.content.Intent)>(r6)"
      class_name: "cn.waps.SDKUtils"
      method: "<cn.waps.SDKUtils: void goToTargetBrowser(java.lang.String,java.lang.String,android.content.pm.PackageManager)>"
      id: 6
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.DEFAULT"
      }
      attributes {
        kind: CLASS
        value: ""
      }
      attributes {
        kind: PACKAGE
        value: ""
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.DEFAULT"
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.INFO"
        value: "android.intent.category.DEFAULT"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: ""
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.INFO"
        value: "android.intent.category.DEFAULT"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.DEFAULT"
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: ""
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.DEFAULT"
      }
      attributes {
        kind: CLASS
        value: ""
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>(r12)"
      class_name: "cn.waps.SDKUtils"
      method: "<cn.waps.SDKUtils: void openUrlByBrowser(java.lang.String,java.lang.String)>"
      id: 18
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: SCHEME
        value: "(.*)"
      }
      attributes {
        kind: SSP
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
      attributes {
        kind: PATH
        value: "(.*)"
      }
      attributes {
        kind: AUTHORITY
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r29.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken$1"
      method: "<com.dolm.YakyukenOLG.Yakyuken$1: void onClick(android.view.View)>"
      id: 29
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/InfoActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: void startActivity(android.content.Intent)>(r4)"
      class_name: "cn.waps.AppConnect"
      method: "<cn.waps.AppConnect: void a(android.content.Context,java.lang.String,java.lang.String)>"
      id: 15
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "CLIENT_PACKAGE"
        value: "Offers_URL"
        value: "URL_PARAMS"
        value: "USER_ID"
        value: "offers_webview_tag"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r5.<com.dolm.YakyukenOLG.GameListActivity: void startActivity(android.content.Intent)>(r1)"
      class_name: "com.dolm.YakyukenOLG.GameListActivity$1"
      method: "<com.dolm.YakyukenOLG.GameListActivity$1: void onClick(android.view.View)>"
      id: 12
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "id"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r73.<android.content.Context: void startActivity(android.content.Intent)>(r162)"
      class_name: "cn.waps.ao"
      method: "<cn.waps.ao: void a(java.net.HttpURLConnection,java.lang.String,double,double,java.lang.String,int,java.io.InputStream,cn.waps.ac,boolean)>"
      id: 318
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: TYPE
        value: "application/vnd.android.package-archive"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r23.<com.dolm.YakyukenOLG.Yakyuken: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.dolm.YakyukenOLG.Yakyuken$1"
      method: "<com.dolm.YakyukenOLG.Yakyuken$1: void onClick(android.view.View)>"
      id: 46
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "mode"
      }
      attributes {
        kind: CLASS
        value: "com/dolm/YakyukenOLG/GameListActivity2"
      }
      attributes {
        kind: PACKAGE
        value: "com.dolm.YakyukenOLG"
      }
    }
  }
}
components {
  name: "com.dolm.YakyukenOLG.Main"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.oqzwkzxbv.fjdutiwel101520.SmartWallActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "url"
    instruction {
      statement: "r47 = virtualinvoke $r21.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"url\")"
      class_name: "com.oqzwkzxbv.fjdutiwel101520.SmartWallActivity"
      method: "<com.oqzwkzxbv.fjdutiwel101520.SmartWallActivity: void onCreate(android.os.Bundle)>"
      id: 51
    }
  }
  extras {
    extra: "adtype"
    instruction {
      statement: "$r4 = virtualinvoke $r3.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"adtype\")"
      class_name: "com.oqzwkzxbv.fjdutiwel101520.SmartWallActivity"
      method: "<com.oqzwkzxbv.fjdutiwel101520.SmartWallActivity: void onCreate(android.os.Bundle)>"
      id: 9
    }
  }
  extras {
    extra: "url"
    instruction {
      statement: "r49 = virtualinvoke $r13.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"url\")"
      class_name: "com.oqzwkzxbv.fjdutiwel101520.SmartWallActivity"
      method: "<com.oqzwkzxbv.fjdutiwel101520.SmartWallActivity: void onCreate(android.os.Bundle)>"
      id: 82
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.oqzwkzxbv.fjdutiwel101520.VideoAdActivity: void startActivity(android.content.Intent)>(r13)"
      class_name: "com.oqzwkzxbv.fjdutiwel101520.VideoAdActivity"
      method: "<com.oqzwkzxbv.fjdutiwel101520.VideoAdActivity: void displayUrl(java.lang.String)>"
      id: 10
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
        int_value: 8388608
      }
      attributes {
        kind: CLASS
        value: "com.android.browser.BrowserActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.android.browser"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.oqzwkzxbv.fjdutiwel101520.VideoAdActivity: void startActivity(android.content.Intent)>(r15)"
      class_name: "com.oqzwkzxbv.fjdutiwel101520.VideoAdActivity"
      method: "<com.oqzwkzxbv.fjdutiwel101520.VideoAdActivity: void displayUrl(java.lang.String)>"
      id: 19
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
        int_value: 8388608
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
}
components {
  name: "cn.domob.android.ads.DomobActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "appName"
    instruction {
      statement: "r1 = virtualinvoke r24.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appName\")"
      class_name: "cn.domob.android.ads.DomobActivity"
      method: "<cn.domob.android.ads.DomobActivity: void onCreate(android.os.Bundle)>"
      id: 12
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r5 = virtualinvoke r24.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "cn.domob.android.ads.DomobActivity"
      method: "<cn.domob.android.ads.DomobActivity: void onCreate(android.os.Bundle)>"
      id: 13
    }
  }
  extras {
    extra: "actType"
    instruction {
      statement: "r25 = virtualinvoke r24.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"actType\")"
      class_name: "cn.domob.android.ads.DomobActivity"
      method: "<cn.domob.android.ads.DomobActivity: void onCreate(android.os.Bundle)>"
      id: 15
    }
  }
}
components {
  name: "com.xnETLMrs.vtUrQPBx101520.BootReceiver"
  kind: RECEIVER
  exported: false
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.BOOT_COMPLETED"
    }
    attributes {
      kind: CATEGORY
      value: "android.intent.category.HOME"
    }
  }
}
components {
  name: "cn.waps.ae"
  kind: DYNAMIC_RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.PACKAGE_ADDED"
    }
    attributes {
      kind: SCHEME
      value: "package"
    }
  }
  registration_instruction {
    statement: "virtualinvoke r0.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>(r1, r2)"
    class_name: "cn.waps.ar"
    method: "<cn.waps.ar: void a(android.content.Context,cn.waps.ae)>"
    id: 6
  }
}
analysis_start: 1574446401
analysis_end: 1574446439
