name: "dsavn.edshuye.ndsa"
version: 10
permissions {
  name: "android.permission.FLASHLIGHT"
  level: NORMAL
}
permissions {
  name: "pStart"
  level: NORMAL
}
permissions {
  name: "pEnd"
  level: NORMAL
}
used_permissions: "android.permission.RECEIVE_SMS"
used_permissions: "android.permission.KILL_BACKGROUND_PROCESSES"
used_permissions: "android.permission.INTERNET"
used_permissions: "android.permission.ACCESS_NETWORK_STATE"
used_permissions: "android.permission.GET_TASKS"
used_permissions: "android.permission.SYSTEM_ALERT_WINDOW"
used_permissions: "android.permission.ACCESS_WIFI_STATE"
used_permissions: "android.permission.CAMERA"
used_permissions: "android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
used_permissions: "android.permission.READ_PHONE_STATE"
used_permissions: "android.permission.WRITE_EXTERNAL_STORAGE"
components {
  name: "com.flashalert.ToggleFlashSettings"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "gw"
    instruction {
      statement: "$i3 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String,int)>(\"gw\", 2)"
      class_name: "com.google.android.gms.internal.cq"
      method: "<com.google.android.gms.internal.cq: void b(com.google.android.gms.internal.z,long)>"
      id: 14
    }
  }
  extras {
    extra: "(.*)"
    instruction {
      statement: "r3 = virtualinvoke r0.<android.os.Bundle: java.lang.Object get(java.lang.String)>(r4)"
      class_name: "com.google.android.gms.internal.cv"
      method: "<com.google.android.gms.internal.cv: org.json.JSONObject a(android.os.Bundle)>"
      id: 9
    }
  }
  extras {
    extra: "_ad"
    instruction {
      statement: "r21 = virtualinvoke $r18.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"_ad\")"
      class_name: "com.google.android.gms.internal.ci"
      method: "<com.google.android.gms.internal.ci: com.google.android.gms.internal.cf a(android.content.Context,com.google.android.gms.internal.au,com.google.android.gms.internal.cd)>"
      id: 22
    }
  }
  extras {
    extra: "com.google.android.gms.version"
    instruction {
      statement: "i1 = virtualinvoke r17.<android.os.Bundle: int getInt(java.lang.String)>(\"com.google.android.gms.version\")"
      class_name: "com.google.android.gms.common.GooglePlayServicesUtil"
      method: "<com.google.android.gms.common.GooglePlayServicesUtil: void t(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "_noRefresh"
    instruction {
      statement: "z7 = virtualinvoke $r69.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>(\"_noRefresh\", 0)"
      class_name: "com.google.android.gms.internal.v"
      method: "<com.google.android.gms.internal.v: void a(com.google.android.gms.internal.cn)>"
      id: 19
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r37.<android.content.Context: void startActivity(android.content.Intent)>(r38)"
      class_name: "com.flashalert.GetMoreDialog"
      method: "<com.flashalert.GetMoreDialog: void onClick(android.view.View)>"
      id: 41
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "market://details?id=com.flexi.torchlight"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.flashalert.ToggleFlashSettings: void startActivityForResult(android.content.Intent,int)>($r1, 100)"
      class_name: "com.flashalert.ToggleFlashSettings"
      method: "<com.flashalert.ToggleFlashSettings: void setNotFeature()>"
      id: 4
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.settings.ACCESSIBILITY_SETTINGS"
      }
    }
  }
  exit_points {
    instruction {
      statement: "$z1 = virtualinvoke $r7.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>(r26, $r8, 129)"
      class_name: "com.google.android.gms.internal.ej"
      method: "<com.google.android.gms.internal.ej: boolean a(java.lang.String,com.google.android.gms.internal.eh$f)>"
      id: 53
    }
    kind: SERVICE
    missing: 0
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r3.<android.content.Context: void startActivity(android.content.Intent)>(r5)"
      class_name: "com.flashalert.FeedbackDialog"
      method: "<com.flashalert.FeedbackDialog: void onClick(android.view.View)>"
      id: 10
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "market://details?id=com.flexi.flashblinkalert"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.flashalert.ToggleFlashSettings: void startActivity(android.content.Intent)>(r2)"
      class_name: "com.flashalert.ToggleFlashSettings"
      method: "<com.flashalert.ToggleFlashSettings: void onClick(android.view.View)>"
      id: 8
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.SEND"
      }
      attributes {
        kind: TYPE
        value: "text/plain"
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.TEXT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r41.<android.content.Context: void startActivity(android.content.Intent)>(r42)"
      class_name: "com.flashalert.GetMoreDialog"
      method: "<com.flashalert.GetMoreDialog: void onClick(android.view.View)>"
      id: 63
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "market://details?id=com.flexi.callernametalker"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r14.<android.content.Context: void startActivity(android.content.Intent)>($r12)"
      class_name: "com.flashalert.GetMoreDialog"
      method: "<com.flashalert.GetMoreDialog: void onClick(android.view.View)>"
      id: 53
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "http://play.google.com/store/apps/details?id=com.flexi.torchlight"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r28.<android.content.Context: void startActivity(android.content.Intent)>($r26)"
      class_name: "com.flashalert.GetMoreDialog"
      method: "<com.flashalert.GetMoreDialog: void onClick(android.view.View)>"
      id: 75
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "http://play.google.com/store/apps/details?id=com.flexi.callernametalker"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void startActivity(android.content.Intent)>(r2)"
      class_name: "com.google.android.gms.internal.bo"
      method: "<com.google.android.gms.internal.bo: void a(android.content.Context,com.google.android.gms.internal.bq)>"
      id: 10
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 524288
      }
      attributes {
        kind: EXTRA
        value: "com.google.android.gms.ads.inernal.overlay.AdOverlayInfo"
        value: "com.google.android.gms.ads.internal.overlay.useClientJar"
      }
      attributes {
        kind: CLASS
        value: "com.google.android.gms.ads.AdActivity"
      }
      attributes {
        kind: PACKAGE
        value: "dsavn.edshuye.ndsa"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r9.<com.flashalert.ToggleFlashSettings: void startActivity(android.content.Intent)>($r8)"
      class_name: "com.flashalert.ToggleFlashSettings$9"
      method: "<com.flashalert.ToggleFlashSettings$9: void onClick(android.view.View)>"
      id: 23
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "http://play.google.com/store/apps/details?id=com.flexi.flashblinkalert"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r12.<com.flashalert.ToggleFlashSettings: void startActivity(android.content.Intent)>(r1)"
      class_name: "com.flashalert.ToggleFlashSettings$9"
      method: "<com.flashalert.ToggleFlashSettings$9: void onClick(android.view.View)>"
      id: 15
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "market://details?id=com.flexi.flashblinkalert"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.flashalert.ToggleFlashSettings: void startActivity(android.content.Intent)>($r9)"
      class_name: "com.flashalert.ToggleFlashSettings"
      method: "<com.flashalert.ToggleFlashSettings: void onClick(android.view.View)>"
      id: 18
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/flashalert/Advanced_Settings"
      }
      attributes {
        kind: PACKAGE
        value: "dsavn.edshuye.ndsa"
      }
    }
  }
  exit_points {
    instruction {
      statement: "$z2 = virtualinvoke $r17.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>(r24, $r18, 129)"
      class_name: "com.google.android.gms.internal.ej"
      method: "<com.google.android.gms.internal.ej: boolean a(java.lang.String,com.google.android.gms.internal.eh$f)>"
      id: 17
    }
    kind: SERVICE
    missing: 0
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r33.<android.content.Context: void startActivity(android.content.Intent)>(r34)"
      class_name: "com.flashalert.GetMoreDialog"
      method: "<com.flashalert.GetMoreDialog: void onClick(android.view.View)>"
      id: 19
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "market://details?id=com.flexi.airmediamanage"
      }
    }
  }
  exit_points {
    instruction {
      statement: "$z0 = virtualinvoke r0.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>(r10, r1, 1)"
      class_name: "com.google.android.gms.ads.identifier.AdvertisingIdClient"
      method: "<com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.common.a g(android.content.Context)>"
      id: 9
    }
    kind: SERVICE
    intents {
      attributes {
        kind: ACTION
        value: "com.google.android.gms.ads.identifier.service.START"
      }
      attributes {
        kind: PACKAGE
        value: "com.google.android.gms"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r21.<android.content.Context: void startActivity(android.content.Intent)>($r19)"
      class_name: "com.flashalert.GetMoreDialog"
      method: "<com.flashalert.GetMoreDialog: void onClick(android.view.View)>"
      id: 31
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "http://play.google.com/store/apps/details?id=com.flexi.airmediamanage"
      }
    }
  }
}
components {
  name: "bi.zo.cyu.bxbe.rhde"
  kind: SERVICE
  exported: false
}
components {
  name: "com.flashalert.MessageReceiver"
  kind: RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.provider.Telephony.SMS_RECEIVED"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r4)"
      class_name: "com.flashalert.MessageReceiver"
      method: "<com.flashalert.MessageReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 15
    }
    kind: SERVICE
    intents {
      attributes {
        kind: CLASS
        value: "com/flashalert/MessageReceivedService"
      }
      attributes {
        kind: PACKAGE
        value: "dsavn.edshuye.ndsa"
      }
    }
  }
}
components {
  name: "com.baidu.autoupdatesdk.receiver.BDBroadcastReceiver"
  kind: RECEIVER
  exported: false
  intent_filters {
    attributes {
      kind: ACTION
      value: "com.baidu.autoupdatesdk.ACTION_DOWNLOAD_COMPLETE"
      value: "com.baidu.autoupdatesdk.ACTION_NEW_AS"
      value: "com.baidu.autoupdatesdk.ACTION_AS_DOWNLOAD_COMPLETE"
      value: "com.baidu.autoupdatesdk.ACTION_NEW_UPDATE"
    }
  }
}
components {
  name: "com.flashalert.NotificationService"
  kind: SERVICE
  exported: false
  permission: "android.permission.BIND_ACCESSIBILITY_SERVICE"
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.accessibilityservice.AccessibilityService"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r5.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>(r9)"
      class_name: "com.flashalert.NotificationService"
      method: "<com.flashalert.NotificationService: void onAccessibilityEvent(android.view.accessibility.AccessibilityEvent)>"
      id: 16
    }
    kind: SERVICE
    intents {
      attributes {
        kind: EXTRA
        value: "from"
      }
      attributes {
        kind: CLASS
        value: "com/flashalert/MessageReceivedService"
      }
      attributes {
        kind: PACKAGE
        value: "dsavn.edshuye.ndsa"
      }
    }
  }
}
components {
  name: "com.flashalert.ToggleFlashService"
  kind: SERVICE
  exported: false
}
components {
  name: "com.flashalert.Advanced_Settings"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "gw"
    instruction {
      statement: "$i3 = virtualinvoke $r3.<android.os.Bundle: int getInt(java.lang.String,int)>(\"gw\", 2)"
      class_name: "com.google.android.gms.internal.cq"
      method: "<com.google.android.gms.internal.cq: void b(com.google.android.gms.internal.z,long)>"
      id: 14
    }
  }
  extras {
    extra: "(.*)"
    instruction {
      statement: "r3 = virtualinvoke r0.<android.os.Bundle: java.lang.Object get(java.lang.String)>(r4)"
      class_name: "com.google.android.gms.internal.cv"
      method: "<com.google.android.gms.internal.cv: org.json.JSONObject a(android.os.Bundle)>"
      id: 9
    }
  }
  extras {
    extra: "_ad"
    instruction {
      statement: "r21 = virtualinvoke $r18.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"_ad\")"
      class_name: "com.google.android.gms.internal.ci"
      method: "<com.google.android.gms.internal.ci: com.google.android.gms.internal.cf a(android.content.Context,com.google.android.gms.internal.au,com.google.android.gms.internal.cd)>"
      id: 22
    }
  }
  extras {
    extra: "com.google.android.gms.version"
    instruction {
      statement: "i1 = virtualinvoke r17.<android.os.Bundle: int getInt(java.lang.String)>(\"com.google.android.gms.version\")"
      class_name: "com.google.android.gms.common.GooglePlayServicesUtil"
      method: "<com.google.android.gms.common.GooglePlayServicesUtil: void t(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "_noRefresh"
    instruction {
      statement: "z7 = virtualinvoke $r69.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>(\"_noRefresh\", 0)"
      class_name: "com.google.android.gms.internal.v"
      method: "<com.google.android.gms.internal.v: void a(com.google.android.gms.internal.cn)>"
      id: 19
    }
  }
  exit_points {
    instruction {
      statement: "$z1 = virtualinvoke $r7.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>(r26, $r8, 129)"
      class_name: "com.google.android.gms.internal.ej"
      method: "<com.google.android.gms.internal.ej: boolean a(java.lang.String,com.google.android.gms.internal.eh$f)>"
      id: 53
    }
    kind: SERVICE
    missing: 0
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void startActivity(android.content.Intent)>(r2)"
      class_name: "com.google.android.gms.internal.bo"
      method: "<com.google.android.gms.internal.bo: void a(android.content.Context,com.google.android.gms.internal.bq)>"
      id: 10
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 524288
      }
      attributes {
        kind: EXTRA
        value: "com.google.android.gms.ads.inernal.overlay.AdOverlayInfo"
        value: "com.google.android.gms.ads.internal.overlay.useClientJar"
      }
      attributes {
        kind: CLASS
        value: "com.google.android.gms.ads.AdActivity"
      }
      attributes {
        kind: PACKAGE
        value: "dsavn.edshuye.ndsa"
      }
    }
  }
  exit_points {
    instruction {
      statement: "$z2 = virtualinvoke $r17.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>(r24, $r18, 129)"
      class_name: "com.google.android.gms.internal.ej"
      method: "<com.google.android.gms.internal.ej: boolean a(java.lang.String,com.google.android.gms.internal.eh$f)>"
      id: 17
    }
    kind: SERVICE
    missing: 0
  }
  exit_points {
    instruction {
      statement: "$z0 = virtualinvoke r0.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>(r10, r1, 1)"
      class_name: "com.google.android.gms.ads.identifier.AdvertisingIdClient"
      method: "<com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.common.a g(android.content.Context)>"
      id: 9
    }
    kind: SERVICE
    intents {
      attributes {
        kind: ACTION
        value: "com.google.android.gms.ads.identifier.service.START"
      }
      attributes {
        kind: PACKAGE
        value: "com.google.android.gms"
      }
    }
  }
}
components {
  name: "com.baidu.autoupdatesdk.ConfirmDialoigActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "intent_key_minor_tip"
    instruction {
      statement: "$r6 = virtualinvoke $r5.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"intent_key_minor_tip\")"
      class_name: "com.baidu.autoupdatesdk.ConfirmDialoigActivity"
      method: "<com.baidu.autoupdatesdk.ConfirmDialoigActivity: void b()>"
      id: 10
    }
  }
  extras {
    extra: "intent_key_main_tip"
    instruction {
      statement: "$r4 = virtualinvoke $r3.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"intent_key_main_tip\")"
      class_name: "com.baidu.autoupdatesdk.ConfirmDialoigActivity"
      method: "<com.baidu.autoupdatesdk.ConfirmDialoigActivity: void b()>"
      id: 7
    }
  }
}
components {
  name: "tsp.gyic.gzgli.b"
  kind: RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.net.conn.CONNECTIVITY_CHANGE"
    }
    attributes {
      kind: CATEGORY
      value: "android.intent.category.DEFAULT"
    }
  }
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.USER_PRESENT"
    }
  }
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.PACKAGE_ADDED"
    }
    attributes {
      kind: SCHEME
      value: "package"
    }
  }
}
components {
  name: "com.flashalert.SplashScreenActivity"
  kind: ACTIVITY
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.MAIN"
    }
    attributes {
      kind: CATEGORY
      value: "android.intent.category.LAUNCHER"
    }
  }
}
components {
  name: "com.baidu.appx.ui.BDInnerBrowser"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "BaiduWebUrl"
    instruction {
      statement: "$r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(r7)"
      class_name: "com.baidu.appx.ui.BDInnerBrowser"
      method: "<com.baidu.appx.ui.BDInnerBrowser: void onCreate(android.os.Bundle)>"
      id: 7
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r5.<android.content.Context: void startActivity(android.content.Intent)>(r7)"
      class_name: "com.baidu.appx.ui.e"
      method: "<com.baidu.appx.ui.e: void webViewPopup(android.view.View)>"
      id: 9
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
}
components {
  name: "com.baidu.appx.app_download.CompleteReceiver"
  kind: RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.PACKAGE_ADDED"
    }
    attributes {
      kind: SCHEME
      value: "package"
    }
  }
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.DOWNLOAD_COMPLETE"
      value: "android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void startActivity(android.content.Intent)>(r42)"
      class_name: "com.baidu.appx.app_download.CompleteReceiver"
      method: "<com.baidu.appx.app_download.CompleteReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 64
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: TYPE
        value: "application/vnd.android.package-archive"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void startActivity(android.content.Intent)>($r6)"
      class_name: "com.baidu.appx.app_download.CompleteReceiver"
      method: "<com.baidu.appx.app_download.CompleteReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 92
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MAIN"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.INFO"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MAIN"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void startActivity(android.content.Intent)>(r43)"
      class_name: "com.baidu.appx.app_download.CompleteReceiver"
      method: "<com.baidu.appx.app_download.CompleteReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 71
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: TYPE
        value: "application/vnd.android.package-archive"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: TYPE
        value: "application/vnd.android.package-archive"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "r16 = virtualinvoke $r11.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r13, r15, null, null, null)"
      class_name: "com.baidu.appx.g.e"
      method: "<com.baidu.appx.g.e: java.lang.String a(android.content.Context,android.net.Uri)>"
      id: 10
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
    uris {
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void startActivity(android.content.Intent)>(r44)"
      class_name: "com.baidu.appx.app_download.CompleteReceiver"
      method: "<com.baidu.appx.app_download.CompleteReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 78
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW_DOWNLOADS"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
    }
  }
}
components {
  name: "bi.zo.cyu.bxbe.qd"
  kind: ACTIVITY
  exported: false
}
components {
  name: "tsp.gyic.gzgli.a"
  kind: ACTIVITY
  exported: false
}
components {
  name: "tsp.gyic.gzgli.s"
  kind: SERVICE
  exported: false
}
components {
  name: "com.google.android.gms.ads.AdActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "com.google.android.gms.ads.internal.overlay.useClientJar"
    instruction {
      statement: "$z1 = virtualinvoke r2.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>(\"com.google.android.gms.ads.internal.overlay.useClientJar\", 0)"
      class_name: "com.google.android.gms.internal.bv"
      method: "<com.google.android.gms.internal.bv: boolean b(android.app.Activity)>"
      id: 7
    }
  }
  extras {
    extra: "com.google.android.gms.ads.inernal.overlay.AdOverlayInfo"
    instruction {
      statement: "$r0 = virtualinvoke r5.<android.content.Intent: android.os.Bundle getBundleExtra(java.lang.String)>(\"com.google.android.gms.ads.inernal.overlay.AdOverlayInfo\")"
      class_name: "com.google.android.gms.internal.bq"
      method: "<com.google.android.gms.internal.bq: com.google.android.gms.internal.bq a(android.content.Intent)>"
      id: 1
    }
  }
  extras {
    extra: "(.*)"
    instruction {
      statement: "r3 = virtualinvoke r0.<android.os.Bundle: java.lang.Object get(java.lang.String)>(r4)"
      class_name: "com.google.android.gms.internal.cv"
      method: "<com.google.android.gms.internal.cv: org.json.JSONObject a(android.os.Bundle)>"
      id: 9
    }
  }
  extras {
    extra: "com.google.android.gms.ads.inernal.overlay.AdOverlayInfo"
    instruction {
      statement: "$r3 = virtualinvoke $r0.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>(\"com.google.android.gms.ads.inernal.overlay.AdOverlayInfo\")"
      class_name: "com.google.android.gms.internal.bq"
      method: "<com.google.android.gms.internal.bq: com.google.android.gms.internal.bq a(android.content.Intent)>"
      id: 5
    }
  }
  extras {
    extra: "com.google.android.gms.ads.internal.overlay.hasResumed"
    instruction {
      statement: "z1 = virtualinvoke r21.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>(\"com.google.android.gms.ads.internal.overlay.hasResumed\", 0)"
      class_name: "com.google.android.gms.internal.bo"
      method: "<com.google.android.gms.internal.bo: void onCreate(android.os.Bundle)>"
      id: 4
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.google.android.gms.internal.bl"
      method: "<com.google.android.gms.internal.bl: boolean a(android.content.Context,com.google.android.gms.internal.bn,com.google.android.gms.internal.bu)>"
      id: 54
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "NULL-CONSTANT"
      }
      attributes {
        kind: PACKAGE
        value: "NULL-CONSTANT"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: PACKAGE
        value: "NULL-CONSTANT"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "NULL-CONSTANT"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "NULL-CONSTANT"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
  }
}
components {
  name: "com.flashalert.CallReceiver"
  kind: RECEIVER
  exported: true
  permission: "android.permission.READ_PHONE_STATE"
  extras {
    extra: "state"
    instruction {
      statement: "r16 = virtualinvoke r15.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"state\")"
      class_name: "com.flashalert.CallReceiver"
      method: "<com.flashalert.CallReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 4
    }
  }
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.PHONE_STATE"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r10)"
      class_name: "com.flashalert.CallReceiver"
      method: "<com.flashalert.CallReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 31
    }
    kind: SERVICE
    intents {
      attributes {
        kind: CLASS
        value: "com/flashalert/ToggleFlashService"
      }
      attributes {
        kind: PACKAGE
        value: "dsavn.edshuye.ndsa"
      }
    }
  }
}
components {
  name: "com.flashalert.MessageReceivedService"
  kind: SERVICE
  exported: false
  extras {
    extra: "from"
    instruction {
      statement: "$r10 = virtualinvoke $r9.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"from\")"
      class_name: "com.flashalert.MessageReceivedService"
      method: "<com.flashalert.MessageReceivedService: int onStartCommand(android.content.Intent,int,int)>"
      id: 8
    }
  }
}
components {
  name: "com.google.android.gms.internal.cv$a"
  kind: DYNAMIC_RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.USER_PRESENT"
      value: "android.intent.action.SCREEN_OFF"
    }
  }
  registration_instruction {
    statement: "virtualinvoke $r2.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r3, r1)"
    class_name: "com.google.android.gms.internal.cv"
    method: "<com.google.android.gms.internal.cv: void i(android.content.Context)>"
    id: 11
  }
}
analysis_start: 1574454725
analysis_end: 1574454748
