<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="finditnow.apk"
      android:versionCode="1"
      android:versionName="1.0">
    <application 
    	android:icon="@drawable/icon"
		android:label="@string/app_name"
		android:theme="@android:style/Theme.NoTitleBar">
        <activity android:name=".Menu"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Map"></activity>
        <activity android:name=".CategoryList"></activity>
		<uses-library android:name="com.google.android.maps" />
    </application>

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> 
</manifest> 