name: "com.kfmillionairegame"
version: 17
used_permissions: "android.permission.FLASHLIGHT"
used_permissions: "android.permission.INTERNET"
used_permissions: "android.permission.ACCESS_NETWORK_STATE"
used_permissions: "android.permission.GET_TASKS"
used_permissions: "android.permission.VIBRATE"
used_permissions: "android.permission.ACCESS_WIFI_STATE"
used_permissions: "android.permission.RECEIVE_BOOT_COMPLETED"
used_permissions: "android.permission.READ_PHONE_STATE"
used_permissions: "android.permission.WRITE_EXTERNAL_STORAGE"
used_permissions: "com.android.browser.permission.READ_HISTORY_BOOKMARKS"
used_permissions: "com.android.launcher.permission.INSTALL_SHORTCUT"
used_permissions: "com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"
components {
  name: "com.waps.OffersWebView"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "Notify_Url_Params"
    instruction {
      statement: "$r223 = virtualinvoke r230.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"Notify_Url_Params\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void onCreate(android.os.Bundle)>"
      id: 26
    }
  }
  extras {
    extra: "CLIENT_PACKAGE"
    instruction {
      statement: "r247 = virtualinvoke $r157.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"CLIENT_PACKAGE\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 48
    }
  }
  extras {
    extra: "Offers_URL"
    instruction {
      statement: "$r197 = virtualinvoke r230.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"Offers_URL\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void onCreate(android.os.Bundle)>"
      id: 5
    }
  }
  extras {
    extra: "CLIENT_PACKAGE"
    instruction {
      statement: "$r201 = virtualinvoke r230.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"CLIENT_PACKAGE\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void onCreate(android.os.Bundle)>"
      id: 30
    }
  }
  extras {
    extra: "URL"
    instruction {
      statement: "$r224 = virtualinvoke r230.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"URL\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void onCreate(android.os.Bundle)>"
      id: 11
    }
  }
  extras {
    extra: "Offers_URL"
    instruction {
      statement: "$r225 = virtualinvoke r230.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"Offers_URL\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void onCreate(android.os.Bundle)>"
      id: 7
    }
  }
  extras {
    extra: "WAPS_PID"
    instruction {
      statement: "r248 = virtualinvoke $r158.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"WAPS_PID\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 54
    }
  }
  extras {
    extra: "Notify_Id"
    instruction {
      statement: "$r218 = virtualinvoke r230.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"Notify_Id\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void onCreate(android.os.Bundle)>"
      id: 15
    }
  }
  extras {
    extra: "WAPS_ID"
    instruction {
      statement: "r257 = virtualinvoke $r147.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"WAPS_ID\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 341
    }
  }
  extras {
    extra: "offers_webview_tag"
    instruction {
      statement: "$r217 = virtualinvoke r230.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"offers_webview_tag\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void onCreate(android.os.Bundle)>"
      id: 54
    }
  }
  extras {
    extra: "WAPS_ID"
    instruction {
      statement: "r244 = virtualinvoke $r226.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"WAPS_ID\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 27
    }
  }
  extras {
    extra: "DEVICE_ID"
    instruction {
      statement: "r252 = virtualinvoke $r184.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"DEVICE_ID\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 105
    }
  }
  extras {
    extra: "USER_ID"
    instruction {
      statement: "$r202 = virtualinvoke r230.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"USER_ID\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void onCreate(android.os.Bundle)>"
      id: 32
    }
  }
  extras {
    extra: "SHWO_FLAG"
    instruction {
      statement: "$r221 = virtualinvoke r230.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"SHWO_FLAG\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void onCreate(android.os.Bundle)>"
      id: 21
    }
  }
  extras {
    extra: "APP_ID"
    instruction {
      statement: "r246 = virtualinvoke $r227.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"APP_ID\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 34
    }
  }
  extras {
    extra: "URL_PARAMS"
    instruction {
      statement: "$r200 = virtualinvoke r230.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"URL_PARAMS\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void onCreate(android.os.Bundle)>"
      id: 28
    }
  }
  extras {
    extra: "UrlPath"
    instruction {
      statement: "$r219 = virtualinvoke r230.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UrlPath\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void onCreate(android.os.Bundle)>"
      id: 17
    }
  }
  extras {
    extra: "APP_ID"
    instruction {
      statement: "r259 = virtualinvoke $r148.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"APP_ID\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 348
    }
  }
  extras {
    extra: "UrlPath"
    instruction {
      statement: "$r199 = virtualinvoke r230.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UrlPath\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void onCreate(android.os.Bundle)>"
      id: 13
    }
  }
  extras {
    extra: "URL"
    instruction {
      statement: "$r198 = virtualinvoke r230.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"URL\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void onCreate(android.os.Bundle)>"
      id: 9
    }
  }
  extras {
    extra: "isFinshClose"
    instruction {
      statement: "$r203 = virtualinvoke r230.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"isFinshClose\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void onCreate(android.os.Bundle)>"
      id: 34
    }
  }
  extras {
    extra: "ACTIVITY_FLAG"
    instruction {
      statement: "$r220 = virtualinvoke r230.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"ACTIVITY_FLAG\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void onCreate(android.os.Bundle)>"
      id: 19
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.waps.OffersWebView: void startActivity(android.content.Intent)>(r256)"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void onCreate(android.os.Bundle)>"
      id: 507
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r38.<android.content.Context: void startActivity(android.content.Intent)>(r96)"
      class_name: "com.waps.l"
      method: "<com.waps.l: java.lang.String a(java.lang.String[])>"
      id: 102
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "application/vnd.android.package-archive"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r14.<com.waps.OffersWebView: void startActivity(android.content.Intent)>(r27)"
      class_name: "com.waps.aa"
      method: "<com.waps.aa: void onClick(android.content.DialogInterface,int)>"
      id: 21
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "application/vnd.android.package-archive"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r8.<com.waps.OffersWebView: void startActivity(android.content.Intent)>(r14)"
      class_name: "com.waps.c"
      method: "<com.waps.c: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>"
      id: 19
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "NULL-CONSTANT"
      }
      attributes {
        kind: PACKAGE
        value: "NULL-CONSTANT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.waps.OffersWebView: void startActivity(android.content.Intent)>(r246)"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void onCreate(android.os.Bundle)>"
      id: 373
    }
    kind: ACTIVITY
    intents {
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MAIN"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.INFO"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MAIN"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
    }
  }
}
components {
  name: "com.kfmillionairegame.RankAct"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.adwo.adsdk.AdwoAdBrowserActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "overlayTransition"
    instruction {
      statement: "virtualinvoke r12.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"overlayTransition\")"
      class_name: "com.adwo.adsdk.AdwoAdBrowserActivity"
      method: "<com.adwo.adsdk.AdwoAdBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 10
    }
  }
  extras {
    extra: "overlayTitle"
    instruction {
      statement: "virtualinvoke r12.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"overlayTitle\")"
      class_name: "com.adwo.adsdk.AdwoAdBrowserActivity"
      method: "<com.adwo.adsdk.AdwoAdBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 13
    }
  }
  extras {
    extra: "transitionTime"
    instruction {
      statement: "l2 = virtualinvoke r12.<android.os.Bundle: long getLong(java.lang.String,long)>(\"transitionTime\", 600L)"
      class_name: "com.adwo.adsdk.AdwoAdBrowserActivity"
      method: "<com.adwo.adsdk.AdwoAdBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 9
    }
  }
  extras {
    extra: "shouldEnableBottomBar"
    instruction {
      statement: "z3 = virtualinvoke r12.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>(\"shouldEnableBottomBar\", 1)"
      class_name: "com.adwo.adsdk.AdwoAdBrowserActivity"
      method: "<com.adwo.adsdk.AdwoAdBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 15
    }
  }
  extras {
    extra: "shouldMakeOverlayTransparent"
    instruction {
      statement: "z4 = virtualinvoke r12.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>(\"shouldMakeOverlayTransparent\", 0)"
      class_name: "com.adwo.adsdk.AdwoAdBrowserActivity"
      method: "<com.adwo.adsdk.AdwoAdBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 16
    }
  }
  extras {
    extra: "shouldShowTitlebar"
    instruction {
      statement: "z1 = virtualinvoke r12.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>(\"shouldShowTitlebar\", 0)"
      class_name: "com.adwo.adsdk.AdwoAdBrowserActivity"
      method: "<com.adwo.adsdk.AdwoAdBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 12
    }
  }
  extras {
    extra: "shouldResizeOverlay"
    instruction {
      statement: "i1 = virtualinvoke r12.<android.os.Bundle: int getInt(java.lang.String,int)>(\"shouldResizeOverlay\", 0)"
      class_name: "com.adwo.adsdk.AdwoAdBrowserActivity"
      method: "<com.adwo.adsdk.AdwoAdBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 11
    }
  }
  extras {
    extra: "shouldShowBottomBar"
    instruction {
      statement: "z2 = virtualinvoke r12.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>(\"shouldShowBottomBar\", 1)"
      class_name: "com.adwo.adsdk.AdwoAdBrowserActivity"
      method: "<com.adwo.adsdk.AdwoAdBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 14
    }
  }
  extras {
    extra: "url"
    instruction {
      statement: "r13 = virtualinvoke $r6.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"url\")"
      class_name: "com.adwo.adsdk.AdwoAdBrowserActivity"
      method: "<com.adwo.adsdk.AdwoAdBrowserActivity: void onCreate(android.os.Bundle)>"
      id: 28
    }
  }
}
components {
  name: "com.airpush.android.DeliveryReceiver"
  kind: RECEIVER
  exported: false
  extras {
    extra: "imageurl"
    instruction {
      statement: "$r164 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"imageurl\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 34
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "$r65 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 141
    }
  }
  extras {
    extra: "imageurl"
    instruction {
      statement: "$r21 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"imageurl\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 290
    }
  }
  extras {
    extra: "text"
    instruction {
      statement: "$r74 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"text\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 158
    }
  }
  extras {
    extra: "text"
    instruction {
      statement: "$r19 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"text\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 286
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r80 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 172
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r27 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 211
    }
  }
  extras {
    extra: "title"
    instruction {
      statement: "$r160 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"title\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 26
    }
  }
  extras {
    extra: "number"
    instruction {
      statement: "$r114 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"number\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 80
    }
  }
  extras {
    extra: "imageurl"
    instruction {
      statement: "$r122 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"imageurl\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 96
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r39 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 237
    }
  }
  extras {
    extra: "imei"
    instruction {
      statement: "$r28 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"imei\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 214
    }
  }
  extras {
    extra: "imei"
    instruction {
      statement: "$r112 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"imei\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 77
    }
  }
  extras {
    extra: "url"
    instruction {
      statement: "$r70 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"url\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 150
    }
  }
  extras {
    extra: "text"
    instruction {
      statement: "$r162 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"text\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 30
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r23 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 296
    }
  }
  extras {
    extra: "title"
    instruction {
      statement: "$r118 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"title\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 88
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r81 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 174
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r12 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 272
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r167 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 42
    }
  }
  extras {
    extra: "text"
    instruction {
      statement: "$r120 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"text\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 92
    }
  }
  extras {
    extra: "url"
    instruction {
      statement: "$r30 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"url\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 217
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "$r10 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 269
    }
  }
  extras {
    extra: "imei"
    instruction {
      statement: "$r68 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"imei\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 147
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "$r25 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 208
    }
  }
  extras {
    extra: "header"
    instruction {
      statement: "$r78 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"header\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 166
    }
  }
  extras {
    extra: "imei"
    instruction {
      statement: "$r156 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"imei\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 19
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r111 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 74
    }
  }
  extras {
    extra: "imageurl"
    instruction {
      statement: "$r36 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"imageurl\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 229
    }
  }
  extras {
    extra: "url"
    instruction {
      statement: "$r15 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"url\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 278
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r166 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 40
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r67 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 144
    }
  }
  extras {
    extra: "number"
    instruction {
      statement: "$r158 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"number\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 22
    }
  }
  extras {
    extra: "title"
    instruction {
      statement: "$r32 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"title\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 221
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r124 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 102
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r38 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 235
    }
  }
  extras {
    extra: "imei"
    instruction {
      statement: "$r13 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"imei\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 275
    }
  }
  extras {
    extra: "imageurl"
    instruction {
      statement: "$r76 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"imageurl\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 162
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "$r109 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 71
    }
  }
  extras {
    extra: "text"
    instruction {
      statement: "$r34 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"text\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 225
    }
  }
  extras {
    extra: "title"
    instruction {
      statement: "$r72 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"title\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 154
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r155 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 16
    }
  }
  extras {
    extra: "sms"
    instruction {
      statement: "$r116 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"sms\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 84
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "$r153 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 13
    }
  }
  extras {
    extra: "title"
    instruction {
      statement: "$r17 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"title\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 282
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r24 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 298
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r125 = virtualinvoke r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 104
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>(r190)"
      class_name: "com.airpush.android.DeliveryReceiver"
      method: "<com.airpush.android.DeliveryReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 66
    }
    kind: SERVICE
    intents {
    }
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStartNULL-CONSTANT"
      }
      attributes {
        kind: EXTRA
        value: "number"
        value: "adType"
        value: "apikey"
        value: "appId"
        value: "imageurl"
        value: "text"
        value: "type"
        value: "title"
        value: "expiry_time"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStartNULL-CONSTANT"
      }
      attributes {
        kind: EXTRA
        value: "adType"
        value: "apikey"
        value: "campId"
        value: "appId"
        value: "imageurl"
        value: "link"
        value: "header"
        value: "text"
        value: "type"
        value: "title"
        value: "expiry_time"
        value: "creativeId"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStartNULL-CONSTANT"
      }
      attributes {
        kind: EXTRA
        value: "number"
        value: "adType"
        value: "apikey"
        value: "campId"
        value: "appId"
        value: "imageurl"
        value: "sms"
        value: "text"
        value: "type"
        value: "title"
        value: "expiry_time"
        value: "creativeId"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStartNULL-CONSTANT"
      }
      attributes {
        kind: EXTRA
        value: "adType"
        value: "apikey"
        value: "campId"
        value: "appId"
        value: "imageurl"
        value: "link"
        value: "text"
        value: "type"
        value: "title"
        value: "expiry_time"
        value: "creativeId"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStart(.*)"
      }
      attributes {
        kind: EXTRA
        value: "adType"
        value: "apikey"
        value: "campId"
        value: "appId"
        value: "imageurl"
        value: "link"
        value: "header"
        value: "text"
        value: "type"
        value: "title"
        value: "expiry_time"
        value: "creativeId"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStart(.*)"
      }
      attributes {
        kind: EXTRA
        value: "number"
        value: "adType"
        value: "apikey"
        value: "appId"
        value: "imageurl"
        value: "text"
        value: "type"
        value: "title"
        value: "expiry_time"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStart(.*)"
      }
      attributes {
        kind: EXTRA
        value: "number"
        value: "adType"
        value: "apikey"
        value: "campId"
        value: "appId"
        value: "imageurl"
        value: "sms"
        value: "text"
        value: "type"
        value: "title"
        value: "expiry_time"
        value: "creativeId"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStart(.*)"
      }
      attributes {
        kind: EXTRA
        value: "adType"
        value: "apikey"
        value: "campId"
        value: "appId"
        value: "imageurl"
        value: "link"
        value: "text"
        value: "type"
        value: "title"
        value: "expiry_time"
        value: "creativeId"
      }
    }
  }
}
components {
  name: "com.kfmillionairegame.AboutAct"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.kfmillionairegame.EntryAct"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "KEY_USER"
    instruction {
      statement: "$i1 = virtualinvoke $r6.<android.os.Bundle: int getInt(java.lang.String)>(\"KEY_USER\")"
      class_name: "com.kfmillionairegame.EntryAct"
      method: "<com.kfmillionairegame.EntryAct: void onCreate(android.os.Bundle)>"
      id: 16
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r10.<com.kfmillionairegame.EntryAct: void startActivityForResult(android.content.Intent,int)>(r14, 0)"
      class_name: "com.kfmillionairegame.g"
      method: "<com.kfmillionairegame.g: void onClick(android.view.View)>"
      id: 17
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/kfmillionairegame/RankAct"
      }
      attributes {
        kind: PACKAGE
        value: "com.kfmillionairegame"
      }
    }
  }
}
components {
  name: "com.kfmillionairegame.service.AutoRunReceiver"
  kind: RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.BOOT_COMPLETED"
    }
    attributes {
      kind: CATEGORY
      value: "android.intent.category.HOME"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>(r5)"
      class_name: "com.kfmillionairegame.service.AutoRunReceiver"
      method: "<com.kfmillionairegame.service.AutoRunReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 6
    }
    kind: SERVICE
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: CLASS
        value: "com/kfmillionairegame/service/WarnService"
      }
      attributes {
        kind: PACKAGE
        value: "com.kfmillionairegame"
      }
    }
  }
}
components {
  name: "com.airpush.android.PushAds"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "campId"
    instruction {
      statement: "$r50 = virtualinvoke $r49.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 228
    }
  }
  extras {
    extra: "header"
    instruction {
      statement: "$r56 = virtualinvoke $r55.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"header\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 236
    }
  }
  extras {
    extra: "sms"
    instruction {
      statement: "$r71 = virtualinvoke $r70.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"sms\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 194
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r154 = virtualinvoke $r153.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 26
    }
  }
  extras {
    extra: "adType"
    instruction {
      statement: "$r8 = virtualinvoke $r7.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"adType\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 15
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r41 = virtualinvoke $r40.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 216
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r101 = virtualinvoke $r100.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 145
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r67 = virtualinvoke $r66.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 188
    }
  }
  extras {
    extra: "url"
    instruction {
      statement: "$r47 = virtualinvoke $r46.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"url\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 224
    }
  }
  extras {
    extra: "number"
    instruction {
      statement: "$r121 = virtualinvoke $r120.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"number\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 117
    }
  }
  extras {
    extra: "test"
    instruction {
      statement: "$z9 = virtualinvoke $r157.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>(\"test\", 0)"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 32
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "$r20 = virtualinvoke $r19.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 264
    }
  }
  extras {
    extra: "url"
    instruction {
      statement: "$r26 = virtualinvoke $r25.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"url\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 273
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "$r65 = virtualinvoke $r64.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 185
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r18 = virtualinvoke $r17.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 261
    }
  }
  extras {
    extra: "sms"
    instruction {
      statement: "$r98 = virtualinvoke $r97.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"sms\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 141
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "$r95 = virtualinvoke $r94.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 137
    }
  }
  extras {
    extra: "number"
    instruction {
      statement: "$r145 = virtualinvoke $r144.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"number\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 70
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r151 = virtualinvoke $r150.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 78
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r24 = virtualinvoke $r23.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 270
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r63 = virtualinvoke $r62.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 182
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r113 = virtualinvoke $r112.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 105
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r69 = virtualinvoke $r68.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 191
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "$r44 = virtualinvoke $r43.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 220
    }
  }
  extras {
    extra: "number"
    instruction {
      statement: "$r107 = virtualinvoke $r106.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"number\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 153
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r92 = virtualinvoke $r91.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 133
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "$r156 = virtualinvoke $r155.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 29
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r119 = virtualinvoke $r118.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 114
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "$r115 = virtualinvoke $r114.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 108
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r148 = virtualinvoke $r147.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 74
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r139 = virtualinvoke $r138.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 62
    }
  }
  extras {
    extra: "header"
    instruction {
      statement: "$r28 = virtualinvoke $r27.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"header\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 276
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r22 = virtualinvoke $r21.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 267
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "$r142 = virtualinvoke $r141.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 66
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r53 = virtualinvoke $r52.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 232
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r104 = virtualinvoke $r103.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 149
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r117 = virtualinvoke $r116.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 111
    }
  }
  extras {
    extra: "number"
    instruction {
      statement: "$r73 = virtualinvoke $r72.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"number\")"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 197
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.airpush.android.PushAds: void startActivity(android.content.Intent)>(r174)"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 179
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.SENDTO"
      }
      attributes {
        kind: EXTRA
        value: "sms_body"
      }
      attributes {
        kind: URI
        value: "smsto:(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.airpush.android.PushAds: android.content.ComponentName startService(android.content.Intent)>(r176)"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 250
    }
    kind: SERVICE
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStart(.*)"
      }
      attributes {
        kind: EXTRA
        value: "<INTENT>"
        value: "type"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStartNULL-CONSTANT"
      }
      attributes {
        kind: EXTRA
        value: "<INTENT>"
        value: "type"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.airpush.android.PushAds: void startActivity(android.content.Intent)>($r131)"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 102
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.DIAL"
      }
      attributes {
        kind: URI
        value: "tel:(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.airpush.android.PushAds: android.content.ComponentName startService(android.content.Intent)>(r171)"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 92
    }
    kind: SERVICE
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStart(.*)"
      }
      attributes {
        kind: EXTRA
        value: "<INTENT>"
        value: "type"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStartNULL-CONSTANT"
      }
      attributes {
        kind: EXTRA
        value: "<INTENT>"
        value: "type"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.airpush.android.PushAds: android.content.ComponentName startService(android.content.Intent)>(r173)"
      class_name: "com.airpush.android.PushAds"
      method: "<com.airpush.android.PushAds: void onCreate(android.os.Bundle)>"
      id: 167
    }
    kind: SERVICE
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStart(.*)"
      }
      attributes {
        kind: EXTRA
        value: "<INTENT>"
        value: "type"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStartNULL-CONSTANT"
      }
      attributes {
        kind: EXTRA
        value: "<INTENT>"
        value: "type"
      }
    }
  }
}
components {
  name: "com.kfmillionairegame.LogoAct"
  kind: ACTIVITY
  exported: true
  extras {
    extra: "WAPS_ID"
    instruction {
      statement: "r244 = virtualinvoke $r226.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"WAPS_ID\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 27
    }
  }
  extras {
    extra: "DEVICE_ID"
    instruction {
      statement: "r252 = virtualinvoke $r184.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"DEVICE_ID\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 105
    }
  }
  extras {
    extra: "CLIENT_PACKAGE"
    instruction {
      statement: "r247 = virtualinvoke $r157.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"CLIENT_PACKAGE\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 48
    }
  }
  extras {
    extra: "APP_ID"
    instruction {
      statement: "r246 = virtualinvoke $r227.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"APP_ID\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 34
    }
  }
  extras {
    extra: "APP_ID"
    instruction {
      statement: "r259 = virtualinvoke $r148.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"APP_ID\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 348
    }
  }
  extras {
    extra: "WAPS_PID"
    instruction {
      statement: "r248 = virtualinvoke $r158.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"WAPS_PID\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 54
    }
  }
  extras {
    extra: "WAPS_ID"
    instruction {
      statement: "r257 = virtualinvoke $r147.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"WAPS_ID\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 341
    }
  }
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.MAIN"
    }
    attributes {
      kind: CATEGORY
      value: "android.intent.category.LAUNCHER"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r2.<com.kfmillionairegame.LogoAct: void startActivity(android.content.Intent)>(r8)"
      class_name: "com.kfmillionairegame.s"
      method: "<com.kfmillionairegame.s: void onClick(android.view.View)>"
      id: 6
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/kfmillionairegame/AboutAct"
      }
      attributes {
        kind: PACKAGE
        value: "com.kfmillionairegame"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r2.<com.kfmillionairegame.LogoAct: void startActivity(android.content.Intent)>(r8)"
      class_name: "com.kfmillionairegame.q"
      method: "<com.kfmillionairegame.q: void onClick(android.view.View)>"
      id: 6
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/kfmillionairegame/RankAct"
      }
      attributes {
        kind: PACKAGE
        value: "com.kfmillionairegame"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.kfmillionairegame.LogoAct: android.content.ComponentName startService(android.content.Intent)>(r32)"
      class_name: "com.kfmillionairegame.LogoAct"
      method: "<com.kfmillionairegame.LogoAct: void onCreate(android.os.Bundle)>"
      id: 68
    }
    kind: SERVICE
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: CLASS
        value: "com/kfmillionairegame/service/WarnService"
      }
      attributes {
        kind: PACKAGE
        value: "com.kfmillionairegame"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r2.<com.kfmillionairegame.LogoAct: void startActivity(android.content.Intent)>(r8)"
      class_name: "com.kfmillionairegame.u"
      method: "<com.kfmillionairegame.u: void onClick(android.view.View)>"
      id: 6
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/kfmillionairegame/ExpAct"
      }
      attributes {
        kind: PACKAGE
        value: "com.kfmillionairegame"
      }
    }
  }
}
components {
  name: "com.kfmillionairegame.ExpAct"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke $r4.<com.kfmillionairegame.ExpAct: void startActivityForResult(android.content.Intent,int)>(r10, 0)"
      class_name: "com.kfmillionairegame.aa"
      method: "<com.kfmillionairegame.aa: void onClick(android.view.View)>"
      id: 10
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "KEY_USER"
      }
      attributes {
        kind: CLASS
        value: "com/kfmillionairegame/EntryAct"
      }
      attributes {
        kind: PACKAGE
        value: "com.kfmillionairegame"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r4.<com.kfmillionairegame.ExpAct: void startActivityForResult(android.content.Intent,int)>(r10, 0)"
      class_name: "com.kfmillionairegame.ab"
      method: "<com.kfmillionairegame.ab: void onClick(android.view.View)>"
      id: 10
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "KEY_USER"
      }
      attributes {
        kind: CLASS
        value: "com/kfmillionairegame/EntryAct"
      }
      attributes {
        kind: PACKAGE
        value: "com.kfmillionairegame"
      }
    }
  }
}
components {
  name: "com.airpush.android.UserDetailsReceiver"
  kind: RECEIVER
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke $r18.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>(r27)"
      class_name: "com.airpush.android.UserDetailsReceiver"
      method: "<com.airpush.android.UserDetailsReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 35
    }
    kind: SERVICE
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStartInvalid"
      }
      attributes {
        kind: EXTRA
        value: "apikey"
        value: "appId"
        value: "type"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStart(.*)"
      }
      attributes {
        kind: EXTRA
        value: "apikey"
        value: "appId"
        value: "type"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStartinvalid Id"
      }
      attributes {
        kind: EXTRA
        value: "apikey"
        value: "appId"
        value: "type"
      }
    }
  }
}
components {
  name: "com.kfmillionairegame.service.WarnService"
  kind: SERVICE
  exported: true
}
components {
  name: "com.kfmillionairegame.service.WarnReceiver"
  kind: RECEIVER
  exported: false
  extras {
    extra: "WAPS_ID"
    instruction {
      statement: "r244 = virtualinvoke $r226.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"WAPS_ID\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 27
    }
  }
  extras {
    extra: "DEVICE_ID"
    instruction {
      statement: "r252 = virtualinvoke $r184.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"DEVICE_ID\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 105
    }
  }
  extras {
    extra: "CLIENT_PACKAGE"
    instruction {
      statement: "r247 = virtualinvoke $r157.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"CLIENT_PACKAGE\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 48
    }
  }
  extras {
    extra: "APP_ID"
    instruction {
      statement: "r246 = virtualinvoke $r227.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"APP_ID\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 34
    }
  }
  extras {
    extra: "APP_ID"
    instruction {
      statement: "r259 = virtualinvoke $r148.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"APP_ID\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 348
    }
  }
  extras {
    extra: "WAPS_PID"
    instruction {
      statement: "r248 = virtualinvoke $r158.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"WAPS_PID\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 54
    }
  }
  extras {
    extra: "WAPS_ID"
    instruction {
      statement: "r257 = virtualinvoke $r147.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"WAPS_ID\")"
      class_name: "com.waps.v"
      method: "<com.waps.v: java.lang.String c(android.content.Context)>"
      id: 341
    }
  }
}
components {
  name: "com.airpush.android.MessageReceiver"
  kind: RECEIVER
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>(r30)"
      class_name: "com.airpush.android.MessageReceiver"
      method: "<com.airpush.android.MessageReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 39
    }
    kind: SERVICE
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStart(.*)"
      }
      attributes {
        kind: EXTRA
        value: "icontestmode"
        value: "doPush"
        value: "apikey"
        value: "appId"
        value: "testMode"
        value: "icon"
        value: "doSearch"
        value: "type"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStartinvalid Id"
      }
      attributes {
        kind: EXTRA
        value: "icontestmode"
        value: "doPush"
        value: "apikey"
        value: "appId"
        value: "testMode"
        value: "icon"
        value: "doSearch"
        value: "type"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "com.airpush.android.PushServiceStartInvalid"
      }
      attributes {
        kind: EXTRA
        value: "icontestmode"
        value: "doPush"
        value: "apikey"
        value: "appId"
        value: "testMode"
        value: "icon"
        value: "doSearch"
        value: "type"
      }
    }
  }
}
components {
  name: "com.airpush.android.PushService"
  kind: SERVICE
  exported: true
  extras {
    extra: "appId"
    instruction {
      statement: "$r14 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 496
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r43 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 450
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r162 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 302
    }
  }
  extras {
    extra: "testMode"
    instruction {
      statement: "$z6 = virtualinvoke r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>(\"testMode\", 0)"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 386
    }
  }
  extras {
    extra: "testMode"
    instruction {
      statement: "$z33 = virtualinvoke r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>(\"testMode\", 0)"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 67
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "r226 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 8
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r73 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 345
    }
  }
  extras {
    extra: "type"
    instruction {
      statement: "$r4 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"type\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 6
    }
  }
  extras {
    extra: "number"
    instruction {
      statement: "$r15 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"number\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 498
    }
  }
  extras {
    extra: "number"
    instruction {
      statement: "$r193 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"number\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 80
    }
  }
  extras {
    extra: "number"
    instruction {
      statement: "$r164 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"number\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 306
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r20 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 510
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r3 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 4
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r189 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 74
    }
  }
  extras {
    extra: "title"
    instruction {
      statement: "$r25 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"title\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 482
    }
  }
  extras {
    extra: "text"
    instruction {
      statement: "$r17 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"text\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 502
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r71 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 341
    }
  }
  extras {
    extra: "url"
    instruction {
      statement: "$r105 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"url\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 234
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r27 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 488
    }
  }
  extras {
    extra: "header"
    instruction {
      statement: "$r41 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"header\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 446
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r28 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 490
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r21 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 512
    }
  }
  extras {
    extra: "link"
    instruction {
      statement: "$r30 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"link\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 458
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "$r148 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 151
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r74 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 347
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r34 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 468
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r36 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 434
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r109 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 240
    }
  }
  extras {
    extra: "header"
    instruction {
      statement: "$r76 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"header\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 351
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r42 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 448
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r29 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 456
    }
  }
  extras {
    extra: "url"
    instruction {
      statement: "$r75 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"url\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 349
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r199 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 18
    }
  }
  extras {
    extra: "sms"
    instruction {
      statement: "$r120 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"sms\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 333
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "$r200 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 20
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r118 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 329
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r107 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 237
    }
  }
  extras {
    extra: "title"
    instruction {
      statement: "$r39 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"title\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 440
    }
  }
  extras {
    extra: "adType"
    instruction {
      statement: "$r9 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"adType\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 429
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "$r117 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 327
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r201 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 22
    }
  }
  extras {
    extra: "text"
    instruction {
      statement: "$r31 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"text\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 460
    }
  }
  extras {
    extra: "imageurl"
    instruction {
      statement: "$r40 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"imageurl\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 442
    }
  }
  extras {
    extra: "doSearch"
    instruction {
      statement: "$z7 = virtualinvoke r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>(\"doSearch\", 1)"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 390
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r146 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 148
    }
  }
  extras {
    extra: "title"
    instruction {
      statement: "$r18 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"title\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 504
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "$r72 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 343
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "$r103 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 231
    }
  }
  extras {
    extra: "number"
    instruction {
      statement: "$r156 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"number\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 163
    }
  }
  extras {
    extra: "number"
    instruction {
      statement: "$r23 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"number\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 478
    }
  }
  extras {
    extra: "title"
    instruction {
      statement: "$r32 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"title\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 462
    }
  }
  extras {
    extra: "testMode"
    instruction {
      statement: "$z26 = virtualinvoke r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>(\"testMode\", 0)"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 141
    }
  }
  extras {
    extra: "imageurl"
    instruction {
      statement: "$r33 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"imageurl\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 464
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "$r191 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 77
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r116 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 325
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r197 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 86
    }
  }
  extras {
    extra: "text"
    instruction {
      statement: "$r38 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"text\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 438
    }
  }
  extras {
    extra: "text"
    instruction {
      statement: "$r24 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"text\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 480
    }
  }
  extras {
    extra: "apikey"
    instruction {
      statement: "$r161 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"apikey\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 300
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r119 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 331
    }
  }
  extras {
    extra: "imageurl"
    instruction {
      statement: "$r26 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"imageurl\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 484
    }
  }
  extras {
    extra: "testMode"
    instruction {
      statement: "$z18 = virtualinvoke r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>(\"testMode\", 0)"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 221
    }
  }
  extras {
    extra: "number"
    instruction {
      statement: "$r121 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"number\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 335
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r160 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 298
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r195 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 83
    }
  }
  extras {
    extra: "sms"
    instruction {
      statement: "$r16 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"sms\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 500
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r202 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 24
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r154 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 160
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r22 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 476
    }
  }
  extras {
    extra: "imageurl"
    instruction {
      statement: "$r19 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"imageurl\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 506
    }
  }
  extras {
    extra: "link"
    instruction {
      statement: "$r37 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"link\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 436
    }
  }
  extras {
    extra: "icontestmode"
    instruction {
      statement: "$z8 = virtualinvoke r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>(\"icontestmode\", 0)"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 392
    }
  }
  extras {
    extra: "campId"
    instruction {
      statement: "$r152 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"campId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 157
    }
  }
  extras {
    extra: "adType"
    instruction {
      statement: "$r64 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"adType\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 13
    }
  }
  extras {
    extra: "appId"
    instruction {
      statement: "$r101 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"appId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 228
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r163 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 304
    }
  }
  extras {
    extra: "creativeId"
    instruction {
      statement: "$r35 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"creativeId\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 470
    }
  }
  extras {
    extra: "sms"
    instruction {
      statement: "$r150 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"sms\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 154
    }
  }
  extras {
    extra: "Test"
    instruction {
      statement: "$z40 = virtualinvoke r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>(\"Test\", 0)"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 26
    }
  }
  extras {
    extra: "doPush"
    instruction {
      statement: "$z9 = virtualinvoke r1.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>(\"doPush\", 1)"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 394
    }
  }
  extras {
    extra: "header"
    instruction {
      statement: "$r111 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"header\")"
      class_name: "com.airpush.android.PushService"
      method: "<com.airpush.android.PushService: void onStart(android.content.Intent,int)>"
      id: 243
    }
  }
  intent_filters {
    attributes {
      kind: ACTION
      value: "com.airpush.android.PushServiceStart23514"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r53.<android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>(r55, $r46, null)"
      class_name: "com.airpush.android.e"
      method: "<com.airpush.android.e: void b()>"
      id: 79
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "content://browser/bookmarks"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r8.<android.content.Context: void sendBroadcast(android.content.Intent)>($r9)"
      class_name: "com.airpush.android.e"
      method: "<com.airpush.android.e: void b()>"
      id: 16
    }
    kind: RECEIVER
    intents {
      attributes {
        kind: ACTION
        value: "com.android.launcher.action.INSTALL_SHORTCUT"
      }
      attributes {
        kind: EXTRA
        value: "android.intent.extra.shortcut.NAME"
        value: "android.intent.extra.shortcut.ICON"
        value: "duplicate"
        value: "android.intent.extra.shortcut.INTENT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r28.<android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>($r29, r54)"
      class_name: "com.airpush.android.e"
      method: "<com.airpush.android.e: void b()>"
      id: 59
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "content://browser/bookmarks"
      }
    }
  }
}
components {
  name: "com.kfmillionairegame.service.BootReceiver"
  kind: RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.BOOT_COMPLETED"
    }
    attributes {
      kind: CATEGORY
      value: "android.intent.category.HOME"
    }
  }
}
components {
  name: "com.waps.q"
  kind: DYNAMIC_RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.PACKAGE_ADDED"
    }
    attributes {
      kind: SCHEME
      value: "package"
    }
  }
  registration_instruction {
    statement: "virtualinvoke $r2.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>(r0, r1)"
    class_name: "com.waps.l"
    method: "<com.waps.l: void a(com.waps.q)>"
    id: 6
  }
}
analysis_start: 1574446734
analysis_end: 1574447708
