name: "org.sohu.master.major"
version: 5
used_permissions: "android.permission.CLEAR_APP_CACHE"
used_permissions: "android.permission.READ_CONTACTS"
used_permissions: "android.permission.WRITE_SMS"
used_permissions: "android.permission.CALL_PHONE"
used_permissions: "android.permission.READ_SMS"
used_permissions: "android.permission.GET_PACKAGE_SIZE"
used_permissions: "android.permission.VIBRATE"
used_permissions: "android.permission.RECEIVE_BOOT_COMPLETED"
used_permissions: "android.permission.WRITE_EXTERNAL_STORAGE"
used_permissions: "android.permission.KILL_BACKGROUND_PROCESSES"
used_permissions: "android.permission.RESTART_PACKAGES"
used_permissions: "android.permission.INTERNET"
used_permissions: "android.permission.READ_CALL_LOG"
used_permissions: "android.permission.ACCESS_NETWORK_STATE"
used_permissions: "android.permission.ACCESS_WIFI_STATE"
used_permissions: "android.permission.WRITE_CONTACTS"
used_permissions: "android.permission.CAMERA"
used_permissions: "android.permission.READ_PHONE_STATE"
components {
  name: "org.sohu.master.major.RubbishClearActivity"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.RubbishClearActivity: void startActivity(android.content.Intent)>(r16)"
      class_name: "org.sohu.master.major.RubbishClearActivity"
      method: "<org.sohu.master.major.RubbishClearActivity: void onClick(android.view.View)>"
      id: 15
    }
    kind: ACTIVITY
    intents {
    }
    intents {
      attributes {
        kind: EXTRA
        value: "data"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/SDManageActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
    intents {
      attributes {
        kind: EXTRA
        value: "data"
        value: "type"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/BlackSelectActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
}
components {
  name: "org.sohu.master.major.SDManageActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "data"
    instruction {
      statement: "$r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"data\")"
      class_name: "org.sohu.master.major.SDManageActivity"
      method: "<org.sohu.master.major.SDManageActivity: void onCreate(android.os.Bundle)>"
      id: 6
    }
  }
}
components {
  name: "org.sohu.master.major.OperatorActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "data"
    instruction {
      statement: "$r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"data\")"
      class_name: "org.sohu.master.major.OperatorActivity"
      method: "<org.sohu.master.major.OperatorActivity: void onCreate(android.os.Bundle)>"
      id: 7
    }
  }
}
components {
  name: "org.sohu.master.major.BaseActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "org.sohu.master.major.BusSerchActivity"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.BusSerchActivity: void startActivity(android.content.Intent)>(r9)"
      class_name: "org.sohu.master.major.BusSerchActivity"
      method: "<org.sohu.master.major.BusSerchActivity: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>"
      id: 13
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "city"
        value: "model"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/BusSearchResultActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
}
components {
  name: "org.hzl.master.services.BootUpReceiver"
  kind: RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.BOOT_COMPLETED"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r3)"
      class_name: "org.hzl.master.services.BootUpReceiver"
      method: "<org.hzl.master.services.BootUpReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 5
    }
    kind: SERVICE
    intents {
      attributes {
        kind: CLASS
        value: "com/sohu/phonefire/sdk/PhoneDefenceService"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
}
components {
  name: "org.sohu.master.major.BlackWhiteActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "org.sohu.master.major.AppDetailActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "data"
    instruction {
      statement: "r73 = virtualinvoke $r29.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"data\")"
      class_name: "org.sohu.master.major.AppDetailActivity"
      method: "<org.sohu.master.major.AppDetailActivity: void onCreate(android.os.Bundle)>"
      id: 40
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>(r12)"
      class_name: "org.hzl.master.utils.b"
      method: "<org.hzl.master.utils.b: void b(java.lang.String)>"
      id: 14
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.settings.APPLICATION_DETAILS_SETTINGS"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: URI
        value: "package:(.*)"
      }
    }
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "com.android.settings.ApplicationPkgName"
      }
      attributes {
        kind: CLASS
        value: "com.android.settings.InstalledAppDetails"
      }
      attributes {
        kind: PACKAGE
        value: "com.android.settings"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.settings.APPLICATION_DETAILS_SETTINGS"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: URI
        value: "package:NULL-CONSTANT"
      }
    }
  }
}
components {
  name: "org.sohu.master.major.PhoneDefenceActivity"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void startActivity(android.content.Intent)>($r1)"
      class_name: "com.sohu.phonefire.a.d"
      method: "<com.sohu.phonefire.a.d: void a(android.content.Context,int)>"
      id: 12
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CALL"
      }
      attributes {
        kind: URI
        value: "tel:**67*13800516309%23"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CALL"
      }
      attributes {
        kind: URI
        value: "tel:**67*13701110216%23"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CALL"
      }
      attributes {
        kind: URI
        value: "tel:**67*13800000000%23"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CALL"
      }
      attributes {
        kind: URI
        value: "tel:**67*13642952697%23"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CALL"
      }
      attributes {
        kind: URI
        value: "tel:**67*13810538911%23"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.BusSerchActivity: void startActivity(android.content.Intent)>(r9)"
      class_name: "org.sohu.master.major.BusSerchActivity"
      method: "<org.sohu.master.major.BusSerchActivity: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>"
      id: 13
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "city"
        value: "model"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/BusSearchResultActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.PhoneDefenceActivity: void startActivity(android.content.Intent)>(r38)"
      class_name: "org.sohu.master.major.PhoneDefenceActivity"
      method: "<org.sohu.master.major.PhoneDefenceActivity: void onClick(android.view.View)>"
      id: 86
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "type"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/BlackWhiteActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: void sendBroadcast(android.content.Intent)>($r10)"
      class_name: "com.sohu.phonefire.database.b"
      method: "<com.sohu.phonefire.database.b: void a(com.sohu.phonefire.database.a,android.content.Context)>"
      id: 35
    }
    kind: RECEIVER
    intents {
      attributes {
        kind: ACTION
        value: "org.sh_opti.white"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.SDManageActivity: void startActivity(android.content.Intent)>(r35)"
      class_name: "org.sohu.master.major.SDManageActivity"
      method: "<org.sohu.master.major.SDManageActivity: void a(int,int,boolean,int)>"
      id: 52
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "dir"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "NULL-CONSTANT"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.ToolsActivity: void startActivity(android.content.Intent)>(r8)"
      class_name: "org.sohu.master.major.ToolsActivity"
      method: "<org.sohu.master.major.ToolsActivity: void onClick(android.view.View)>"
      id: 18
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "data"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.AccelerateActivity: void startActivityForResult(android.content.Intent,int)>(r8, i0)"
      class_name: "org.sohu.master.major.AccelerateActivity"
      method: "<org.sohu.master.major.AccelerateActivity: void onClick(android.view.View)>"
      id: 10
    }
    kind: ACTIVITY
    intents {
    }
    intents {
      attributes {
        kind: EXTRA
        value: "type"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/OpenRunActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
    intents {
      attributes {
        kind: EXTRA
        value: "type"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/PrivacyActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
    intents {
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/CpuMonitorActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
    intents {
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/AppIceActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
    intents {
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/AppManageActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>(r12)"
      class_name: "org.hzl.master.utils.b"
      method: "<org.hzl.master.utils.b: void b(java.lang.String)>"
      id: 14
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.settings.APPLICATION_DETAILS_SETTINGS"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: URI
        value: "package:(.*)"
      }
    }
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "com.android.settings.ApplicationPkgName"
      }
      attributes {
        kind: CLASS
        value: "com.android.settings.InstalledAppDetails"
      }
      attributes {
        kind: PACKAGE
        value: "com.android.settings"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.settings.APPLICATION_DETAILS_SETTINGS"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: URI
        value: "package:NULL-CONSTANT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.RubbishClearActivity: void startActivity(android.content.Intent)>(r16)"
      class_name: "org.sohu.master.major.RubbishClearActivity"
      method: "<org.sohu.master.major.RubbishClearActivity: void onClick(android.view.View)>"
      id: 15
    }
    kind: ACTIVITY
    intents {
    }
    intents {
      attributes {
        kind: EXTRA
        value: "data"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/SDManageActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
    intents {
      attributes {
        kind: EXTRA
        value: "data"
        value: "type"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/BlackSelectActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r29.<android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>($r32, \"number like ?\", $r30)"
      class_name: "org.sohu.master.major.BlackSelectActivity"
      method: "<org.sohu.master.major.BlackSelectActivity: void a(int,int,boolean,int)>"
      id: 63
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "content://call_log/calls"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.FlushActivity: void startActivity(android.content.Intent)>($r2)"
      class_name: "org.sohu.master.major.FlushActivity"
      method: "<org.sohu.master.major.FlushActivity: void c()>"
      id: 5
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/MainActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.PrivacyActivity: void startActivity(android.content.Intent)>(r20)"
      class_name: "org.sohu.master.major.PrivacyActivity"
      method: "<org.sohu.master.major.PrivacyActivity: void onClick(android.view.View)>"
      id: 20
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "data"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/AppDetailActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.BlackSelectActivity: void startActivity(android.content.Intent)>(r61)"
      class_name: "org.sohu.master.major.BlackSelectActivity"
      method: "<org.sohu.master.major.BlackSelectActivity: void a(int,int,boolean,int)>"
      id: 121
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.QRScanActivity: void startActivityForResult(android.content.Intent,int)>(r14, 0)"
      class_name: "org.sohu.master.major.QRScanActivity"
      method: "<org.sohu.master.major.QRScanActivity: void onClick(android.view.View)>"
      id: 10
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "id0"
        value: "id2"
        value: "id1"
      }
      attributes {
        kind: CLASS
        value: "com/zxing/activity/CaptureActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.BlackWhiteActivity: void startActivity(android.content.Intent)>(r15)"
      class_name: "org.sohu.master.major.BlackWhiteActivity"
      method: "<org.sohu.master.major.BlackWhiteActivity: void a(int,int,boolean,int)>"
      id: 20
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "data"
        value: "type"
        value: "mType"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/BlackSelectActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r13.<org.sohu.master.major.BlackSelectActivity: void sendBroadcast(android.content.Intent)>($r11)"
      class_name: "org.sohu.master.major.z"
      method: "<org.sohu.master.major.z: void onClick(android.view.View)>"
      id: 26
    }
    kind: RECEIVER
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MEDIA_MOUNTED"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: void sendBroadcast(android.content.Intent)>($r11)"
      class_name: "com.sohu.phonefire.database.b"
      method: "<com.sohu.phonefire.database.b: void a(com.sohu.phonefire.database.a,android.content.Context)>"
      id: 31
    }
    kind: RECEIVER
    intents {
      attributes {
        kind: ACTION
        value: "org.sh_opti.black"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.BlackSelectActivity: void sendBroadcast(android.content.Intent)>($r21)"
      class_name: "org.sohu.master.major.BlackSelectActivity"
      method: "<org.sohu.master.major.BlackSelectActivity: void a(int,int,boolean,int)>"
      id: 83
    }
    kind: RECEIVER
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MEDIA_MOUNTED"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "r57 = virtualinvoke $r40.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r41, $r42, \"address like ?\", $r43, null)"
      class_name: "org.sohu.master.major.BlackSelectActivity"
      method: "<org.sohu.master.major.BlackSelectActivity: void a(int,int,boolean,int)>"
      id: 32
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "content://sms"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r11.<android.content.Context: void startActivity(android.content.Intent)>(r17)"
      class_name: "org.hzl.master.utils.b"
      method: "<org.hzl.master.utils.b: boolean c(java.lang.String)>"
      id: 25
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MAIN"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: CLASS
        value: "NULL-CONSTANT"
      }
      attributes {
        kind: PACKAGE
        value: "NULL-CONSTANT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.PrivacyActivity: void startActivity(android.content.Intent)>($r8)"
      class_name: "org.sohu.master.major.PrivacyActivity"
      method: "<org.sohu.master.major.PrivacyActivity: void onClick(android.view.View)>"
      id: 45
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.DELETE"
      }
      attributes {
        kind: SCHEME
        value: "package"
      }
      attributes {
        kind: SSP
        value: "NULL-CONSTANT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r52.<android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>($r53, \"thread_id=?\", $r54)"
      class_name: "org.sohu.master.major.BlackSelectActivity"
      method: "<org.sohu.master.major.BlackSelectActivity: void a(int,int,boolean,int)>"
      id: 48
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "content://sms"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.PhoneDefenceActivity: void startActivity(android.content.Intent)>(r39)"
      class_name: "org.sohu.master.major.PhoneDefenceActivity"
      method: "<org.sohu.master.major.PhoneDefenceActivity: void onClick(android.view.View)>"
      id: 91
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "type"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/BlackWhiteActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.QRScanActivity: void startActivity(android.content.Intent)>($r3)"
      class_name: "org.sohu.master.major.QRScanActivity"
      method: "<org.sohu.master.major.QRScanActivity: void onClick(android.view.View)>"
      id: 33
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
}
components {
  name: "org.sohu.master.major.WeatherActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "data"
    instruction {
      statement: "$r41 = virtualinvoke $r40.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"data\")"
      class_name: "org.sohu.master.major.WeatherActivity"
      method: "<org.sohu.master.major.WeatherActivity: void onCreate(android.os.Bundle)>"
      id: 65
    }
  }
}
components {
  name: "org.sohu.master.major.ToolsActivity"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.ToolsActivity: void startActivity(android.content.Intent)>(r8)"
      class_name: "org.sohu.master.major.ToolsActivity"
      method: "<org.sohu.master.major.ToolsActivity: void onClick(android.view.View)>"
      id: 18
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "data"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
}
components {
  name: "org.sohu.master.major.CpuMonitorActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "org.sohu.master.major.MainActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "org.sohu.master.major.AppManageActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.sohu.phonefire.sdk.PhoneDefenceService$BlackReceiver"
  kind: RECEIVER
  exported: true
  extras {
    extra: "pdus"
    instruction {
      statement: "$r4 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"pdus\")"
      class_name: "com.sohu.phonefire.sdk.PhoneDefenceService$BlackReceiver"
      method: "<com.sohu.phonefire.sdk.PhoneDefenceService$BlackReceiver: void onReceive(android.content.Context,android.content.Intent)>"
      id: 20
    }
  }
  intent_filters {
    attributes {
      kind: PRIORITY
      int_value: 2147483647
    }
    attributes {
      kind: ACTION
      value: "android.provider.Telephony.SMS_RECEIVED"
      value: "org.sh_opti.black"
      value: "org.sh_opti.white"
    }
    attributes {
      kind: CATEGORY
      value: "android.intent.category.DEFAULT"
    }
  }
}
components {
  name: "org.sohu.master.major.BusSearchResultActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "model"
    instruction {
      statement: "$r3 = virtualinvoke $r2.<android.content.Intent: java.io.Serializable getSerializableExtra(java.lang.String)>(\"model\")"
      class_name: "org.sohu.master.major.BusSearchResultActivity"
      method: "<org.sohu.master.major.BusSearchResultActivity: void onCreate(android.os.Bundle)>"
      id: 6
    }
  }
  extras {
    extra: "city"
    instruction {
      statement: "$r8 = virtualinvoke $r7.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"city\")"
      class_name: "org.sohu.master.major.BusSearchResultActivity"
      method: "<org.sohu.master.major.BusSearchResultActivity: void onCreate(android.os.Bundle)>"
      id: 19
    }
  }
}
components {
  name: "org.sohu.master.major.QuickOptimizationActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "org.sohu.master.major.PrivacyActivity"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>(r12)"
      class_name: "org.hzl.master.utils.b"
      method: "<org.hzl.master.utils.b: void b(java.lang.String)>"
      id: 14
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.settings.APPLICATION_DETAILS_SETTINGS"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: URI
        value: "package:(.*)"
      }
    }
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "com.android.settings.ApplicationPkgName"
      }
      attributes {
        kind: CLASS
        value: "com.android.settings.InstalledAppDetails"
      }
      attributes {
        kind: PACKAGE
        value: "com.android.settings"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.settings.APPLICATION_DETAILS_SETTINGS"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: URI
        value: "package:NULL-CONSTANT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.PrivacyActivity: void startActivity(android.content.Intent)>(r20)"
      class_name: "org.sohu.master.major.PrivacyActivity"
      method: "<org.sohu.master.major.PrivacyActivity: void onClick(android.view.View)>"
      id: 20
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "data"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/AppDetailActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r11.<android.content.Context: void startActivity(android.content.Intent)>(r17)"
      class_name: "org.hzl.master.utils.b"
      method: "<org.hzl.master.utils.b: boolean c(java.lang.String)>"
      id: 25
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MAIN"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: CLASS
        value: "NULL-CONSTANT"
      }
      attributes {
        kind: PACKAGE
        value: "NULL-CONSTANT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.PrivacyActivity: void startActivity(android.content.Intent)>($r8)"
      class_name: "org.sohu.master.major.PrivacyActivity"
      method: "<org.sohu.master.major.PrivacyActivity: void onClick(android.view.View)>"
      id: 45
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.DELETE"
      }
      attributes {
        kind: SCHEME
        value: "package"
      }
      attributes {
        kind: SSP
        value: "NULL-CONSTANT"
      }
    }
  }
}
components {
  name: "org.sohu.master.major.AppIceActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "org.sohu.master.major.FlushActivity"
  kind: ACTIVITY
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.MAIN"
    }
    attributes {
      kind: CATEGORY
      value: "android.intent.category.LAUNCHER"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.FlushActivity: android.content.ComponentName startService(android.content.Intent)>(r39)"
      class_name: "org.sohu.master.major.FlushActivity"
      method: "<org.sohu.master.major.FlushActivity: void onCreate(android.os.Bundle)>"
      id: 91
    }
    kind: SERVICE
    intents {
      attributes {
        kind: EXTRA
        value: "package"
        value: "service"
        value: "type"
      }
      attributes {
        kind: CLASS
        value: "com/sohu/phonefire/sdk/PhoneDefenceService"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.FlushActivity: void startActivity(android.content.Intent)>($r2)"
      class_name: "org.sohu.master.major.FlushActivity"
      method: "<org.sohu.master.major.FlushActivity: void c()>"
      id: 5
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/MainActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
}
components {
  name: "org.sohu.master.major.PostAreaCodeActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "data"
    instruction {
      statement: "$r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"data\")"
      class_name: "org.sohu.master.major.PostAreaCodeActivity"
      method: "<org.sohu.master.major.PostAreaCodeActivity: void onCreate(android.os.Bundle)>"
      id: 7
    }
  }
}
components {
  name: "org.sohu.master.major.CalendarActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "org.sohu.master.major.BlackSelectActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "data"
    instruction {
      statement: "$r5 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"data\")"
      class_name: "org.sohu.master.major.BlackSelectActivity"
      method: "<org.sohu.master.major.BlackSelectActivity: void onCreate(android.os.Bundle)>"
      id: 12
    }
  }
}
components {
  name: "org.sohu.master.major.QRScanActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "result"
    instruction {
      statement: "$r2 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"result\")"
      class_name: "org.sohu.master.major.QRScanActivity"
      method: "<org.sohu.master.major.QRScanActivity: void onActivityResult(int,int,android.content.Intent)>"
      id: 7
    }
  }
  extras {
    extra: "data"
    instruction {
      statement: "$r24 = virtualinvoke $r23.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"data\")"
      class_name: "org.sohu.master.major.QRScanActivity"
      method: "<org.sohu.master.major.QRScanActivity: void onCreate(android.os.Bundle)>"
      id: 54
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.QRScanActivity: void startActivityForResult(android.content.Intent,int)>(r14, 0)"
      class_name: "org.sohu.master.major.QRScanActivity"
      method: "<org.sohu.master.major.QRScanActivity: void onClick(android.view.View)>"
      id: 10
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "id0"
        value: "id2"
        value: "id1"
      }
      attributes {
        kind: CLASS
        value: "com/zxing/activity/CaptureActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.QRScanActivity: void startActivity(android.content.Intent)>($r3)"
      class_name: "org.sohu.master.major.QRScanActivity"
      method: "<org.sohu.master.major.QRScanActivity: void onClick(android.view.View)>"
      id: 33
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
}
components {
  name: "com.sohu.phonefire.sdk.PhoneDefenceService"
  kind: SERVICE
  exported: false
  extras {
    extra: "service"
    instruction {
      statement: "r2 = virtualinvoke r25.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>($r20)"
      class_name: "com.sohu.phonefire.sdk.PhoneDefenceService"
      method: "<com.sohu.phonefire.sdk.PhoneDefenceService: void onStart(android.content.Intent,int)>"
      id: 33
    }
  }
  extras {
    extra: "package"
    instruction {
      statement: "r1 = virtualinvoke r25.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>($r19)"
      class_name: "com.sohu.phonefire.sdk.PhoneDefenceService"
      method: "<com.sohu.phonefire.sdk.PhoneDefenceService: void onStart(android.content.Intent,int)>"
      id: 31
    }
  }
  exit_points {
    instruction {
      statement: "r14 = virtualinvoke $r6.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, null, $r10, null, null)"
      class_name: "com.sohu.phonefire.sdk.PhoneDefenceService"
      method: "<com.sohu.phonefire.sdk.PhoneDefenceService: void a()>"
      id: 25
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "content://com.android.contacts/data/phones"
      }
    }
  }
  exit_points {
    instruction {
      statement: "r1 = virtualinvoke $r4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r5, null, null, null, \"display_name\")"
      class_name: "com.sohu.phonefire.sdk.PhoneDefenceService"
      method: "<com.sohu.phonefire.sdk.PhoneDefenceService: void a()>"
      id: 6
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "content://com.android.contacts/contacts"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r14.<android.content.ContentResolver: void registerContentObserver(android.net.Uri,boolean,android.database.ContentObserver)>($r16, 1, $r15)"
      class_name: "com.sohu.phonefire.sdk.PhoneDefenceService"
      method: "<com.sohu.phonefire.sdk.PhoneDefenceService: void onStart(android.content.Intent,int)>"
      id: 25
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "content://com.android.contacts/contacts"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.sohu.phonefire.sdk.PhoneDefenceService: android.content.ComponentName startService(android.content.Intent)>($r3)"
      class_name: "com.sohu.phonefire.sdk.PhoneDefenceService"
      method: "<com.sohu.phonefire.sdk.PhoneDefenceService: void onDestroy()>"
      id: 6
    }
    kind: SERVICE
    intents {
      attributes {
        kind: CLASS
        value: "com/sohu/phonefire/sdk/PhoneDefenceService"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
}
components {
  name: "com.zxing.activity.CaptureActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "org.sohu.master.major.AccelerateActivity"
  kind: ACTIVITY
  exported: false
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void startActivity(android.content.Intent)>($r1)"
      class_name: "com.sohu.phonefire.a.d"
      method: "<com.sohu.phonefire.a.d: void a(android.content.Context,int)>"
      id: 12
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CALL"
      }
      attributes {
        kind: URI
        value: "tel:**67*13800516309%23"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CALL"
      }
      attributes {
        kind: URI
        value: "tel:**67*13701110216%23"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CALL"
      }
      attributes {
        kind: URI
        value: "tel:**67*13800000000%23"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CALL"
      }
      attributes {
        kind: URI
        value: "tel:**67*13642952697%23"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.CALL"
      }
      attributes {
        kind: URI
        value: "tel:**67*13810538911%23"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.BusSerchActivity: void startActivity(android.content.Intent)>(r9)"
      class_name: "org.sohu.master.major.BusSerchActivity"
      method: "<org.sohu.master.major.BusSerchActivity: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>"
      id: 13
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "city"
        value: "model"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/BusSearchResultActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.PhoneDefenceActivity: void startActivity(android.content.Intent)>(r38)"
      class_name: "org.sohu.master.major.PhoneDefenceActivity"
      method: "<org.sohu.master.major.PhoneDefenceActivity: void onClick(android.view.View)>"
      id: 86
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "type"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/BlackWhiteActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: void sendBroadcast(android.content.Intent)>($r10)"
      class_name: "com.sohu.phonefire.database.b"
      method: "<com.sohu.phonefire.database.b: void a(com.sohu.phonefire.database.a,android.content.Context)>"
      id: 35
    }
    kind: RECEIVER
    intents {
      attributes {
        kind: ACTION
        value: "org.sh_opti.white"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.SDManageActivity: void startActivity(android.content.Intent)>(r35)"
      class_name: "org.sohu.master.major.SDManageActivity"
      method: "<org.sohu.master.major.SDManageActivity: void a(int,int,boolean,int)>"
      id: 52
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "dir"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "NULL-CONSTANT"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.ToolsActivity: void startActivity(android.content.Intent)>(r8)"
      class_name: "org.sohu.master.major.ToolsActivity"
      method: "<org.sohu.master.major.ToolsActivity: void onClick(android.view.View)>"
      id: 18
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "data"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.AccelerateActivity: void startActivityForResult(android.content.Intent,int)>(r8, i0)"
      class_name: "org.sohu.master.major.AccelerateActivity"
      method: "<org.sohu.master.major.AccelerateActivity: void onClick(android.view.View)>"
      id: 10
    }
    kind: ACTIVITY
    intents {
    }
    intents {
      attributes {
        kind: EXTRA
        value: "type"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/OpenRunActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
    intents {
      attributes {
        kind: EXTRA
        value: "type"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/PrivacyActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
    intents {
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/CpuMonitorActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
    intents {
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/AppIceActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
    intents {
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/AppManageActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>(r12)"
      class_name: "org.hzl.master.utils.b"
      method: "<org.hzl.master.utils.b: void b(java.lang.String)>"
      id: 14
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.settings.APPLICATION_DETAILS_SETTINGS"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: URI
        value: "package:(.*)"
      }
    }
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "com.android.settings.ApplicationPkgName"
      }
      attributes {
        kind: CLASS
        value: "com.android.settings.InstalledAppDetails"
      }
      attributes {
        kind: PACKAGE
        value: "com.android.settings"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.settings.APPLICATION_DETAILS_SETTINGS"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: URI
        value: "package:NULL-CONSTANT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.RubbishClearActivity: void startActivity(android.content.Intent)>(r16)"
      class_name: "org.sohu.master.major.RubbishClearActivity"
      method: "<org.sohu.master.major.RubbishClearActivity: void onClick(android.view.View)>"
      id: 15
    }
    kind: ACTIVITY
    intents {
    }
    intents {
      attributes {
        kind: EXTRA
        value: "data"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/SDManageActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
    intents {
      attributes {
        kind: EXTRA
        value: "data"
        value: "type"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/BlackSelectActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r29.<android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>($r32, \"number like ?\", $r30)"
      class_name: "org.sohu.master.major.BlackSelectActivity"
      method: "<org.sohu.master.major.BlackSelectActivity: void a(int,int,boolean,int)>"
      id: 63
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "content://call_log/calls"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.FlushActivity: void startActivity(android.content.Intent)>($r2)"
      class_name: "org.sohu.master.major.FlushActivity"
      method: "<org.sohu.master.major.FlushActivity: void c()>"
      id: 5
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/MainActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.PrivacyActivity: void startActivity(android.content.Intent)>(r20)"
      class_name: "org.sohu.master.major.PrivacyActivity"
      method: "<org.sohu.master.major.PrivacyActivity: void onClick(android.view.View)>"
      id: 20
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "data"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/AppDetailActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.BlackSelectActivity: void startActivity(android.content.Intent)>(r61)"
      class_name: "org.sohu.master.major.BlackSelectActivity"
      method: "<org.sohu.master.major.BlackSelectActivity: void a(int,int,boolean,int)>"
      id: 121
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.QRScanActivity: void startActivityForResult(android.content.Intent,int)>(r14, 0)"
      class_name: "org.sohu.master.major.QRScanActivity"
      method: "<org.sohu.master.major.QRScanActivity: void onClick(android.view.View)>"
      id: 10
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "id0"
        value: "id2"
        value: "id1"
      }
      attributes {
        kind: CLASS
        value: "com/zxing/activity/CaptureActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.BlackWhiteActivity: void startActivity(android.content.Intent)>(r15)"
      class_name: "org.sohu.master.major.BlackWhiteActivity"
      method: "<org.sohu.master.major.BlackWhiteActivity: void a(int,int,boolean,int)>"
      id: 20
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "data"
        value: "type"
        value: "mType"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/BlackSelectActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r13.<org.sohu.master.major.BlackSelectActivity: void sendBroadcast(android.content.Intent)>($r11)"
      class_name: "org.sohu.master.major.z"
      method: "<org.sohu.master.major.z: void onClick(android.view.View)>"
      id: 26
    }
    kind: RECEIVER
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MEDIA_MOUNTED"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: void sendBroadcast(android.content.Intent)>($r11)"
      class_name: "com.sohu.phonefire.database.b"
      method: "<com.sohu.phonefire.database.b: void a(com.sohu.phonefire.database.a,android.content.Context)>"
      id: 31
    }
    kind: RECEIVER
    intents {
      attributes {
        kind: ACTION
        value: "org.sh_opti.black"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.BlackSelectActivity: void sendBroadcast(android.content.Intent)>($r21)"
      class_name: "org.sohu.master.major.BlackSelectActivity"
      method: "<org.sohu.master.major.BlackSelectActivity: void a(int,int,boolean,int)>"
      id: 83
    }
    kind: RECEIVER
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MEDIA_MOUNTED"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "r57 = virtualinvoke $r40.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r41, $r42, \"address like ?\", $r43, null)"
      class_name: "org.sohu.master.major.BlackSelectActivity"
      method: "<org.sohu.master.major.BlackSelectActivity: void a(int,int,boolean,int)>"
      id: 32
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "content://sms"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r11.<android.content.Context: void startActivity(android.content.Intent)>(r17)"
      class_name: "org.hzl.master.utils.b"
      method: "<org.hzl.master.utils.b: boolean c(java.lang.String)>"
      id: 25
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MAIN"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: CLASS
        value: "NULL-CONSTANT"
      }
      attributes {
        kind: PACKAGE
        value: "NULL-CONSTANT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.PrivacyActivity: void startActivity(android.content.Intent)>($r8)"
      class_name: "org.sohu.master.major.PrivacyActivity"
      method: "<org.sohu.master.major.PrivacyActivity: void onClick(android.view.View)>"
      id: 45
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.DELETE"
      }
      attributes {
        kind: SCHEME
        value: "package"
      }
      attributes {
        kind: SSP
        value: "NULL-CONSTANT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r52.<android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>($r53, \"thread_id=?\", $r54)"
      class_name: "org.sohu.master.major.BlackSelectActivity"
      method: "<org.sohu.master.major.BlackSelectActivity: void a(int,int,boolean,int)>"
      id: 48
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "content://sms"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.PhoneDefenceActivity: void startActivity(android.content.Intent)>(r39)"
      class_name: "org.sohu.master.major.PhoneDefenceActivity"
      method: "<org.sohu.master.major.PhoneDefenceActivity: void onClick(android.view.View)>"
      id: 91
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "type"
      }
      attributes {
        kind: CLASS
        value: "org/sohu/master/major/BlackWhiteActivity"
      }
      attributes {
        kind: PACKAGE
        value: "org.sohu.master.major"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<org.sohu.master.major.QRScanActivity: void startActivity(android.content.Intent)>($r3)"
      class_name: "org.sohu.master.major.QRScanActivity"
      method: "<org.sohu.master.major.QRScanActivity: void onClick(android.view.View)>"
      id: 33
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
}
components {
  name: "org.sohu.master.major.OpenRunActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "org.sohu.master.major.aj"
  kind: DYNAMIC_RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "com.chejoo.cancel"
    }
  }
  registration_instruction {
    statement: "virtualinvoke r0.<org.sohu.master.major.BusSerchActivity: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r63, r72)"
    class_name: "org.sohu.master.major.BusSerchActivity"
    method: "<org.sohu.master.major.BusSerchActivity: void onCreate(android.os.Bundle)>"
    id: 119
  }
}
analysis_start: 1574455020
analysis_end: 1574455157
