<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="/Users/yan/lib/soot-nightly/013113/jasminclasses.jar"/>
	<classpathentry kind="lib" path="/Users/yan/lib/soot-nightly/013113/sootclasses.jar" sourcepath="/Users/yan/lib/soot-nightly/013113/soot-develop/src"/>
	<classpathentry kind="lib" path="/Users/yan/lib/polyglotclasses-1.3.5.jar"/>
	<classpathentry kind="lib" path="/Users/yan/lib/AXMLPrinter2.jar"/>
	<classpathentry kind="lib" path="/Users/yan/lib/baksmali-1.3.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
