name: "com.Abby_Alex"
version: 1
used_permissions: "android.permission.INTERNET"
used_permissions: "android.permission.VIBRATE"
used_permissions: "android.permission.ACCESS_NETWORK_STATE"
used_permissions: "android.permission.GET_TASKS"
used_permissions: "android.permission.ACCESS_WIFI_STATE"
used_permissions: "android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
used_permissions: "android.permission.CAMERA"
used_permissions: "android.permission.RECORD_AUDIO"
used_permissions: "android.permission.WRITE_EXTERNAL_STORAGE"
used_permissions: "android.permission.READ_PHONE_STATE"
components {
  name: "com.waps.OffersWebView"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "URL_PARAMS"
    instruction {
      statement: "$r5 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"URL_PARAMS\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 26
    }
  }
  extras {
    extra: "Offers_URL"
    instruction {
      statement: "$r36 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"Offers_URL\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 5
    }
  }
  extras {
    extra: "Notify_Url_Params"
    instruction {
      statement: "$r34 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"Notify_Url_Params\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 24
    }
  }
  extras {
    extra: "Offers_URL"
    instruction {
      statement: "$r2 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"Offers_URL\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 3
    }
  }
  extras {
    extra: "offers_webview_tag"
    instruction {
      statement: "$r23 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"offers_webview_tag\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 62
    }
  }
  extras {
    extra: "UrlPath"
    instruction {
      statement: "$r30 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UrlPath\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 15
    }
  }
  extras {
    extra: "SHWO_FLAG"
    instruction {
      statement: "$r32 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"SHWO_FLAG\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 19
    }
  }
  extras {
    extra: "UrlPath"
    instruction {
      statement: "$r4 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UrlPath\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 11
    }
  }
  extras {
    extra: "URL"
    instruction {
      statement: "$r3 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"URL\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 7
    }
  }
  extras {
    extra: "CLIENT_PACKAGE"
    instruction {
      statement: "$r7 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"CLIENT_PACKAGE\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 38
    }
  }
  extras {
    extra: "USER_ID"
    instruction {
      statement: "$r8 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"USER_ID\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 40
    }
  }
  extras {
    extra: "Notify_Id"
    instruction {
      statement: "$r29 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"Notify_Id\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 13
    }
  }
  extras {
    extra: "isFinshClose"
    instruction {
      statement: "$r9 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"isFinshClose\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 42
    }
  }
  extras {
    extra: "ACTIVITY_FLAG"
    instruction {
      statement: "$r31 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"ACTIVITY_FLAG\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 17
    }
  }
  extras {
    extra: "URL"
    instruction {
      statement: "$r35 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"URL\")"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void a(android.os.Bundle)>"
      id: 9
    }
  }
  extras {
    extra: "ADVIEW"
    instruction {
      statement: "r8 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>(r5)"
      class_name: "com.waps.SDKUtils"
      method: "<com.waps.SDKUtils: java.lang.String getMetaData(android.content.Context,java.lang.String)>"
      id: 9
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r50.<android.content.Context: void startActivity(android.content.Intent)>(r136)"
      class_name: "com.waps.x"
      method: "<com.waps.x: java.lang.String a(java.lang.String[])>"
      id: 137
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "application/vnd.android.package-archive"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.waps.OffersWebView: void startActivity(android.content.Intent)>(r129)"
      class_name: "com.waps.OffersWebView"
      method: "<com.waps.OffersWebView: void onCreate(android.os.Bundle)>"
      id: 56
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MAIN"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.INFO"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MAIN"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r14.<com.waps.OffersWebView: void startActivity(android.content.Intent)>(r29)"
      class_name: "com.waps.aq"
      method: "<com.waps.aq: void onClick(android.content.DialogInterface,int)>"
      id: 21
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "application/vnd.android.package-archive"
      }
      attributes {
        kind: URI
        value: "file://(.*)"
      }
    }
  }
}
components {
  name: "com.Abby_Alex.bianji_Activity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "id"
    instruction {
      statement: "$r12 = virtualinvoke $r11.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"id\")"
      class_name: "com.Abby_Alex.bianji_Activity"
      method: "<com.Abby_Alex.bianji_Activity: void onCreate(android.os.Bundle)>"
      id: 21
    }
  }
}
components {
  name: "com.Abby_Alex.record_Activity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.Abby_Alex.about_Activity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.Abby_Alex.LoveBARActivity"
  kind: ACTIVITY
  exported: true
  extras {
    extra: "CLIENT_PACKAGE"
    instruction {
      statement: "r142 = virtualinvoke $r130.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"CLIENT_PACKAGE\")"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: void c()>"
      id: 25
    }
  }
  extras {
    extra: "WAPS_PID"
    instruction {
      statement: "r155 = virtualinvoke $r112.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"WAPS_PID\")"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: void c()>"
      id: 201
    }
  }
  extras {
    extra: "APP_ID"
    instruction {
      statement: "r28 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"APP_ID\")"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: java.lang.String a(android.content.pm.ApplicationInfo)>"
      id: 47
    }
  }
  extras {
    extra: "DEVICE_ID"
    instruction {
      statement: "r149 = virtualinvoke $r92.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"DEVICE_ID\")"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: void c()>"
      id: 127
    }
  }
  extras {
    extra: "WAPS_ID"
    instruction {
      statement: "$r4 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"WAPS_ID\")"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: java.lang.String a(android.content.pm.ApplicationInfo)>"
      id: 42
    }
  }
  extras {
    extra: "APP_ID"
    instruction {
      statement: "r26 = virtualinvoke $r23.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"APP_ID\")"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: java.lang.String a(android.content.pm.ApplicationInfo)>"
      id: 20
    }
  }
  extras {
    extra: "CLIENT_PACKAGE"
    instruction {
      statement: "r44 = virtualinvoke $r39.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"CLIENT_PACKAGE\")"
      class_name: "com.waps.an"
      method: "<com.waps.an: void onClick(android.view.View)>"
      id: 42
    }
  }
  extras {
    extra: "WAPS_ID"
    instruction {
      statement: "$r16 = virtualinvoke $r15.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"WAPS_ID\")"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: java.lang.String a(android.content.pm.ApplicationInfo)>"
      id: 15
    }
  }
  extras {
    extra: "APP_PID"
    instruction {
      statement: "r157 = virtualinvoke $r113.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"APP_PID\")"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: void c()>"
      id: 217
    }
  }
  extras {
    extra: "ADVIEW"
    instruction {
      statement: "r8 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>(r5)"
      class_name: "com.waps.SDKUtils"
      method: "<com.waps.SDKUtils: java.lang.String getMetaData(android.content.Context,java.lang.String)>"
      id: 9
    }
  }
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.MAIN"
    }
    attributes {
      kind: CATEGORY
      value: "android.intent.category.LAUNCHER"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: void startActivity(android.content.Intent)>(r13)"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: void showOffers(android.content.Context,java.lang.String)>"
      id: 14
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "CLIENT_PACKAGE"
        value: "Offers_URL"
        value: "URL_PARAMS"
        value: "USER_ID"
        value: "offers_webview_tag"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "com.Abby_Alex"
      }
    }
  }
  exit_points {
    instruction {
      statement: "r70 = virtualinvoke $r25.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r69, null, null, null, null)"
      class_name: "com.Abby_Alex.LoveBARActivity"
      method: "<com.Abby_Alex.LoveBARActivity: void onActivityResult(int,int,android.content.Intent)>"
      id: 49
    }
    kind: PROVIDER
    missing: 0
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r3.<android.content.Context: void startActivity(android.content.Intent)>(r6)"
      class_name: "com.waps.SDKUtils"
      method: "<com.waps.SDKUtils: void goToTargetBrowser(java.lang.String,java.lang.String,android.content.pm.PackageManager)>"
      id: 6
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.DEFAULT"
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.INFO"
        value: "android.intent.category.DEFAULT"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: ""
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.DEFAULT"
      }
      attributes {
        kind: CLASS
        value: ""
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.INFO"
        value: "android.intent.category.DEFAULT"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.DEFAULT"
      }
      attributes {
        kind: CLASS
        value: ""
      }
      attributes {
        kind: PACKAGE
        value: ""
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.DEFAULT"
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: ""
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r34.<com.Abby_Alex.LoveBARActivity: void startActivity(android.content.Intent)>($r33)"
      class_name: "com.Abby_Alex.LoveBARActivity$4"
      method: "<com.Abby_Alex.LoveBARActivity$4: void onClick(android.view.View)>"
      id: 47
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/Abby_Alex/record_Activity"
      }
      attributes {
        kind: PACKAGE
        value: "com.Abby_Alex"
      }
    }
  }
  exit_points {
    instruction {
      statement: "r72 = virtualinvoke $r2.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r71, null, null, null, null)"
      class_name: "com.Abby_Alex.LoveBARActivity"
      method: "<com.Abby_Alex.LoveBARActivity: void onActivityResult(int,int,android.content.Intent)>"
      id: 93
    }
    kind: PROVIDER
    missing: 0
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.Abby_Alex.LoveBARActivity: void startActivity(android.content.Intent)>($r5)"
      class_name: "com.Abby_Alex.LoveBARActivity"
      method: "<com.Abby_Alex.LoveBARActivity: boolean onOptionsItemSelected(android.view.MenuItem)>"
      id: 12
    }
    kind: ACTIVITY
    intents {
    }
    intents {
      attributes {
        kind: CLASS
        value: "com/Abby_Alex/vedio_Activity"
      }
      attributes {
        kind: PACKAGE
        value: "com.Abby_Alex"
      }
    }
    intents {
      attributes {
        kind: CLASS
        value: "com/Abby_Alex/record_Activity"
      }
      attributes {
        kind: PACKAGE
        value: "com.Abby_Alex"
      }
    }
    intents {
      attributes {
        kind: CLASS
        value: "com/Abby_Alex/set_Activity"
      }
      attributes {
        kind: PACKAGE
        value: "com.Abby_Alex"
      }
    }
    intents {
      attributes {
        kind: CLASS
        value: "com/Abby_Alex/Edit_Activity"
      }
      attributes {
        kind: PACKAGE
        value: "com.Abby_Alex"
      }
    }
    intents {
      attributes {
        kind: CLASS
        value: "com/Abby_Alex/audio_Activity"
      }
      attributes {
        kind: PACKAGE
        value: "com.Abby_Alex"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r54.<com.Abby_Alex.LoveBARActivity: void startActivity(android.content.Intent)>($r53)"
      class_name: "com.Abby_Alex.LoveBARActivity$4"
      method: "<com.Abby_Alex.LoveBARActivity$4: void onClick(android.view.View)>"
      id: 13
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/Abby_Alex/Edit_Activity"
      }
      attributes {
        kind: PACKAGE
        value: "com.Abby_Alex"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r28.<com.Abby_Alex.LoveBARActivity: void startActivity(android.content.Intent)>($r27)"
      class_name: "com.Abby_Alex.LoveBARActivity$4"
      method: "<com.Abby_Alex.LoveBARActivity$4: void onClick(android.view.View)>"
      id: 60
    }
    kind: ACTIVITY
    intents {
    }
    intents {
      attributes {
        kind: CLASS
        value: "com/Abby_Alex/set_Activity"
      }
      attributes {
        kind: PACKAGE
        value: "com.Abby_Alex"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r3.<android.content.Context: void startActivity(android.content.Intent)>(r12)"
      class_name: "com.waps.SDKUtils"
      method: "<com.waps.SDKUtils: void openUrlByBrowser(java.lang.String,java.lang.String)>"
      id: 18
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: URI
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.Abby_Alex.set_Activity: void startActivity(android.content.Intent)>($r5)"
      class_name: "com.Abby_Alex.set_Activity"
      method: "<com.Abby_Alex.set_Activity: void onClick(android.view.View)>"
      id: 36
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/Abby_Alex/about_Activity"
      }
      attributes {
        kind: PACKAGE
        value: "com.Abby_Alex"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r40.<com.Abby_Alex.LoveBARActivity: void startActivity(android.content.Intent)>($r39)"
      class_name: "com.Abby_Alex.LoveBARActivity$4"
      method: "<com.Abby_Alex.LoveBARActivity$4: void onClick(android.view.View)>"
      id: 37
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/Abby_Alex/vedio_Activity"
      }
      attributes {
        kind: PACKAGE
        value: "com.Abby_Alex"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r36.<android.content.Context: void startActivity(android.content.Intent)>(r52)"
      class_name: "com.waps.an"
      method: "<com.waps.an: void onClick(android.view.View)>"
      id: 55
    }
    kind: ACTIVITY
    intents {
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MAIN"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.INFO"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.MAIN"
      }
      attributes {
        kind: CATEGORY
        value: "android.intent.category.LAUNCHER"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r2.<android.content.Context: void startActivity(android.content.Intent)>(r1)"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: void showFeedback()>"
      id: 3
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "URL_PARAMS"
        value: "ACTIVITY_FLAG"
        value: "UrlPath"
        value: "offers_webview_tag"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "com.Abby_Alex"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r46.<com.Abby_Alex.LoveBARActivity: void startActivity(android.content.Intent)>($r45)"
      class_name: "com.Abby_Alex.LoveBARActivity$4"
      method: "<com.Abby_Alex.LoveBARActivity$4: void onClick(android.view.View)>"
      id: 27
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/Abby_Alex/audio_Activity"
      }
      attributes {
        kind: PACKAGE
        value: "com.Abby_Alex"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r32.<android.content.Context: void startActivity(android.content.Intent)>(r54)"
      class_name: "com.waps.an"
      method: "<com.waps.an: void onClick(android.view.View)>"
      id: 84
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "CLIENT_PACKAGE"
        value: "isFinshClose"
        value: "URL"
        value: "offers_webview_tag"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "com.Abby_Alex"
      }
    }
    intents {
      attributes {
        kind: EXTRA
        value: "CLIENT_PACKAGE"
        value: "URL"
        value: "offers_webview_tag"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "com.Abby_Alex"
      }
    }
  }
}
components {
  name: "com.Abby_Alex.Edit_Activity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.Abby_Alex.set_Activity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "CLIENT_PACKAGE"
    instruction {
      statement: "r142 = virtualinvoke $r130.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"CLIENT_PACKAGE\")"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: void c()>"
      id: 25
    }
  }
  extras {
    extra: "WAPS_PID"
    instruction {
      statement: "r155 = virtualinvoke $r112.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"WAPS_PID\")"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: void c()>"
      id: 201
    }
  }
  extras {
    extra: "APP_ID"
    instruction {
      statement: "r28 = virtualinvoke $r9.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"APP_ID\")"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: java.lang.String a(android.content.pm.ApplicationInfo)>"
      id: 47
    }
  }
  extras {
    extra: "DEVICE_ID"
    instruction {
      statement: "r149 = virtualinvoke $r92.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"DEVICE_ID\")"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: void c()>"
      id: 127
    }
  }
  extras {
    extra: "WAPS_ID"
    instruction {
      statement: "$r4 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"WAPS_ID\")"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: java.lang.String a(android.content.pm.ApplicationInfo)>"
      id: 42
    }
  }
  extras {
    extra: "APP_ID"
    instruction {
      statement: "r26 = virtualinvoke $r23.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"APP_ID\")"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: java.lang.String a(android.content.pm.ApplicationInfo)>"
      id: 20
    }
  }
  extras {
    extra: "WAPS_ID"
    instruction {
      statement: "$r16 = virtualinvoke $r15.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"WAPS_ID\")"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: java.lang.String a(android.content.pm.ApplicationInfo)>"
      id: 15
    }
  }
  extras {
    extra: "APP_PID"
    instruction {
      statement: "r157 = virtualinvoke $r113.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"APP_PID\")"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: void c()>"
      id: 217
    }
  }
  extras {
    extra: "ADVIEW"
    instruction {
      statement: "r8 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>(r5)"
      class_name: "com.waps.SDKUtils"
      method: "<com.waps.SDKUtils: java.lang.String getMetaData(android.content.Context,java.lang.String)>"
      id: 9
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: void startActivity(android.content.Intent)>(r13)"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: void showOffers(android.content.Context,java.lang.String)>"
      id: 14
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "CLIENT_PACKAGE"
        value: "Offers_URL"
        value: "URL_PARAMS"
        value: "USER_ID"
        value: "offers_webview_tag"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "com.Abby_Alex"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.Abby_Alex.set_Activity: void startActivity(android.content.Intent)>($r5)"
      class_name: "com.Abby_Alex.set_Activity"
      method: "<com.Abby_Alex.set_Activity: void onClick(android.view.View)>"
      id: 36
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/Abby_Alex/about_Activity"
      }
      attributes {
        kind: PACKAGE
        value: "com.Abby_Alex"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r2.<android.content.Context: void startActivity(android.content.Intent)>(r1)"
      class_name: "com.waps.AppConnect"
      method: "<com.waps.AppConnect: void showFeedback()>"
      id: 3
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "URL_PARAMS"
        value: "ACTIVITY_FLAG"
        value: "UrlPath"
        value: "offers_webview_tag"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "com.Abby_Alex"
      }
    }
  }
}
components {
  name: "com.Abby_Alex.vedio_Activity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.Abby_Alex.box_Activity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.Abby_Alex.audio_Activity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.waps.z"
  kind: DYNAMIC_RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.PACKAGE_ADDED"
    }
    attributes {
      kind: SCHEME
      value: "package"
    }
  }
  registration_instruction {
    statement: "virtualinvoke $r3.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>(r1, r2)"
    class_name: "com.waps.x"
    method: "<com.waps.x: void a(com.waps.z)>"
    id: 7
  }
}
analysis_start: 1574445390
analysis_end: 1574445395
