name: "com.listen5.gifby"
version: 2015020422
permissions {
  name: "pStart"
  level: NORMAL
}
permissions {
  name: "pEnd"
  level: NORMAL
}
used_permissions: "android.permission.READ_LOGS"
used_permissions: "android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
used_permissions: "android.permission.WRITE_EXTERNAL_STORAGE"
used_permissions: "android.permission.RESTART_PACKAGES"
used_permissions: "android.permission.KILL_BACKGROUND_PROCESSES"
used_permissions: "android.permission.ACCESS_COARSE_LOCATION"
used_permissions: "android.permission.INTERNET"
used_permissions: "android.permission.ACCESS_NETWORK_STATE"
used_permissions: "android.permission.GET_TASKS"
used_permissions: "android.permission.WAKE_LOCK"
used_permissions: "android.permission.ACCESS_WIFI_STATE"
used_permissions: "android.permission.READ_OWNER_DATA"
used_permissions: "android.permission.CAMERA"
used_permissions: "android.permission.READ_PHONE_STATE"
components {
  name: "com.listen5.gif.BucketPhotosActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "bucket_name"
    instruction {
      statement: "$r3 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"bucket_name\")"
      class_name: "com.listen5.gif.BucketPhotosActivity"
      method: "<com.listen5.gif.BucketPhotosActivity: void onPostCreate(android.os.Bundle)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String o(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String o(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String k(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
}
components {
  name: "com.umeng.fb.ui.FeedbackConversations"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String k(android.content.Context)>"
      id: 6
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void startActivity(android.content.Intent)>(r2)"
      class_name: "com.umeng.fb.c.a"
      method: "<com.umeng.fb.c.a: void b(android.content.Context,com.umeng.fb.f)>"
      id: 11
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 131072
      }
      attributes {
        kind: EXTRA
        value: "feedback_id"
      }
      attributes {
        kind: CLASS
        value: "com/umeng/fb/ui/FeedbackConversation"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r22.<android.content.Context: void sendBroadcast(android.content.Intent)>(r54)"
      class_name: "com.umeng.fb.a.e"
      method: "<com.umeng.fb.a.e: void run()>"
      id: 75
    }
    kind: RECEIVER
    intents {
      attributes {
        kind: ACTION
        value: "RetrieveReplyBroadcast"
      }
      attributes {
        kind: EXTRA
        value: "RetrieveReplyBroadcast"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r7.<android.content.Context: void sendBroadcast(android.content.Intent)>(r46)"
      class_name: "com.umeng.fb.a.d"
      method: "<com.umeng.fb.a.d: void run()>"
      id: 76
    }
    kind: RECEIVER
    missing: 0
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void startActivity(android.content.Intent)>(r2)"
      class_name: "com.umeng.fb.c.a"
      method: "<com.umeng.fb.c.a: void a(android.content.Context,com.umeng.fb.f)>"
      id: 11
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 131072
      }
      attributes {
        kind: CLASS
        value: "com/umeng/fb/ui/SendFeedback"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
    intents {
      attributes {
        kind: FLAG
        int_value: 131072
      }
      attributes {
        kind: EXTRA
        value: "feedback_id"
      }
      attributes {
        kind: CLASS
        value: "com/umeng/fb/ui/SendFeedback"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
}
components {
  name: "com.umeng.fb.ui.FeedbackConversation"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String k(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "feedback_id"
    instruction {
      statement: "r34 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"feedback_id\")"
      class_name: "com.umeng.fb.ui.FeedbackConversation"
      method: "<com.umeng.fb.ui.FeedbackConversation: void onCreate(android.os.Bundle)>"
      id: 8
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void startActivity(android.content.Intent)>(r1)"
      class_name: "com.umeng.fb.c.a"
      method: "<com.umeng.fb.c.a: void b(android.content.Context)>"
      id: 7
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 131072
      }
      attributes {
        kind: CLASS
        value: "com/umeng/fb/ui/FeedbackConversations"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void startActivity(android.content.Intent)>(r2)"
      class_name: "com.umeng.fb.c.a"
      method: "<com.umeng.fb.c.a: void a(android.content.Context,com.umeng.fb.f)>"
      id: 11
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 131072
      }
      attributes {
        kind: CLASS
        value: "com/umeng/fb/ui/SendFeedback"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
    intents {
      attributes {
        kind: FLAG
        int_value: 131072
      }
      attributes {
        kind: EXTRA
        value: "feedback_id"
      }
      attributes {
        kind: CLASS
        value: "com/umeng/fb/ui/SendFeedback"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
}
components {
  name: "com.listen5.gif.ShareActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "_weibo_resp_errstr"
    instruction {
      statement: "$r2 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"_weibo_resp_errstr\")"
      class_name: "com.sina.weibo.sdk.api.a.j"
      method: "<com.sina.weibo.sdk.api.a.j: void <init>(android.os.Bundle)>"
      id: 5
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String o(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String o(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "_weibo_resp_errcode"
    instruction {
      statement: "$i0 = virtualinvoke r1.<android.os.Bundle: int getInt(java.lang.String)>(\"_weibo_resp_errcode\")"
      class_name: "com.sina.weibo.sdk.api.a.j"
      method: "<com.sina.weibo.sdk.api.a.j: void <init>(android.os.Bundle)>"
      id: 3
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String k(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "_weibo_appPackage"
    instruction {
      statement: "$r4 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"_weibo_appPackage\")"
      class_name: "com.sina.weibo.sdk.api.a.j"
      method: "<com.sina.weibo.sdk.api.a.j: void <init>(android.os.Bundle)>"
      id: 9
    }
  }
  extras {
    extra: "_weibo_transaction"
    instruction {
      statement: "$r7 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"_weibo_transaction\")"
      class_name: "com.sina.weibo.sdk.api.a.p"
      method: "<com.sina.weibo.sdk.api.a.p: boolean a(android.content.Intent,com.sina.weibo.sdk.api.a.h)>"
      id: 18
    }
  }
  extras {
    extra: "_weibo_transaction"
    instruction {
      statement: "$r3 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"_weibo_transaction\")"
      class_name: "com.sina.weibo.sdk.api.a.j"
      method: "<com.sina.weibo.sdk.api.a.j: void <init>(android.os.Bundle)>"
      id: 7
    }
  }
  extras {
    extra: "_weibo_appPackage"
    instruction {
      statement: "r2 = virtualinvoke r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"_weibo_appPackage\")"
      class_name: "com.sina.weibo.sdk.api.a.p"
      method: "<com.sina.weibo.sdk.api.a.p: boolean a(android.content.Intent,com.sina.weibo.sdk.api.a.h)>"
      id: 3
    }
  }
  extras {
    extra: "gif_path"
    instruction {
      statement: "$r18 = virtualinvoke $r17.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"gif_path\")"
      class_name: "com.listen5.gif.ShareActivity"
      method: "<com.listen5.gif.ShareActivity: void onCreate(android.os.Bundle)>"
      id: 27
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.ShareActivity: android.content.ComponentName startService(android.content.Intent)>(r2)"
      class_name: "com.listen5.gif.ShareActivity"
      method: "<com.listen5.gif.ShareActivity: boolean onOptionsItemSelected(com.actionbarsherlock.view.MenuItem)>"
      id: 71
    }
    kind: SERVICE
    intents {
      attributes {
        kind: ACTION
        value: "com.listen5.gif.UploadService"
      }
      attributes {
        kind: EXTRA
        value: "values"
      }
      attributes {
        kind: CLASS
        value: "com/listen5/data/UploadService"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void sendBroadcast(android.content.Intent,java.lang.String)>(r2, r18)"
      class_name: "com.tencent.mm.sdk.channel.MMessage"
      method: "<com.tencent.mm.sdk.channel.MMessage: void a(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>"
      id: 17
    }
    kind: RECEIVER
    intents {
      attributes {
        kind: ACTION
        value: "com.tencent.mm.plugin.openapi.Intent.ACTION_HANDLE_APP_REGISTER"
      }
      attributes {
        kind: EXTRA
        value: "_mmessage_appPackage"
        value: "_mmessage_content"
        value: "_mmessage_checksum"
        value: "_mmessage_sdkVersion"
      }
      permission: "com.tencent.mm.permission.MM_MESSAGE"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r1.<android.content.Context: void sendBroadcast(android.content.Intent,java.lang.String)>(r0, \"com.sina.weibo.permission.WEIBO_SDK_PERMISSION\")"
      class_name: "com.sina.weibo.sdk.api.a.p"
      method: "<com.sina.weibo.sdk.api.a.p: boolean b()>"
      id: 28
    }
    kind: RECEIVER
    intents {
      attributes {
        kind: ACTION
        value: "com.sina.weibo.sdk.Intent.ACTION_WEIBO_REGISTER"
      }
      attributes {
        kind: EXTRA
        value: "_weibo_appKey"
        value: "_weibo_sdkVersion"
        value: "_weibo_flag"
        value: "_weibo_appPackage"
        value: "_weibo_sign"
      }
      attributes {
        kind: PACKAGE
        value: "<NULL>"
      }
      permission: "com.sina.weibo.permission.WEIBO_SDK_PERMISSION"
    }
    intents {
      attributes {
        kind: ACTION
        value: "com.sina.weibo.sdk.Intent.ACTION_WEIBO_REGISTER"
      }
      attributes {
        kind: EXTRA
        value: "_weibo_appKey"
        value: "_weibo_sdkVersion"
        value: "_weibo_flag"
        value: "_weibo_appPackage"
        value: "_weibo_sign"
      }
      permission: "com.sina.weibo.permission.WEIBO_SDK_PERMISSION"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void startActivity(android.content.Intent)>(r18)"
      class_name: "com.tencent.mm.sdk.channel.b"
      method: "<com.tencent.mm.sdk.channel.b: boolean a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,android.os.Bundle)>"
      id: 27
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "_mmessage_appPackage"
        value: "_mmessage_content"
        value: "_mmessage_checksum"
        value: "_mmessage_sdkVersion"
      }
      attributes {
        kind: CLASS
        value: "com.tencent.mm.plugin.base.stub.WXEntryActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.tencent.mm"
      }
    }
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "_wxobject_identifier_"
        value: "_mmessage_appPackage"
        value: "_mmessage_content"
        value: "_wxapi_basereq_transaction"
        value: "_wximageobject_imagePath"
        value: "_wximageobject_imageUrl"
        value: "_mmessage_checksum"
        value: "_mmessage_sdkVersion"
        value: "_wxapi_command_type"
        value: "_wxobject_thumbdata"
        value: "_wximageobject_imageData"
        value: "_wxapi_sendmessagetowx_req_scene"
        value: "_wxobject_sdkVer"
        value: "_wxobject_title"
        value: "_wxobject_description"
      }
      attributes {
        kind: CLASS
        value: "com.tencent.mm.plugin.base.stub.WXEntryActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.tencent.mm"
      }
    }
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "_wxobject_identifier_"
        value: "_mmessage_appPackage"
        value: "_mmessage_content"
        value: "_wxapi_basereq_transaction"
        value: "_mmessage_checksum"
        value: "_wxemojiobject_emojiData"
        value: "_mmessage_sdkVersion"
        value: "_wxapi_command_type"
        value: "_wxobject_thumbdata"
        value: "_wxemojiobject_emojiPath"
        value: "_wxapi_sendmessagetowx_req_scene"
        value: "_wxobject_sdkVer"
        value: "_wxobject_title"
        value: "_wxobject_description"
      }
      attributes {
        kind: CLASS
        value: "com.tencent.mm.plugin.base.stub.WXEntryActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.tencent.mm"
      }
    }
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "_mmessage_appPackage"
        value: "_mmessage_content"
        value: "_wxapi_basereq_transaction"
        value: "_mmessage_checksum"
        value: "_wxapi_sendmessagetowx_req_scene"
        value: "_mmessage_sdkVersion"
        value: "_wxobject_sdkVer"
        value: "_wxobject_title"
        value: "_wxapi_command_type"
        value: "_wxobject_description"
        value: "_wxobject_thumbdata"
      }
      attributes {
        kind: CLASS
        value: "com.tencent.mm.plugin.base.stub.WXEntryActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.tencent.mm"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r7.<android.content.Context: void startActivity(android.content.Intent)>(r8)"
      class_name: "com.sina.weibo.sdk.api.a.n"
      method: "<com.sina.weibo.sdk.api.a.n: void onClick(android.content.DialogInterface,int)>"
      id: 10
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: URI
        value: "http://app.sina.cn/appdetail.php?appID=84560"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.ShareActivity: void startActivity(android.content.Intent)>(r9)"
      class_name: "com.listen5.gif.ShareActivity"
      method: "<com.listen5.gif.ShareActivity: void a(java.lang.String)>"
      id: 21
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/listen5/gif/FacebookLoginActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "r9 = virtualinvoke r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r8, null, null, null, null)"
      class_name: "com.sina.weibo.sdk.api.a.a"
      method: "<com.sina.weibo.sdk.api.a.a: com.sina.weibo.sdk.api.a.b b(android.content.Context)>"
      id: 3
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "content://com.sina.weibo.sdkProvider/query/package"
      }
    }
  }
}
components {
  name: "com.benchi.msne.Soa"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.listen5.gif.BindingActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.facebook.LoginActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "(.*)"
    instruction {
      statement: "r44 = virtualinvoke r42.<android.os.Bundle: java.lang.Object get(java.lang.String)>(r0)"
      class_name: "com.facebook.SharedPreferencesTokenCachingStrategy"
      method: "<com.facebook.SharedPreferencesTokenCachingStrategy: void serializeKey(java.lang.String,android.os.Bundle,android.content.SharedPreferences$Editor)>"
      id: 6
    }
  }
  extras {
    extra: "(.*)"
    instruction {
      statement: "r1 = virtualinvoke r23.<android.os.Bundle: java.lang.Object get(java.lang.String)>(r29)"
      class_name: "com.facebook.AppEventsLogger$AppEvent"
      method: "<com.facebook.AppEventsLogger$AppEvent: void <init>(java.lang.String,java.lang.Double,android.os.Bundle,boolean)>"
      id: 46
    }
  }
  extras {
    extra: "com.facebook.sdk.ApplicationId"
    instruction {
      statement: "r7 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"com.facebook.sdk.ApplicationId\")"
      class_name: "com.facebook.internal.Utility"
      method: "<com.facebook.internal.Utility: java.lang.String getMetadataApplicationId(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "(.*)"
    instruction {
      statement: "r3 = virtualinvoke r0.<android.os.Bundle: java.lang.Object get(java.lang.String)>(r4)"
      class_name: "com.facebook.Request"
      method: "<com.facebook.Request: void serializeAttachments(android.os.Bundle,com.facebook.Request$Serializer)>"
      id: 9
    }
  }
  extras {
    extra: "callingPackage"
    instruction {
      statement: "$r12 = virtualinvoke r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"callingPackage\")"
      class_name: "com.facebook.LoginActivity"
      method: "<com.facebook.LoginActivity: void onCreate(android.os.Bundle)>"
      id: 6
    }
  }
  extras {
    extra: "(.*)"
    instruction {
      statement: "r3 = virtualinvoke r0.<android.os.Bundle: java.lang.Object get(java.lang.String)>(r4)"
      class_name: "com.facebook.Request"
      method: "<com.facebook.Request: void serializeParameters(android.os.Bundle,com.facebook.Request$Serializer)>"
      id: 9
    }
  }
  extras {
    extra: "authorizationClient"
    instruction {
      statement: "$r13 = virtualinvoke r1.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>(\"authorizationClient\")"
      class_name: "com.facebook.LoginActivity"
      method: "<com.facebook.LoginActivity: void onCreate(android.os.Bundle)>"
      id: 8
    }
  }
  extras {
    extra: "request"
    instruction {
      statement: "$r5 = virtualinvoke $r4.<android.content.Intent: java.io.Serializable getSerializableExtra(java.lang.String)>(\"request\")"
      class_name: "com.facebook.LoginActivity"
      method: "<com.facebook.LoginActivity: void onCreate(android.os.Bundle)>"
      id: 28
    }
  }
  exit_points {
    instruction {
      statement: "r4 = virtualinvoke r3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r0, null, null, null)"
      class_name: "com.facebook.Settings"
      method: "<com.facebook.Settings: java.lang.String getAttributionId(android.content.ContentResolver)>"
      id: 4
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "content://com.facebook.katana.provider.AttributionIdProvider"
      }
    }
  }
}
components {
  name: "com.baoma.mnes.Ate"
  kind: ACTIVITY
  exported: true
}
components {
  name: "com.listen5.gif.AccountSettingsActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.umeng.fb.ui.SendFeedback"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "feedback_id"
    instruction {
      statement: "r83 = virtualinvoke $r27.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"feedback_id\")"
      class_name: "com.umeng.fb.ui.SendFeedback"
      method: "<com.umeng.fb.ui.SendFeedback: void onCreate(android.os.Bundle)>"
      id: 92
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String o(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String k(android.content.Context)>"
      id: 6
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void startActivity(android.content.Intent)>(r1)"
      class_name: "com.umeng.fb.c.a"
      method: "<com.umeng.fb.c.a: void b(android.content.Context)>"
      id: 7
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 131072
      }
      attributes {
        kind: CLASS
        value: "com/umeng/fb/ui/FeedbackConversations"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r29.<com.umeng.fb.ui.SendFeedback: void startActivity(android.content.Intent)>(r101)"
      class_name: "com.umeng.fb.ui.e"
      method: "<com.umeng.fb.ui.e: void onClick(android.view.View)>"
      id: 109
    }
    kind: ACTIVITY
    missing: 0
  }
}
components {
  name: "com.listen5.gif.CameraPortraitPreview"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String o(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String o(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String k(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r2.<com.listen5.gif.CameraPortraitPreview: void startActivity(android.content.Intent)>(r4)"
      class_name: "com.listen5.gif.g"
      method: "<com.listen5.gif.g: void onClick(android.view.View)>"
      id: 6
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/listen5/gif/LocalPhotosActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.CameraPortraitPreview: void startActivity(android.content.Intent)>($r6)"
      class_name: "com.listen5.gif.CameraPortraitPreview"
      method: "<com.listen5.gif.CameraPortraitPreview: void b()>"
      id: 11
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/listen5/gif/SelectFrameActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.ShareActivity: void startActivity(android.content.Intent)>(r9)"
      class_name: "com.listen5.gif.ShareActivity"
      method: "<com.listen5.gif.ShareActivity: void a(java.lang.String)>"
      id: 21
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/listen5/gif/FacebookLoginActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
}
components {
  name: "com.listen5.gif.FacebookLoginActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "com.facebook.TokenCachingStrategy.Token"
    instruction {
      statement: "r1 = virtualinvoke r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"com.facebook.TokenCachingStrategy.Token\")"
      class_name: "com.facebook.TokenCachingStrategy"
      method: "<com.facebook.TokenCachingStrategy: boolean hasTokenInformation(android.os.Bundle)>"
      id: 3
    }
  }
  extras {
    extra: "(.*)"
    instruction {
      statement: "r44 = virtualinvoke r42.<android.os.Bundle: java.lang.Object get(java.lang.String)>(r0)"
      class_name: "com.facebook.SharedPreferencesTokenCachingStrategy"
      method: "<com.facebook.SharedPreferencesTokenCachingStrategy: void serializeKey(java.lang.String,android.os.Bundle,android.content.SharedPreferences$Editor)>"
      id: 6
    }
  }
  extras {
    extra: "(.*)"
    instruction {
      statement: "r3 = virtualinvoke r0.<android.os.Bundle: java.lang.Object get(java.lang.String)>(r4)"
      class_name: "com.facebook.Request"
      method: "<com.facebook.Request: void serializeAttachments(android.os.Bundle,com.facebook.Request$Serializer)>"
      id: 9
    }
  }
  extras {
    extra: "com.facebook.TokenCachingStrategy.LastRefreshDate"
    instruction {
      statement: "l0 = virtualinvoke r0.<android.os.Bundle: long getLong(java.lang.String,long)>(r1, -9223372036854775808L)"
      class_name: "com.facebook.TokenCachingStrategy"
      method: "<com.facebook.TokenCachingStrategy: java.util.Date getDate(android.os.Bundle,java.lang.String)>"
      id: 4
    }
  }
  extras {
    extra: "(.*)"
    instruction {
      statement: "r3 = virtualinvoke r0.<android.os.Bundle: java.lang.Object get(java.lang.String)>(r4)"
      class_name: "com.facebook.Request"
      method: "<com.facebook.Request: void serializeParameters(android.os.Bundle,com.facebook.Request$Serializer)>"
      id: 9
    }
  }
  extras {
    extra: "com.facebook.TokenCachingStrategy.Permissions"
    instruction {
      statement: "r7 = virtualinvoke r0.<android.os.Bundle: java.util.ArrayList getStringArrayList(java.lang.String)>(\"com.facebook.TokenCachingStrategy.Permissions\")"
      class_name: "com.facebook.AccessToken"
      method: "<com.facebook.AccessToken: com.facebook.AccessToken createFromCache(android.os.Bundle)>"
      id: 1
    }
  }
  extras {
    extra: "(.*)"
    instruction {
      statement: "r1 = virtualinvoke r23.<android.os.Bundle: java.lang.Object get(java.lang.String)>(r29)"
      class_name: "com.facebook.AppEventsLogger$AppEvent"
      method: "<com.facebook.AppEventsLogger$AppEvent: void <init>(java.lang.String,java.lang.Double,android.os.Bundle,boolean)>"
      id: 46
    }
  }
  extras {
    extra: "com.facebook.sdk.ApplicationId"
    instruction {
      statement: "r7 = virtualinvoke $r3.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"com.facebook.sdk.ApplicationId\")"
      class_name: "com.facebook.internal.Utility"
      method: "<com.facebook.internal.Utility: java.lang.String getMetadataApplicationId(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "com.facebook.TokenCachingStrategy.IsSSO"
    instruction {
      statement: "$z1 = virtualinvoke r0.<android.os.Bundle: boolean getBoolean(java.lang.String)>(\"com.facebook.TokenCachingStrategy.IsSSO\")"
      class_name: "com.facebook.TokenCachingStrategy"
      method: "<com.facebook.TokenCachingStrategy: com.facebook.AccessTokenSource getSource(android.os.Bundle)>"
      id: 7
    }
  }
  extras {
    extra: "com.listen5.gif.facebook:PendingRequest"
    instruction {
      statement: "$z1 = virtualinvoke r1.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>(\"com.listen5.gif.facebook:PendingRequest\", $z0)"
      class_name: "com.listen5.gif.FacebookLoginActivity"
      method: "<com.listen5.gif.FacebookLoginActivity: void onRestoreInstanceState(android.os.Bundle)>"
      id: 4
    }
  }
  extras {
    extra: "com.facebook.TokenCachingStrategy.Token"
    instruction {
      statement: "$r3 = virtualinvoke r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"com.facebook.TokenCachingStrategy.Token\")"
      class_name: "com.facebook.AccessToken"
      method: "<com.facebook.AccessToken: com.facebook.AccessToken createFromCache(android.os.Bundle)>"
      id: 5
    }
  }
  extras {
    extra: "com.facebook.TokenCachingStrategy.ExpirationDate"
    instruction {
      statement: "l0 = virtualinvoke r0.<android.os.Bundle: long getLong(java.lang.String,long)>(r1, -9223372036854775808L)"
      class_name: "com.facebook.TokenCachingStrategy"
      method: "<com.facebook.TokenCachingStrategy: java.util.Date getDate(android.os.Bundle,java.lang.String)>"
      id: 4
    }
  }
  extras {
    extra: "com.facebook.LoginActivity:Result"
    instruction {
      statement: "$r5 = virtualinvoke r1.<android.content.Intent: java.io.Serializable getSerializableExtra(java.lang.String)>(\"com.facebook.LoginActivity:Result\")"
      class_name: "com.facebook.Session"
      method: "<com.facebook.Session: boolean onActivityResult(android.app.Activity,int,int,android.content.Intent)>"
      id: 19
    }
  }
  extras {
    extra: "com.facebook.TokenCachingStrategy.ExpirationDate"
    instruction {
      statement: "$l1 = virtualinvoke r0.<android.os.Bundle: long getLong(java.lang.String,long)>(\"com.facebook.TokenCachingStrategy.ExpirationDate\", 0L)"
      class_name: "com.facebook.TokenCachingStrategy"
      method: "<com.facebook.TokenCachingStrategy: boolean hasTokenInformation(android.os.Bundle)>"
      id: 7
    }
  }
  extras {
    extra: "com.facebook.TokenCachingStrategy.AccessTokenSource"
    instruction {
      statement: "$r3 = virtualinvoke r0.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>(\"com.facebook.TokenCachingStrategy.AccessTokenSource\")"
      class_name: "com.facebook.TokenCachingStrategy"
      method: "<com.facebook.TokenCachingStrategy: com.facebook.AccessTokenSource getSource(android.os.Bundle)>"
      id: 4
    }
  }
  exit_points {
    instruction {
      statement: "r4 = virtualinvoke r3.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r1, $r0, null, null, null)"
      class_name: "com.facebook.Settings"
      method: "<com.facebook.Settings: java.lang.String getAttributionId(android.content.ContentResolver)>"
      id: 4
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "content://com.facebook.katana.provider.AttributionIdProvider"
      }
    }
  }
}
components {
  name: "com.google.android.gms.ads.AdActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "com.google.android.gms.ads.inernal.overlay.AdOverlayInfo"
    instruction {
      statement: "$r0 = virtualinvoke r5.<android.content.Intent: android.os.Bundle getBundleExtra(java.lang.String)>(\"com.google.android.gms.ads.inernal.overlay.AdOverlayInfo\")"
      class_name: "com.google.android.gms.internal.bm"
      method: "<com.google.android.gms.internal.bm: com.google.android.gms.internal.bm a(android.content.Intent)>"
      id: 1
    }
  }
  extras {
    extra: "com.google.android.gms.ads.internal.overlay.useClientJar"
    instruction {
      statement: "$z1 = virtualinvoke r2.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>(\"com.google.android.gms.ads.internal.overlay.useClientJar\", 0)"
      class_name: "com.google.android.gms.internal.br"
      method: "<com.google.android.gms.internal.br: boolean b(android.app.Activity)>"
      id: 7
    }
  }
  extras {
    extra: "com.google.android.gms.ads.inernal.overlay.AdOverlayInfo"
    instruction {
      statement: "$r3 = virtualinvoke $r0.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>(\"com.google.android.gms.ads.inernal.overlay.AdOverlayInfo\")"
      class_name: "com.google.android.gms.internal.bm"
      method: "<com.google.android.gms.internal.bm: com.google.android.gms.internal.bm a(android.content.Intent)>"
      id: 5
    }
  }
  extras {
    extra: "(.*)"
    instruction {
      statement: "r3 = virtualinvoke r0.<android.os.Bundle: java.lang.Object get(java.lang.String)>(r4)"
      class_name: "com.google.android.gms.internal.cn"
      method: "<com.google.android.gms.internal.cn: org.json.JSONObject a(android.os.Bundle)>"
      id: 9
    }
  }
  extras {
    extra: "com.google.android.gms.ads.internal.overlay.hasResumed"
    instruction {
      statement: "z1 = virtualinvoke r21.<android.os.Bundle: boolean getBoolean(java.lang.String,boolean)>(\"com.google.android.gms.ads.internal.overlay.hasResumed\", 0)"
      class_name: "com.google.android.gms.internal.bk"
      method: "<com.google.android.gms.internal.bk: void onCreate(android.os.Bundle)>"
      id: 4
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.google.android.gms.internal.bh"
      method: "<com.google.android.gms.internal.bh: boolean a(android.content.Context,com.google.android.gms.internal.bj,com.google.android.gms.internal.bq)>"
      id: 52
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: PACKAGE
        value: "NULL-CONSTANT"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "NULL-CONSTANT"
      }
      attributes {
        kind: PACKAGE
        value: "NULL-CONSTANT"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "NULL-CONSTANT"
      }
      attributes {
        kind: CLASS
        value: "(.*)"
      }
      attributes {
        kind: PACKAGE
        value: "(.*)"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: TYPE
        value: "NULL-CONSTANT"
      }
      attributes {
        kind: URI
        value: "NULL-CONSTANT"
      }
    }
  }
}
components {
  name: "com.listen5.gif.AboutActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String o(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String o(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String k(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r18.<com.listen5.gif.AboutActivity: void startActivity(android.content.Intent)>(r1)"
      class_name: "com.listen5.gif.b"
      method: "<com.listen5.gif.b: void onClick(android.view.View)>"
      id: 12
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "market://details?id=com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r10.<com.listen5.gif.AboutActivity: void startActivity(android.content.Intent)>($r8)"
      class_name: "com.listen5.gif.b"
      method: "<com.listen5.gif.b: void onClick(android.view.View)>"
      id: 26
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "https://play.google.com/store/apps/details?id=com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void startActivity(android.content.Intent)>(r2)"
      class_name: "com.umeng.fb.c.a"
      method: "<com.umeng.fb.c.a: void a(android.content.Context,com.umeng.fb.f)>"
      id: 11
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 131072
      }
      attributes {
        kind: CLASS
        value: "com/umeng/fb/ui/SendFeedback"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
    intents {
      attributes {
        kind: FLAG
        int_value: 131072
      }
      attributes {
        kind: EXTRA
        value: "feedback_id"
      }
      attributes {
        kind: CLASS
        value: "com/umeng/fb/ui/SendFeedback"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
}
components {
  name: "com.listen5.gif.LocalPhotosActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String o(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String o(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String k(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r6.<com.listen5.gif.LocalPhotosActivity: void startActivity(android.content.Intent)>(r9)"
      class_name: "com.listen5.gif.v"
      method: "<com.listen5.gif.v: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>"
      id: 13
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "bucket_name"
      }
      attributes {
        kind: CLASS
        value: "com/listen5/gif/BucketPhotosActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
}
components {
  name: "com.listen5.gif.OnlineDetailActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String o(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String o(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String k(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "content"
    instruction {
      statement: "$r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"content\")"
      class_name: "com.listen5.gif.OnlineDetailActivity"
      method: "<com.listen5.gif.OnlineDetailActivity: void onCreate(android.os.Bundle)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.OnlineDetailActivity: void startActivity(android.content.Intent)>(r1)"
      class_name: "com.listen5.gif.OnlineDetailActivity"
      method: "<com.listen5.gif.OnlineDetailActivity: void a(com.listen5.gif.OnlineDetailActivity)>"
      id: 8
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "sns_name"
        value: "photo_url"
      }
      attributes {
        kind: CLASS
        value: "com/listen5/gif/ShareActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
}
components {
  name: "com.listen5.gif.ViewMyWorkActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "fromNotify"
    instruction {
      statement: "$z0 = virtualinvoke $r4.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>(\"fromNotify\", 0)"
      class_name: "com.listen5.gif.ViewMyWorkActivity"
      method: "<com.listen5.gif.ViewMyWorkActivity: void onCreate(android.os.Bundle)>"
      id: 14
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String o(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String o(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "gif_path"
    instruction {
      statement: "$r14 = virtualinvoke $r13.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"gif_path\")"
      class_name: "com.listen5.gif.WorkActivity"
      method: "<com.listen5.gif.WorkActivity: void onPostCreate(android.os.Bundle)>"
      id: 21
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String k(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.ViewMyWorkActivity: void startActivity(android.content.Intent)>(r18)"
      class_name: "com.listen5.gif.ViewMyWorkActivity"
      method: "<com.listen5.gif.ViewMyWorkActivity: boolean onOptionsItemSelected(com.actionbarsherlock.view.MenuItem)>"
      id: 9
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/listen5/gif/MainGifActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.ViewMyWorkActivity: void startActivity(android.content.Intent)>(r19)"
      class_name: "com.listen5.gif.ViewMyWorkActivity"
      method: "<com.listen5.gif.ViewMyWorkActivity: boolean onOptionsItemSelected(com.actionbarsherlock.view.MenuItem)>"
      id: 45
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "gif_path"
      }
      attributes {
        kind: CLASS
        value: "com/listen5/gif/ShareActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void sendBroadcast(android.content.Intent,java.lang.String)>(r2, r18)"
      class_name: "com.tencent.mm.sdk.channel.MMessage"
      method: "<com.tencent.mm.sdk.channel.MMessage: void a(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>"
      id: 17
    }
    kind: RECEIVER
    intents {
      attributes {
        kind: ACTION
        value: "com.tencent.mm.plugin.openapi.Intent.ACTION_HANDLE_APP_REGISTER"
      }
      attributes {
        kind: EXTRA
        value: "_mmessage_appPackage"
        value: "_mmessage_content"
        value: "_mmessage_checksum"
        value: "_mmessage_sdkVersion"
      }
      permission: "com.tencent.mm.permission.MM_MESSAGE"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.ViewMyWorkActivity: void startActivity(android.content.Intent)>(r1)"
      class_name: "com.listen5.gif.ViewMyWorkActivity"
      method: "<com.listen5.gif.ViewMyWorkActivity: void onBackPressed()>"
      id: 6
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/listen5/gif/MainGifActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.WorkActivity: void startActivity(android.content.Intent)>(r20)"
      class_name: "com.listen5.gif.WorkActivity"
      method: "<com.listen5.gif.WorkActivity: void a(com.listen5.gif.WorkActivity)>"
      id: 14
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "sns_name"
        value: "gif_path"
      }
      attributes {
        kind: CLASS
        value: "com/listen5/gif/ShareActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r2.<com.listen5.gif.ViewWorkActivity: void startActivity(android.content.Intent)>(r4)"
      class_name: "com.listen5.gif.ar"
      method: "<com.listen5.gif.ar: void onClick(android.view.View)>"
      id: 6
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/listen5/gif/SelectFrameActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.WorkActivity: void startActivity(android.content.Intent)>(r22)"
      class_name: "com.listen5.gif.WorkActivity"
      method: "<com.listen5.gif.WorkActivity: void a(com.listen5.gif.WorkActivity)>"
      id: 38
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/listen5/gif/SettingsActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void startActivity(android.content.Intent)>(r18)"
      class_name: "com.tencent.mm.sdk.channel.b"
      method: "<com.tencent.mm.sdk.channel.b: boolean a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,android.os.Bundle)>"
      id: 27
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "_mmessage_appPackage"
        value: "_mmessage_content"
        value: "_mmessage_checksum"
        value: "_mmessage_sdkVersion"
      }
      attributes {
        kind: CLASS
        value: "com.tencent.mm.plugin.base.stub.WXEntryActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.tencent.mm"
      }
    }
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "_wxobject_identifier_"
        value: "_mmessage_appPackage"
        value: "_mmessage_content"
        value: "_wxapi_basereq_transaction"
        value: "_wximageobject_imagePath"
        value: "_wximageobject_imageUrl"
        value: "_mmessage_checksum"
        value: "_mmessage_sdkVersion"
        value: "_wxapi_command_type"
        value: "_wxobject_thumbdata"
        value: "_wximageobject_imageData"
        value: "_wxapi_sendmessagetowx_req_scene"
        value: "_wxobject_sdkVer"
        value: "_wxobject_title"
        value: "_wxobject_description"
      }
      attributes {
        kind: CLASS
        value: "com.tencent.mm.plugin.base.stub.WXEntryActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.tencent.mm"
      }
    }
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "_wxobject_identifier_"
        value: "_mmessage_appPackage"
        value: "_mmessage_content"
        value: "_wxapi_basereq_transaction"
        value: "_mmessage_checksum"
        value: "_wxemojiobject_emojiData"
        value: "_mmessage_sdkVersion"
        value: "_wxapi_command_type"
        value: "_wxobject_thumbdata"
        value: "_wxemojiobject_emojiPath"
        value: "_wxapi_sendmessagetowx_req_scene"
        value: "_wxobject_sdkVer"
        value: "_wxobject_title"
        value: "_wxobject_description"
      }
      attributes {
        kind: CLASS
        value: "com.tencent.mm.plugin.base.stub.WXEntryActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.tencent.mm"
      }
    }
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "_mmessage_appPackage"
        value: "_mmessage_content"
        value: "_wxapi_basereq_transaction"
        value: "_mmessage_checksum"
        value: "_wxapi_sendmessagetowx_req_scene"
        value: "_mmessage_sdkVersion"
        value: "_wxobject_sdkVer"
        value: "_wxobject_title"
        value: "_wxapi_command_type"
        value: "_wxobject_description"
        value: "_wxobject_thumbdata"
      }
      attributes {
        kind: CLASS
        value: "com.tencent.mm.plugin.base.stub.WXEntryActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.tencent.mm"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.ViewMyWorkActivity: void startActivity(android.content.Intent)>($r16)"
      class_name: "com.listen5.gif.ViewMyWorkActivity"
      method: "<com.listen5.gif.ViewMyWorkActivity: boolean onOptionsItemSelected(com.actionbarsherlock.view.MenuItem)>"
      id: 16
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/listen5/gif/SelectFrameActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.WorkActivity: void startActivity(android.content.Intent)>(r21)"
      class_name: "com.listen5.gif.WorkActivity"
      method: "<com.listen5.gif.WorkActivity: void a(com.listen5.gif.WorkActivity)>"
      id: 29
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "sns_name"
        value: "gif_path"
      }
      attributes {
        kind: CLASS
        value: "com/listen5/gif/ShareActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
}
components {
  name: "com.listen5.data.UploadService"
  kind: SERVICE
  exported: true
  extras {
    extra: "values"
    instruction {
      statement: "$r5 = virtualinvoke $r4.<android.os.Bundle: java.io.Serializable getSerializable(java.lang.String)>(\"values\")"
      class_name: "com.listen5.data.g"
      method: "<com.listen5.data.g: void run()>"
      id: 5
    }
  }
  intent_filters {
    attributes {
      kind: ACTION
      value: "com.listen5.data.UploadService"
    }
  }
  exit_points {
    instruction {
      statement: "r7 = virtualinvoke $r4.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r6, null, null, null, null)"
      class_name: "com.sina.weibo.sdk.net.NetStateManager"
      method: "<com.sina.weibo.sdk.net.NetStateManager: org.apache.http.HttpHost a()>"
      id: 6
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "content://telephony/carriers/preferapn"
      }
    }
  }
}
components {
  name: "com.listen5.gif.CameraSettingsActivity"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.benchi.msne.Sos"
  kind: SERVICE
  exported: false
}
components {
  name: "com.listen5.gif.GifAlbumActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String o(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String o(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String k(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r7.<com.listen5.gif.GifAlbumActivity: void startActivity(android.content.Intent)>(r10)"
      class_name: "com.listen5.gif.s"
      method: "<com.listen5.gif.s: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>"
      id: 14
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "gif_path"
      }
      attributes {
        kind: CLASS
        value: "com/listen5/gif/ViewMyWorkActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
}
components {
  name: "vbm.innx.jodgk.s"
  kind: SERVICE
  exported: false
}
components {
  name: "com.listen5.gif.SelectFrameActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String o(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String o(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String k(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
}
components {
  name: "com.baoma.mnes.Ase"
  kind: SERVICE
  exported: false
}
components {
  name: "com.listen5.gif.MainGifActivity"
  kind: ACTIVITY
  exported: true
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String o(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String o(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String k(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.MAIN"
    }
    attributes {
      kind: CATEGORY
      value: "android.intent.category.LAUNCHER"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r22.<android.content.Context: void sendBroadcast(android.content.Intent)>(r54)"
      class_name: "com.umeng.fb.a.e"
      method: "<com.umeng.fb.a.e: void run()>"
      id: 75
    }
    kind: RECEIVER
    intents {
      attributes {
        kind: ACTION
        value: "RetrieveReplyBroadcast"
      }
      attributes {
        kind: EXTRA
        value: "RetrieveReplyBroadcast"
      }
    }
  }
  exit_points {
    instruction {
      statement: "r8 = virtualinvoke $r1.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r6, r7, null, null, null)"
      class_name: "com.listen5.gif.MainGifActivity"
      method: "<com.listen5.gif.MainGifActivity: void onActivityResult(int,int,android.content.Intent)>"
      id: 12
    }
    kind: PROVIDER
    missing: 0
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r9.<android.content.Context: void startActivity(android.content.Intent)>($r7)"
      class_name: "com.listen5.gif.x"
      method: "<com.listen5.gif.x: void onClick(android.content.DialogInterface,int)>"
      id: 27
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "https://play.google.com/store/apps/details?id=com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.MainGifActivity: void startActivity(android.content.Intent)>($r8)"
      class_name: "com.listen5.gif.MainGifActivity"
      method: "<com.listen5.gif.MainGifActivity: boolean onOptionsItemSelected(com.actionbarsherlock.view.MenuItem)>"
      id: 32
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "https://play.google.com/store/apps/details?id=com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.MainGifActivity: void startActivity(android.content.Intent)>($r6)"
      class_name: "com.listen5.gif.MainGifActivity"
      method: "<com.listen5.gif.MainGifActivity: boolean onOptionsItemSelected(com.actionbarsherlock.view.MenuItem)>"
      id: 7
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/listen5/gif/SettingsActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke $r7.<android.content.Context: void sendBroadcast(android.content.Intent)>(r46)"
      class_name: "com.umeng.fb.a.d"
      method: "<com.umeng.fb.a.d: void run()>"
      id: 76
    }
    kind: RECEIVER
    missing: 0
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.MainGifActivity: void startActivity(android.content.Intent)>(r16)"
      class_name: "com.listen5.gif.MainGifActivity"
      method: "<com.listen5.gif.MainGifActivity: boolean onOptionsItemSelected(com.actionbarsherlock.view.MenuItem)>"
      id: 21
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "market://details?id=com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r17.<android.content.Context: void startActivity(android.content.Intent)>(r18)"
      class_name: "com.listen5.gif.x"
      method: "<com.listen5.gif.x: void onClick(android.content.DialogInterface,int)>"
      id: 13
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: ACTION
        value: "android.intent.action.VIEW"
      }
      attributes {
        kind: URI
        value: "market://details?id=com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.MainGifActivity: void startActivity(android.content.Intent)>($r5)"
      class_name: "com.listen5.gif.MainGifActivity"
      method: "<com.listen5.gif.MainGifActivity: boolean onOptionsItemSelected(com.actionbarsherlock.view.MenuItem)>"
      id: 11
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/listen5/gif/AboutActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
}
components {
  name: "com.listen5.gif.OnlinePicsActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String o(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String o(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String k(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.OnlinePicsActivity: void startActivity(android.content.Intent)>(r3)"
      class_name: "com.listen5.gif.OnlinePicsActivity"
      method: "<com.listen5.gif.OnlinePicsActivity: void a(com.listen5.gif.b.a,android.widget.ImageView)>"
      id: 19
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "width"
        value: "content"
        value: "height"
      }
      attributes {
        kind: CLASS
        value: "com/listen5/gif/OnlineDetailActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
}
components {
  name: "vbm.innx.jodgk.b"
  kind: RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.net.conn.CONNECTIVITY_CHANGE"
    }
    attributes {
      kind: CATEGORY
      value: "android.intent.category.DEFAULT"
    }
  }
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.PACKAGE_ADDED"
    }
    attributes {
      kind: SCHEME
      value: "package"
    }
  }
  intent_filters {
    attributes {
      kind: ACTION
      value: "android.intent.action.USER_PRESENT"
    }
  }
}
components {
  name: "vbm.innx.jodgk.a"
  kind: ACTIVITY
  exported: false
}
components {
  name: "com.listen5.gif.GifPreviewActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "expires_in"
    instruction {
      statement: "r17 = virtualinvoke r15.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"expires_in\")"
      class_name: "com.listen5.gif.u"
      method: "<com.listen5.gif.u: void a(android.os.Bundle)>"
      id: 4
    }
  }
  extras {
    extra: "error"
    instruction {
      statement: "$r8 = virtualinvoke r29.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"error\")"
      class_name: "com.sina.weibo.sdk.a.a.a"
      method: "<com.sina.weibo.sdk.a.a.a: void a(int,int,android.content.Intent)>"
      id: 84
    }
  }
  extras {
    extra: "access_token"
    instruction {
      statement: "r3 = virtualinvoke r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>(r2)"
      class_name: "com.sina.weibo.sdk.a.a"
      method: "<com.sina.weibo.sdk.a.a: java.lang.String a(android.os.Bundle,java.lang.String,java.lang.String)>"
      id: 4
    }
  }
  extras {
    extra: "error_description"
    instruction {
      statement: "r34 = virtualinvoke r29.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"error_description\")"
      class_name: "com.sina.weibo.sdk.a.a.a"
      method: "<com.sina.weibo.sdk.a.a.a: void a(int,int,android.content.Intent)>"
      id: 37
    }
  }
  extras {
    extra: "access_token"
    instruction {
      statement: "r16 = virtualinvoke r15.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"access_token\")"
      class_name: "com.listen5.gif.u"
      method: "<com.listen5.gif.u: void a(android.os.Bundle)>"
      id: 2
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String o(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "failing_url"
    instruction {
      statement: "$r9 = virtualinvoke r29.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"failing_url\")"
      class_name: "com.sina.weibo.sdk.a.a.a"
      method: "<com.sina.weibo.sdk.a.a.a: void a(int,int,android.content.Intent)>"
      id: 86
    }
  }
  extras {
    extra: "gif_path"
    instruction {
      statement: "$r5 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"gif_path\")"
      class_name: "com.listen5.gif.GifPreviewActivity"
      method: "<com.listen5.gif.GifPreviewActivity: void onCreate(android.os.Bundle)>"
      id: 16
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "error"
    instruction {
      statement: "$r3 = virtualinvoke r29.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"error\")"
      class_name: "com.sina.weibo.sdk.a.a.a"
      method: "<com.sina.weibo.sdk.a.a.a: void a(int,int,android.content.Intent)>"
      id: 78
    }
  }
  extras {
    extra: "refresh_token"
    instruction {
      statement: "r3 = virtualinvoke r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>(r2)"
      class_name: "com.sina.weibo.sdk.a.a"
      method: "<com.sina.weibo.sdk.a.a: java.lang.String a(android.os.Bundle,java.lang.String,java.lang.String)>"
      id: 4
    }
  }
  extras {
    extra: "_weibo_appPackage"
    instruction {
      statement: "r32 = virtualinvoke r29.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"_weibo_appPackage\")"
      class_name: "com.sina.weibo.sdk.a.a.a"
      method: "<com.sina.weibo.sdk.a.a.a: void a(int,int,android.content.Intent)>"
      id: 13
    }
  }
  extras {
    extra: "error_type"
    instruction {
      statement: "r33 = virtualinvoke r29.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"error_type\")"
      class_name: "com.sina.weibo.sdk.a.a.a"
      method: "<com.sina.weibo.sdk.a.a.a: void a(int,int,android.content.Intent)>"
      id: 27
    }
  }
  extras {
    extra: "uid"
    instruction {
      statement: "r3 = virtualinvoke r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>(r2)"
      class_name: "com.sina.weibo.sdk.a.a"
      method: "<com.sina.weibo.sdk.a.a: java.lang.String a(android.os.Bundle,java.lang.String,java.lang.String)>"
      id: 4
    }
  }
  extras {
    extra: "_weibo_transaction"
    instruction {
      statement: "$r28 = virtualinvoke r29.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"_weibo_transaction\")"
      class_name: "com.sina.weibo.sdk.a.a.a"
      method: "<com.sina.weibo.sdk.a.a.a: void a(int,int,android.content.Intent)>"
      id: 15
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String o(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String k(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "expires_in"
    instruction {
      statement: "r3 = virtualinvoke r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>(r2)"
      class_name: "com.sina.weibo.sdk.a.a"
      method: "<com.sina.weibo.sdk.a.a: java.lang.String a(android.os.Bundle,java.lang.String,java.lang.String)>"
      id: 4
    }
  }
  extras {
    extra: "error"
    instruction {
      statement: "$r10 = virtualinvoke r29.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>(\"error\")"
      class_name: "com.sina.weibo.sdk.a.a.a"
      method: "<com.sina.weibo.sdk.a.a.a: void a(int,int,android.content.Intent)>"
      id: 24
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void sendBroadcast(android.content.Intent,java.lang.String)>(r2, r18)"
      class_name: "com.tencent.mm.sdk.channel.MMessage"
      method: "<com.tencent.mm.sdk.channel.MMessage: void a(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>"
      id: 17
    }
    kind: RECEIVER
    intents {
      attributes {
        kind: ACTION
        value: "com.tencent.mm.plugin.openapi.Intent.ACTION_HANDLE_APP_REGISTER"
      }
      attributes {
        kind: EXTRA
        value: "_mmessage_appPackage"
        value: "_mmessage_content"
        value: "_mmessage_checksum"
        value: "_mmessage_sdkVersion"
      }
      permission: "com.tencent.mm.permission.MM_MESSAGE"
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.GifPreviewActivity: void startActivity(android.content.Intent)>(r20)"
      class_name: "com.listen5.gif.GifPreviewActivity"
      method: "<com.listen5.gif.GifPreviewActivity: void b()>"
      id: 30
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "sns_name"
        value: "photo_url"
      }
      attributes {
        kind: CLASS
        value: "com/listen5/gif/ShareActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "z3 = virtualinvoke r13.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>($r8, $r9, 1)"
      class_name: "com.sina.weibo.sdk.a.a.a"
      method: "<com.sina.weibo.sdk.a.a.a: void a(com.sina.weibo.sdk.a.d)>"
      id: 22
    }
    kind: SERVICE
    intents {
      attributes {
        kind: ACTION
        value: "com.sina.weibo.remotessoservice"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<android.content.Context: void startActivity(android.content.Intent)>(r18)"
      class_name: "com.tencent.mm.sdk.channel.b"
      method: "<com.tencent.mm.sdk.channel.b: boolean a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,android.os.Bundle)>"
      id: 27
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "_mmessage_appPackage"
        value: "_mmessage_content"
        value: "_mmessage_checksum"
        value: "_mmessage_sdkVersion"
      }
      attributes {
        kind: CLASS
        value: "com.tencent.mm.plugin.base.stub.WXEntryActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.tencent.mm"
      }
    }
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "_wxobject_identifier_"
        value: "_mmessage_appPackage"
        value: "_mmessage_content"
        value: "_wxapi_basereq_transaction"
        value: "_wximageobject_imagePath"
        value: "_wximageobject_imageUrl"
        value: "_mmessage_checksum"
        value: "_mmessage_sdkVersion"
        value: "_wxapi_command_type"
        value: "_wxobject_thumbdata"
        value: "_wximageobject_imageData"
        value: "_wxapi_sendmessagetowx_req_scene"
        value: "_wxobject_sdkVer"
        value: "_wxobject_title"
        value: "_wxobject_description"
      }
      attributes {
        kind: CLASS
        value: "com.tencent.mm.plugin.base.stub.WXEntryActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.tencent.mm"
      }
    }
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "_wxobject_identifier_"
        value: "_mmessage_appPackage"
        value: "_mmessage_content"
        value: "_wxapi_basereq_transaction"
        value: "_mmessage_checksum"
        value: "_wxemojiobject_emojiData"
        value: "_mmessage_sdkVersion"
        value: "_wxapi_command_type"
        value: "_wxobject_thumbdata"
        value: "_wxemojiobject_emojiPath"
        value: "_wxapi_sendmessagetowx_req_scene"
        value: "_wxobject_sdkVer"
        value: "_wxobject_title"
        value: "_wxobject_description"
      }
      attributes {
        kind: CLASS
        value: "com.tencent.mm.plugin.base.stub.WXEntryActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.tencent.mm"
      }
    }
    intents {
      attributes {
        kind: FLAG
        int_value: 268435456
      }
      attributes {
        kind: EXTRA
        value: "_mmessage_appPackage"
        value: "_mmessage_content"
        value: "_wxapi_basereq_transaction"
        value: "_mmessage_checksum"
        value: "_wxapi_sendmessagetowx_req_scene"
        value: "_mmessage_sdkVersion"
        value: "_wxobject_sdkVer"
        value: "_wxobject_title"
        value: "_wxapi_command_type"
        value: "_wxobject_description"
        value: "_wxobject_thumbdata"
      }
      attributes {
        kind: CLASS
        value: "com.tencent.mm.plugin.base.stub.WXEntryActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.tencent.mm"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.GifPreviewActivity: void startActivity(android.content.Intent)>(r15)"
      class_name: "com.listen5.gif.GifPreviewActivity"
      method: "<com.listen5.gif.GifPreviewActivity: void a(java.lang.String)>"
      id: 36
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/listen5/gif/FacebookLoginActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "$z1 = virtualinvoke r13.<android.content.Context: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>(r1, $r4, 1)"
      class_name: "com.sina.weibo.sdk.a.a.a"
      method: "<com.sina.weibo.sdk.a.a.a: void a(com.sina.weibo.sdk.a.d)>"
      id: 17
    }
    kind: SERVICE
    intents {
      attributes {
        kind: ACTION
        value: "com.sina.weibo.remotessoservice"
      }
      attributes {
        kind: PACKAGE
        value: "com.sina.weibo"
      }
    }
    intents {
      attributes {
        kind: ACTION
        value: "com.sina.weibo.remotessoservice"
      }
      attributes {
        kind: PACKAGE
        value: "NULL-CONSTANT"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.GifPreviewActivity: void startActivity(android.content.Intent)>(r22)"
      class_name: "com.listen5.gif.GifPreviewActivity"
      method: "<com.listen5.gif.GifPreviewActivity: void onClick(android.view.View)>"
      id: 69
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/listen5/gif/GifAlbumActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
  exit_points {
    instruction {
      statement: "r9 = virtualinvoke r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>(r8, null, null, null, null)"
      class_name: "com.sina.weibo.sdk.api.a.a"
      method: "<com.sina.weibo.sdk.api.a.a: com.sina.weibo.sdk.api.a.b b(android.content.Context)>"
      id: 3
    }
    kind: PROVIDER
    uris {
      attributes {
        kind: URI
        value: "content://com.sina.weibo.sdkProvider/query/package"
      }
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.GifPreviewActivity: void startActivity(android.content.Intent)>(r19)"
      class_name: "com.listen5.gif.GifPreviewActivity"
      method: "<com.listen5.gif.GifPreviewActivity: void b()>"
      id: 14
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: EXTRA
        value: "sns_name"
        value: "photo_url"
      }
      attributes {
        kind: CLASS
        value: "com/listen5/gif/ShareActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
}
components {
  name: "com.listen5.gif.SettingsActivity"
  kind: ACTIVITY
  exported: false
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String o(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String o(android.content.Context)>"
      id: 8
    }
  }
  extras {
    extra: "UMENG_APPKEY"
    instruction {
      statement: "r8 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>(\"UMENG_APPKEY\")"
      class_name: "com.umeng.common.b"
      method: "<com.umeng.common.b: java.lang.String k(android.content.Context)>"
      id: 6
    }
  }
  extras {
    extra: "UMENG_CHANNEL"
    instruction {
      statement: "r9 = virtualinvoke $r3.<android.os.Bundle: java.lang.Object get(java.lang.String)>(\"UMENG_CHANNEL\")"
      class_name: "u.aly.bi"
      method: "<u.aly.bi: java.lang.String t(android.content.Context)>"
      id: 8
    }
  }
  exit_points {
    instruction {
      statement: "virtualinvoke r0.<com.listen5.gif.SettingsActivity: void startActivity(android.content.Intent)>(r9)"
      class_name: "com.listen5.gif.SettingsActivity"
      method: "<com.listen5.gif.SettingsActivity: void a(java.lang.String)>"
      id: 21
    }
    kind: ACTIVITY
    intents {
      attributes {
        kind: CLASS
        value: "com/listen5/gif/FacebookLoginActivity"
      }
      attributes {
        kind: PACKAGE
        value: "com.listen5.gifby"
      }
    }
  }
}
components {
  name: "com.baoma.mnes.Alt"
  kind: ACTIVITY
  exported: true
}
components {
  name: "com.umeng.fb.ui.a"
  kind: DYNAMIC_RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "RetrieveReplyBroadcast"
      value: "postFeedbackFinished"
    }
  }
  registration_instruction {
    statement: "virtualinvoke r0.<com.umeng.fb.ui.FeedbackConversation: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r3, r1)"
    class_name: "com.umeng.fb.ui.FeedbackConversation"
    method: "<com.umeng.fb.ui.FeedbackConversation: void onStart()>"
    id: 10
  }
}
components {
  name: "com.umeng.fb.ui.c"
  kind: DYNAMIC_RECEIVER
  exported: true
  intent_filters {
    attributes {
      kind: ACTION
      value: "RetrieveReplyBroadcast"
      value: "postFeedbackFinished"
    }
  }
  registration_instruction {
    statement: "virtualinvoke r0.<com.umeng.fb.ui.FeedbackConversations: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r5, r1)"
    class_name: "com.umeng.fb.ui.FeedbackConversations"
    method: "<com.umeng.fb.ui.FeedbackConversations: void onStart()>"
    id: 12
  }
}
analysis_start: 1574448608
analysis_end: 1574449534
